# File: pref.prf

#
# This file defines "default" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "src/files.c" for more information.
#
# Keyset mappings take the form:
# A: action
# C: keyset : key
#
# There are 4 keysets (0, 1, 2, 3), representing the Sil and Angband-style sets
#   without and with the hjkl movement
#
# When you press the 'key', the underlying 'action' is triggered. 


##### Force certain options #####

## # Option -- Default to original commands
## X:hjkl_movement

## # Option -- Default to roguelike commands
## Y:hjkl_movement


##### Sil Keyset Mappings #####

# Stay still (numerical)
A:z
C:0:5

# Control-z / , -- Interact with own square
A:/5
C:0:,
A:/5
C:0:^Z

# Movement (numerical)

A:;1
C:0:1
A:;2
C:0:2
A:;3
C:0:3
A:;4
C:0:4
A:;6
C:0:6
A:;7
C:0:7
A:;8
C:0:8
A:;9
C:0:9


##### hjkl Movement Keyset Mappings #####

# Stay still (numerical)
A:z
C:1:5

# Control-z / , -- Interact with own square
A:/5
C:1:,
A:/5
C:1:^Z

# Movement (numerical)
A:;1
C:1:1
A:;2
C:1:2
A:;3
C:1:3
A:;4
C:1:4
A:;6
C:1:6
A:;7
C:1:7
A:;8
C:1:8
A:;9
C:1:9

# Movement (rogue keys)
A:;1
C:1:b
A:;2
C:1:j
A:;3
C:1:n
A:;4
C:1:h
A:;6
C:1:l
A:;7
C:1:y
A:;8
C:1:k
A:;9
C:1:u

# Running (shift + rogue keys)
A:.1
C:1:B
A:.2
C:1:J
A:.3
C:1:N
A:.4
C:1:H
A:.6
C:1:L
A:.7
C:1:Y
A:.8
C:1:K
A:.9
C:1:U

# The missing commands (control + rogue keys)
A:b
C:1:^B
A:l
C:1:^L
A:k
C:1:^K
A:u
C:1:^U
A:n
C:1:^N

A:L
C:1:W


##### Angband-like Keyset Mappings #####

# Stay still (numerical)
A:z
C:2:5

# Control-z / , -- Interact with own square
A:/5
C:2:,
A:/5
C:2:^Z

# Movement (numerical)
A:;1
C:2:1
A:;2
C:2:2
A:;3
C:2:3
A:;4
C:2:4
A:;6
C:2:6
A:;7
C:2:7
A:;8
C:2:8
A:;9
C:2:9

# Examine
A:x
C:2:I

# Throw
A:t
C:2:v

# Throw (auto-target)
A:^t
C:2:^v

# Universal Use
A:u
C:2:U

# Remove
A:r
C:2:t

# Activate Staff
A:a
C:2:u

# Bash
A:b
C:2:B

# Wait
#A:z
#C:3:,

# Forge
#A:^D
#C:2:m

# Wait
A:z
C:2:s

# Rest
A:Z
C:2:R

# Sing
A:s
C:2:a

# Character Sheet
A:@
C:2:C

# Options
A:O
C:2:=

# Interact with a square
A:/
C:2:+

# Set Macros
A:$
C:2:@

# Repeat as '0' is handled internally

# Remove some now unneeded commands (by assigning them to the unused 'A')
A:A
C:2:x
A:A
C:2:r
A:A
C:2:b
A:A
C:2:Z
A:A
C:2:O
A:A
C:2:/
A:A
C:2:^t

##### Angband-like Keyset Mappings with hjkl movement #####

# Stay still (numerical)
A:z
C:3:5

# Control-z / , -- Interact with own square
A:/5
C:3:,
A:/5
C:3:^Z

# Movement (numerical)
A:;1
C:3:1
A:;2
C:3:2
A:;3
C:3:3
A:;4
C:3:4
A:;6
C:3:6
A:;7
C:3:7
A:;8
C:3:8
A:;9
C:3:9

# Movement (rogue keys)
A:;1
C:3:b
A:;2
C:3:j
A:;3
C:3:n
A:;4
C:3:h
A:;6
C:3:l
A:;7
C:3:y
A:;8
C:3:k
A:;9
C:3:u

# Running (shift + rogue keys)
A:.1
C:3:B
A:.2
C:3:J
A:.3
C:3:N
A:.4
C:3:H
A:.6
C:3:L
A:.7
C:3:Y
A:.8
C:3:K
A:.9
C:3:U

# The missing commands (control + rogue keys)
A:b
C:3:^B
A:l
C:3:^L
A:k
C:3:^K
A:u
C:3:^U
A:n
C:3:^N

A:L
C:3:W


# Examine
A:x
C:3:I

# Throw
A:t
C:3:v

# Throw (auto-target)
A:^t
C:3:^v

# Remove
A:r
C:3:t

# Wait
#A:z
#C:3:,

# Forge
#A:^D
#C:3:m

# Wait
A:z
C:3:s

# Rest
A:Z
C:3:R

# Sing
A:s
C:3:a

# Character Sheet
A:@
C:3:C

# Options
A:O
C:3:=

# Interact with a square
A:/
C:3:+

# Set Macros
A:$
C:3:@

# Repeat as '0' is handled internally

# Remove some now unneeded commands (by assigning them to the unused 'A')
A:A
C:3:x
A:A
C:3:r
A:A
C:3:Z
A:A
C:3:O
A:A
C:3:/
A:A
C:3:^t

# Message colors
%:message.prf

##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS xpj] [EQU $SYS gtk]]
%:pref-x11.prf

?:[IOR [EQU $SYS gcu] [EQU $SYS lsl] [EQU $SYS cap] [EQU $SYS vcs] [EQU $SYS sla]]
%:pref-gcu.prf

?:[EQU $SYS ami]
%:pref-ami.prf

?:[EQU $SYS mac]
%:pref-mac.prf

?:[IOR [EQU $SYS dos] [EQU $SYS ibm]]
%:pref-dos.prf

?:[EQU $SYS win]
%:pref-win.prf

?:[EQU $SYS emx]
%:pref-emx.prf

?:[EQU $SYS acn]
%:pref-acn.prf

?:1
