# File: shades.prf

#
# This file defines 16 additional color shades for computers that can display more
# than 16 colors at once.
#
# Color palette - Text

V:0:0x01:0x00:0x00:0x00
V:1:0x01:0xFF:0xFF:0xFF
V:2:0x01:0x80:0x80:0x80
V:3:0x01:0xFF:0x80:0x00
V:4:0x01:0xC0:0x00:0x00
V:5:0x01:0x00:0x80:0x40
V:6:0x01:0x00:0x40:0xFF
V:7:0x01:0x80:0x40:0x00
V:8:0x01:0x50:0x50:0x50
V:9:0x01:0xC0:0xC0:0xC0
V:10:0x01:0xA0:0x00:0xFF
V:11:0x01:0xFF:0xFF:0x00
V:12:0x01:0xFF:0x60:0x60
V:13:0x01:0x00:0xFF:0x00
V:14:0x01:0x00:0xFF:0xFF
V:15:0x01:0xC0:0x80:0x40

# Shades for text mode

V:16:0x01:0x30:0x30:0x30
V:17:0x01:0xC0:0xC0:0xC0
V:18:0x01:0xA0:0xA0:0xA0
V:19:0x01:0xDC:0x64:0x00
V:20:0x01:0xF0:0x00:0x00
V:21:0x01:0x00:0x70:0x00
V:22:0x01:0x00:0x80:0xFF
V:23:0x01:0xC8:0x64:0x00
V:24:0x01:0x78:0x64:0x64
V:25:0x01:0xE8:0xD0:0xC0
V:26:0x01:0x60:0x00:0xFF
V:27:0x01:0xC8:0xC8:0x00
V:28:0x01:0xB4:0x46:0x32
V:29:0x01:0x00:0xDC:0x64
V:30:0x01:0x64:0xAA:0xC8
V:31:0x01:0xC8:0xAA:0x46
