C:0:0  # Power
C:0:1  # Finesse
C:0:2  # Knock Back
C:0:3  # Polearm Mastery
C:0:4  # Charge
C:0:5  # Follow-Through
C:0:6  # Impale
C:0:7  # Subtlety
C:0:8  # Whirlwind Attack
C:0:9  # Zone of Control
C:0:10  # Smite
C:0:11  # Two Weapon Fighting
C:0:12  # Rapid Attack
C:0:13  # Strength
C:1:0  # Rout
C:1:1  # Fletchery
C:1:2  # Point Blank Archery
C:1:3  # Puncture
C:1:4  # Ambush
C:1:5  # Versatility
C:1:6  # Crippling Shot
C:1:7  # Deadly Hail
C:1:8  # Dexterity
C:2:0  # Dodging
C:2:1  # Blocking
C:2:2  # Parry
C:2:3  # Crowd Fighting
C:2:4  # Leaping
C:2:5  # Sprinting
C:2:6  # Flanking
C:2:7  # Heavy Armour Use
C:2:8  # Riposte
C:2:9  # Controlled Retreat
C:2:10  # Dexterity
C:3:0  # Disguise
C:3:1  # Assassination
C:3:2  # Cruel Blow
C:3:3  # Exchange Places
C:3:4  # Opportunist
C:3:5  # Vanish
C:3:6  # Dexterity
C:4:0  # Quick Study
C:4:1  # Focused attack
C:4:2  # Keen Senses
C:4:3  # Concentration
C:4:4  # Alchemy
C:4:5  # Bane
C:4:6  # Outwit
C:4:7  # Listen
C:4:8  # Master Hunter
C:4:9  # Grace
C:5:0  # Curse Breaking
C:5:1  # Channeling
C:5:2  # Strength in Adversity
C:5:3  # Formidable
C:5:4  # Inner Light
C:5:5  # Indomitable
C:5:6  # Oath
C:5:7  # Poison Resistance
C:5:8  # Vengeance
C:5:9  # Majesty
C:5:10  # Constitution
C:6:0  # Weaponsmith
C:6:1  # Armoursmith
C:6:2  # Jeweller
C:6:3  # Enchantment
C:6:4  # Expertise
C:6:5  # Artifice
C:6:6  # Masterpiece
C:6:7  # Grace
C:7:0  # Song of Elbereth
C:7:1  # Song of Challenge
C:7:2  # Song of Delvings
C:7:3  # Song of Freedom
C:7:4  # Song of Silence
C:7:5  # Song of Staunching
C:7:6  # Song of Thresholds
C:7:7  # Song of the Trees
C:7:8  # Song of Slaying
C:7:9  # Song of Staying
C:7:10  # Song of Lorien
C:7:11  # Song of Mastery
C:7:12  # Woven Themes
C:7:13  # Grace