C:0:0   # Power                    :
C:0:1   # Finesse                  :
C:0:2   # Knock Back               : Hador
C:0:3   # Polearm Mastery          : Gil Galad, Celegorm
C:0:4   # Charge                   : Hador
C:0:5   # Follow-Through           : Turin
C:0:6   # Impale                   : Etchelion
C:0:7   # Subtlety                 : Beren
C:0:8   # Whirlwind Attack         : King Azaghal
C:0:9   # Zone of Control          : Barahir
C:0:10  # Smite                    : Mablung, Hador, Turin
C:0:11  # Two Weapon Fighting      :
C:0:12  # Rapid Attack             : Glorfindel
C:0:13  # Strength                 :
C:1:0   # Rout                     :
C:1:1   # Fletchery                : Houseless
C:1:2   # Point Blank Archery      :
C:1:3   # Puncture                 :
C:1:4   # Ambush                   :
C:1:5   # Versatility              : Fingon
C:1:6   # Crippling Shot           :
C:1:7   # Deadly Hail              : Beleg
C:1:8   # Dexterity                :
C:2:0   # Dodging                  :
C:2:1   # Blocking                 : Haleth
C:2:2   # Parry                    :
C:2:3   # Crowd Fighting           :
C:2:4   # Leaping                  :
C:2:5   # Sprinting                :
C:2:6   # Flanking                 : Haleth
C:2:7   # Heavy Armour Use         :
C:2:8   # Riposte                  : Fingolfin
C:2:9   # Controlled Retreat       : Glorfindel
C:2:10  # Dexterity                :
C:3:0   # Disguise                 : Mim
C:3:1   # Assassination            : Mim, Beren
C:3:2   # Cruel Blow               : Naugladur, Mim
C:3:3   # Exchange Places          : Mim
C:3:4   # Opportunist              : Curufin, Mim
C:3:5   # Vanish                   : Turgon
C:3:6   # Dexterity                : Mim
C:4:0   # Quick Study              : Voronwe
C:4:1   # Focused attack           : Tuor
C:4:2   # Keen Senses              : Cirdan
C:4:3   # Concentration            :
C:4:4   # Alchemy                  : Cirdan
C:4:5   # Bane                     :
C:4:6   # Outwit                   : Galadriel
C:4:7   # Listen                   : Galadriel, Idril
C:4:8   # Master Hunter            : Celegorm
C:4:9   # Grace                    :
C:5:0   # Curse Breaking           : Luthien
C:5:1   # Channeling               : Tuor
C:5:2   # Strength in Adversity    : Turin
C:5:3   # Formidable               : Hurin
C:5:4   # Inner Light              : Earendil
C:5:5   # Indomitable              : Hurin
C:5:6   # Oath                     :
C:5:7   # Poison Resistance        : Hurin
C:5:8   # Vengeance                : Maedhros
C:5:9   # Majesty                  : Fingolfin, Elu Thingol
C:5:10  # Constitution             :
C:6:0   # Weaponsmith              : Telchar
C:6:1   # Armoursmith              :
C:6:2   # Jeweller                 : Feanor
C:6:3   # Enchantment              : Telchar
C:6:4   # Expertise                : Gamil Zirak
C:6:5   # Artifice                 : Feanor
C:6:6   # Masterpiece              :
C:6:7   # Grace                    :
C:7:0   # Song of Elbereth         :
C:7:1   # Song of Challenge        :
C:7:2   # Song of Delvings         :
C:7:3   # Song of Freedom          :
C:7:4   # Song of Silence          : Mim
C:7:5   # Song of Staunching       : Daeron
C:7:6   # Song of Thresholds       : Melian Maia
C:7:7   # Song of the Trees        : Finarfin, Earendil
C:7:8   # Song of Slaying          : Hurin
C:7:9   # Song of Staying          : Finrod, Idril
C:7:10  # Song of Lorien           : Luthien
C:7:11  # Song of Mastery          : Elu Thingol, Celeborn, Melian Maia
C:7:12  # Woven Themes             : Finarfin, Daeron
C:7:13  # Grace                    :
