# File: special.txt
#
# This file is used to create the 'lib/data/special.raw' file, which is
# used to initialize the 'special item' information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding special.txt ===
#
# N: serial number : special type
# C: max att : plus damage dice : plus damage sides : max evn : 
#    plus prot dice: plus prot sides : pval
# W: depth : rarity : max_depth : cost
# T: tval : min_sval : max_sval
# F: flag | flag | etc
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new item.
#
# 'W' is for extra information. Depth is the depth the object is
#     normally found at, rarity determines how common the object is,
#     Max-depth is the deepest it can be generated and cost is the
#     item's value (not really used much).
#
# 'C' is for creation bonuses - maximum to-hit, to-dam, to-ac, and
#     pval. Cursed special items will negate the given value.
#
# 'F' is for flags. These are fairly self-explanatory. As many F:
#     lines may be used as are needed to specify all the flags and flags
#     are separated by the '|' symbol.
#
# 'T' is for possible 'tval' and 'sval' values of the base-item.
#     Up to four 'T' entries are possible for a single object. The
#     special item can only be generated from items of this tval, with sval
#     in the specified range.
#
#
# === Important notes ===
#
# * The special item indexes are defined in 'defines.h', and must not be 
#   changed or savefile compatibility will be lost.
#
# * Note that several special item types may share the same 'textual Name',
#   such as with 'Armor of Protection' and 'Shield of Protection'.
#
# * There should always be at least one valid special type at each depth for each
#   base item type. This is currently not true for Shovels, so any attempt to
#   generate a special shovel will just generate a fine one instead.


# Version stamp (required)

V:1.3.0



##### Armor #####


# Includes shields and cloaks

N:1:of Protection
W:0:1:0:1000
C:0:0:0:0:0:1:0
T:34:0:99
T:35:0:99
T:36:0:99
T:37:0:99
F:IGNORE_ALL


N:2:of Venom's End
W:0:2:0:1000
C:0:0:0:0:0:0:0
T:36:0:99
T:37:0:99
F:RES_POIS


N:3:of Resilience
W:10:4:0:1000
C:0:0:0:0:0:0:1
T:36:0:99
T:37:0:99
F:CON
F:IGNORE_ALL


# Soft armour only

N:5:of Stealth
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:36:0:99
F:STEALTH


# robes only

N:6:of Permanence
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:36:2:2
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:IGNORE_ALL


# robes only
# (ability 5/9 is Majesty)

N:7:of Majesty
W:10:1:0:3000
C:0:0:0:0:0:0:0
T:36:2:2
B:5/9



###


N:9:of Blight
W:0:6:0:0
C:0:0:0:0:0:0:0
T:36:0:99
T:37:0:99
F:VUL_POIS



##### Shields #####


# 'of Protection' is already defined above

N:12:of Deflection
W:0:1:0:1000
C:0:0:0:2:0:0:0
T:34:0:99
F:IGNORE_ALL


N:13:of Frost
W:10:1:0:1000
C:0:0:0:0:0:0:0
T:34:0:99
F:RES_FIRE


###

N:15:of Wrath
W:0:2:10:0
C:0:0:0:0:0:0:0
T:34:0:99
F:AGGRAVATE



##### Weapons #####

# Includes bows

N:21:of Gondolin
W:0:2:10:1000
C:0:0:0:0:0:0:0
T:19:0:99
T:21:0:8
T:22:0:99
T:23:0:99
F:SLAY_ORC | SLAY_TROLL


# Includes bows

N:22:of Doriath
W:0:2:0:2000
C:0:0:0:0:0:0:0
T:19:0:99
T:21:0:8
T:22:0:99
T:23:0:99
F:SLAY_SPIDER | SLAY_WOLF


# Includes bows

N:23:of Nargothrond
W:9:2:0:2000
C:0:0:0:0:0:0:0
T:19:0:99
T:21:0:8
T:22:0:99
T:23:0:99
F:SLAY_RAUKO | SLAY_DRAGON


N:24:of Final Rest
W:7:2:0:2000
C:0:0:0:0:0:0:0
T:21:0:8
T:22:0:99
T:23:0:99
F:SLAY_UNDEAD | FREE_ACT


# Blades, axes, and polearms (except throwing axes)

N:25:(Vampiric)
W:7:4:0:3000
C:0:0:0:0:0:0:0
T:22:1:4
T:22:12:99
T:23:1:99
F:VAMPIRIC | HUNGER | LIGHT_CURSE


## T:22:2:4
## T:22:12:99
## T:23:7:99

# Swords and glaives

N:26:(Defender)
W:0:2:0:1000
C:0:0:0:1:0:0:0
T:22:4:4
T:23:7:99
F:IGNORE_ALL


# All but broken swords, daggers, curved swords, quarterstaves, sceptres, throwing axes
# (ability 0/5 is Follow-Through)

N:27:of Hador's House
W:8:3:0:3000
C:0:0:1:0:0:0:0
T:21:8:8
T:22:1:4
T:22:12:99
T:23:10:99
B:0/5


# All but broken swords, daggers, curved swords, quarterstaves, sceptres, throwing axes
# (ability 0/12 is Whirlwind Attack)

N:28:of Fury
W:10:2:0:2000
C:0:0:1:0:0:0:0
T:21:8:8
T:22:1:4
T:22:12:99
T:23:10:99
B:0/12
F:AGGRAVATE | LIGHT_CURSE


# Swords only

N:30:of Shadows
W:6:5:0:1000
C:0:0:0:0:0:0:3
T:23:7:99
F:DARKNESS | SONG


# Swords only

N:31:of the Feanorians
W:11:5:0:1000
C:0:0:0:0:0:0:1
T:23:7:99
F:GRA | DEX | DANGER


# Daggers only

N:33:(Poisoned)
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:23:4:4
F:BRAND_POIS


# Daggers only
# (ability 3/1 is Assassination)

N:34:of Murder
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:23:4:4
B:3/1


# Daggers only
# (ability 0/10 is Two Weapon Fighting)

N:35:of Accompaniment
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:23:4:4
B:0/10


# Spears only

N:36:of the Vanyar
W:10:1:0:3000
C:0:0:0:0:0:0:1
T:22:1:2
F:GRA | LIGHT


# Sceptres only

N:37:of Power
W:0:1:0:3000
C:0:0:0:0:0:0:3
T:21:9:9
F:WILL | SONG


# Sceptres only

N:38:of Fire
W:0:1:0:3000
C:0:0:0:0:0:0:0
T:21:9:9
F:BRAND_FIRE | LIGHT


###

# While there are no obviously bad melee weapons, 'of Fury' and '(Vampiric)'
# are cursed and are enough to add danger to wielding.


##### Digging Tools #####

N:51:of Belegost
W:0:1:0:1000
C:0:0:0:0:0:0:1
T:20:2:3
F:TUNNEL


##### Helms/Crowns #####


N:71:of Brilliance
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:32:0:99
T:33:0:99
F:LIGHT


N:72:of Defiance
W:0:1:0:2000
C:0:0:0:0:0:0:3
T:32:0:99
T:33:0:99
F:WILL | RES_FEAR


# Includes light sources

N:73:of True Sight
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:32:0:99
T:33:0:99
T:39:1:8
F:RES_BLIND | SEE_INVIS | RES_HALLU


N:74:of Clarity
W:0:1:0:2000
C:0:0:0:0:0:0:0
T:32:0:99
T:33:0:99
F:RES_CONFU | RES_STUN | RES_HALLU


# crowns (and lesser jewels) only

N:75:of Grace
W:0:1:0:3000
C:0:0:0:0:0:0:1
T:33:0:99
T:39:2:2
F:GRA


# crowns only
# (ability 7/10 is Song of Mastery)

N:76:of Command
W:0:2:0:3000
C:0:0:0:0:0:0:0
T:33:0:99
B:7/10


###

N:80:of Terror
W:0:4:0:3000
C:0:0:0:0:0:0:0
T:32:0:99
T:33:0:99
F:FEAR

# a helm that lowers perception?

# a helm that lowers will?


##### Cloaks #####


# 'of Protection' is already defined above


N:82:of Stealth
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:35:0:99
F:STEALTH


N:83:of Warmth
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:35:0:99
F:RES_COLD


###

N:86:of Winter's Chill
W:0:3:0:0
C:0:0:0:0:0:0:0
T:35:0:99
F:VUL_COLD


##### Bows #####

# 'of Gondolin' is already defined above

# 'of Doriath' is already defined above

# 'of Nargothrond' is already defined above


N:91:of Radiance
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:19:0:99
F:RADIANCE


N:92:of Quickness
W:10:3:0:3000
C:0:0:0:0:0:0:0
T:19:0:99
B:1/6

###

# A cursed bow would be good. This is currently the only slot without a
# perilous item to add danger to wielding

##### Arrows #####


N:101:(Poisoned)
W:0:1:0:100
C:0:0:0:0:0:0:0
T:17:0:2
F:BRAND_POIS


N:102:of Piercing
W:10:3:0:300
C:0:0:0:0:0:0:0
T:17:0:99
F:SHARPNESS

###

# We don't need any perilous arrows



##### Boots #####

# boots only

N:111:of Softest Tread
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:30:1:1
F:STEALTH


N:112:of Free Action
W:0:2:0:2000
C:0:0:0:0:0:0:0
T:30:0:99
F:FREE_ACT


# boots only
# (ability 2/5 is Sprinting)

N:113:of Speed
W:10:4:0:5000
C:0:0:0:0:0:0:0
T:30:1:1
B:2/5

# boots only
# (ability 2/4 is Leaping)

N:114:of Leaping
W:7:4:0:4000
C:0:0:0:0:0:0:0
T:30:1:1
B:2/4


###


N:115:of Treacherous Paths
W:5:3:18:0
C:0:0:0:0:0:0:0
T:30:0:99
F:DANGER



##### Gloves #####


# gloves only

N:120:of Archery
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:31:1:1
F:ARCHERY


N:121:of the Forge
W:0:1:0:1000
C:0:0:0:0:0:0:3
T:31:0:99
F:SMITHING


# (ability 2/2 is Parry)

N:122:of Swordplay
W:0:2:0:2000
C:0:0:0:0:0:0:0
T:31:0:99
B:2/2


N:123:of Strength
W:10:2:0:3000
C:0:0:0:0:0:0:1
T:31:0:99
F:STR


###


# (ability 3/3 is Opportunist)

N:126:of Treachery
W:0:4:13:0
C:0:0:0:0:0:0:1
T:31:0:99
F:STR | LIGHT_CURSE
B:3/3



##### Light sources (but not torches) #####


N:130:of Brightness
W:0:1:0:1000
C:0:0:0:0:0:0:0
T:39:1:8
F:LIGHT


# 'of True Sight' is already defined above


# 'of Grace' is already defined above (for Lesser Jewels)


# Lanterns only

N:135:of Flickering Shadow
W:0:1:11:0
C:0:0:0:0:0:0:0
T:39:1:1
F:DARKNESS | LIGHT_CURSE


