# File: Makefile.gtk

#
# The "source" and "object" files.
#

SRCS = \
 z-util.c z-virt.c z-form.c z-rand.c z-term.c \
 variable.c tables.c util.c cave.c \
 object1.c object2.c monster1.c monster2.c \
 xtra1.c xtra2.c spells1.c spells2.c \
 melee1.c melee2.c save.c files.c \
 cmd1.c cmd2.c cmd3.c cmd4.c cmd5.c cmd6.c \
 birth.c load.c \
 wizard1.c wizard2.c squelch.c \
 generate.c dungeon.c init1.c init2.c randart.c \
 main-gtk.c maid-x11.c main.c \
 use-obj.c  \
 automaton.c  \
 obj-info.c

OBJS = \
 z-util.o z-virt.o z-form.o z-rand.o z-term.o \
 variable.o tables.o util.o cave.o \
 object1.o object2.o monster1.o monster2.o \
 xtra1.o xtra2.o spells1.o spells2.o \
 melee1.o melee2.o save.o files.o \
 cmd1.o cmd2.o cmd3.o cmd4.o cmd5.o cmd6.o \
 birth.o load.o \
 wizard1.o wizard2.o squelch.o \
 generate.o dungeon.o init1.o init2.o randart.o \
 main-gtk.o maid-x11.o main.o \
 use-obj.o \
 automaton.o \
 obj-info.o \

#
# This is my compiler of choice, it seems to work most everywhere.
#
CC = gcc


##
## Compile for Linux
##
CFLAGS = -Wall -O2 `gtk-config --cflags` \
        -D"USE_GTK" -g
LIBS = `gtk-config --libs`

#
# Default target.
#
all: sil


#
# Install the game.
#

install: sil
	cp sil ..


#
# Build the "Sil" program
#

sil: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o sil $(OBJS) $(LIBS)


#
# Clean up old junk
#

clean:
	-rm -f *.o sil


#
# Generate dependencies automatically
#

depend:
	makedepend -D__MAKEDEPEND__ $(SRCS)



#
# Hack -- some file dependencies
#

HDRS = \
 h-basic.h \
 h-define.h h-type.h h-system.h h-config.h

INCS = \
 angband.h \
 config.h defines.h types.h externs.h \
 z-term.h z-rand.h z-util.h z-virt.h z-form.h $(HDRS)


birth.o: birth.c $(INCS)
cave.o: cave.c $(INCS)
cmd1.o: cmd1.c $(INCS)
cmd2.o: cmd2.c $(INCS)
cmd3.o: cmd3.c $(INCS)
cmd4.o: cmd4.c $(INCS)
cmd5.o: cmd5.c $(INCS)
cmd6.o: cmd6.c $(INCS)
dungeon.o: dungeon.c $(INCS)
files.o: files.c $(INCS)
generate.o: generate.c $(INCS)
init1.o: init1.c $(INCS) init.h
init2.o: init2.c $(INCS) init.h
load.o: load.c $(INCS)  init.h
maid-x11.o: maid-x11.c $(INCS) maid-x11.h
main-gcu.o: main-gcu.c $(INCS) main.h
main-gtk.o: main-gtk.c $(INCS) main.h maid-x11.h
main.o: main.c $(INCS) main.h
melee1.o: melee1.c $(INCS)
melee2.o: melee2.c $(INCS)
monster1.o: monster1.c $(INCS)
monster2.o: monster2.c $(INCS)
obj-info.o: obj-info.c $(INCS)
object1.o: object1.c $(INCS)
object2.o: object2.c $(INCS)
randart.o: randart.c $(INCS) init.h
save.o: save.c $(INCS)
spells1.o: spells1.c $(INCS)
spells2.o: spells2.c $(INCS)
squelch.o: squelch.c $(INCS)
tables.o: tables.c $(INCS)
use-obj.o: use-obj.c $(INCS)
automaton.o: automaton.c $(INCS)
util.o: util.c $(INCS)
variable.o: variable.c $(INCS)
wizard1.o: wizard1.c $(INCS)
wizard2.o: wizard2.c $(INCS)
xtra1.o: xtra1.c $(INCS)
xtra2.o: xtra2.c $(INCS)
z-form.o: z-form.c $(HDRS) z-form.h z-util.h z-virt.h
z-rand.o: z-rand.c $(HDRS) z-rand.h
z-term.o: z-term.c $(HDRS) z-term.h z-virt.h
z-util.o: z-util.c $(HDRS) z-util.h
z-virt.o: z-virt.c $(HDRS) z-virt.h z-util.h

