#Rings

#Serpentine ring may not be used, even though it is in the flavor.txt file
#it is currently set to the pink error tile. 
# Serpentine
L:1:0x83/0x9F

# Amethyst ring
L:2:0x82/0x80

# Beryl ring
L:3:0x82/0x81

# Bloodstone ring
L:4:0x82/0x82

# Adamant ring
L:5:0x82/0x83

# Emerald ring
L:6:0x82/0x84

# Garnet ring
L:7:0x82/0x85

# Jade ring
L:8:0x82/0x86

# Marble ring
L:9:0x82/0x87

# Moonstone ring
L:10:0x82/0x88

# Onyx ring
L:11:0x82/0x89

# Chalcedony ring
L:12:0x82/0x8A

# Ruby ring
L:13:0x82/0x8B

# Sapphire ring
L:14:0x82/0x8C

# Topez ring
L:15:0x82/0x8D

# Turqoise ring
L:16:0x82/0x8E

# Bronze ring
L:17:0x82/0x8F

# Golden Lazuli ring
L:18:0x82/0x90

# Silver ring
L:19:0x82/0x91

# Jet ring
L:20:0x82/0x92

# Pearl ring
L:21:0x82/0x93


#################################v
#Rings below not used, set to error tile
# Onyx ring
L:22:0x83/0x9F

# Opal ring
L:23:0x83/0x9F

# Pearl ring
L:24:0x83/0x9F

# Quartz ring
L:25:0x83/0x9F

# Quartzite ring
L:26:0x83/0x9F

# Rhodonite ring
L:27:0x83/0x9F

# Ruby ring
L:28:0x83/0x9F

# Sapphire ring
L:29:0x83/0x9F

# Tiger Eye ring
L:30:0x83/0x9F

# Topaz ring
L:31:0x83/0x9F

# Turquoise ring
L:32:0x83/0x9F

# Zircon ring
L:33:0x83/0x9F

# Platinum ring
L:34:0x83/0x9F

# Bronze ring
L:35:0x83/0x9F

# Gold ring
L:36:0x83/0x9F

# Obsidian ring
L:37:0x83/0x9F

# Silver ring
L:38:0x83/0x9F

# Tortoise Shell ring
L:39:0x83/0x9F

# Mithril ring
L:40:0x83/0x9F
#################################^

#Amulets

# Pearl amulet
L:41:0x84/0x82

# Emerald amulet
L:42:0x84/0x8B

# Jeweled amulet
L:43:0x84/0x8C

# Amber amulet
L:44:0x84/0x89

# Driftwood amulet
L:45:0x84/0x8E

# Coral amulet
L:46:0x84/0x80

# Ivory amulet
L:47:0x84/0x84

# Obsidian amulet
L:48:0x84/0x85

# Bronze amulet
L:49:0x84/0x81

# Golden amulet
L:50:0x84/0x87

# Crystal amulet
L:51:0x84/0x8D

# Silver amulet
L:52:0x84/0x83

# Dragon Tooth amulet
L:53:0x84/0x88

# Ruby amulet
L:54:0x84/0x86

# Sea Shell amulet
L:55:0x84/0x8A

#################################v
#I believe that the mithril amulet is not used, even though it is in the flavor.txt file
#it is set to error tile
# Mithril amulet
L:56:0x83/0x9F


#these amulets are not used, set to error tile
# Crystal amulet
L:57:0x83/0x9F

# Silver amulet
L:58:0x83/0x9F

# Copper amulet
L:59:0x83/0x9F

# Carved Oak amulet
L:60:0x83/0x9F

# Dragon Tooth amulet
L:61:0x83/0x9F

# Ruby amulet
L:62:0x83/0x9F

# Mithril amulet
L:63:0x83/0x9F

# Adamant amulet
L:64:0x83/0x9F

# Flint Stone amulet
L:65:0x83/0x9F

# Sea Shell amulet
L:66:0x83/0x9F

# Mother-of-Pearl amulet
L:67:0x83/0x9F
#################################^

#Staves

# Aspen staff
L:68:0x84/0x8F

# Birch staff
L:69:0x84/0x90

# Ebony staff
L:70:0x84/0x91

# Elm staff
L:71:0x84/0x92

# Mahogany staff
L:72:0x84/0x93

# Maple staff
L:73:0x84/0x94

# Oak staff
L:74:0x84/0x95

# Rosewood staff
L:75:0x84/0x96

# Walnut staff
L:76:0x84/0x97

# Silver staff
L:77:0x84/0x98

# Runed staff
L:78:0x84/0x99

# Golden staff
L:79:0x84/0x9A

# Ashen staff
L:80:0x84/0x9B

# Gnarled staff
L:81:0x84/0x9C

# Ivory staff
L:82:0x84/0x9D

# Willow staff
L:83:0x84/0x9E

# Yew staff
L:84:0x84/0x9F

# Beech staff
L:85:0x85/0x80

# Twisted staff
L:86:0x85/0x81

#################################v
#The staves below are not used, and are set to the error tile
# Redwood staff
L:87:0x83/0x9F

# Rosewood staff
L:88:0x83/0x9F

# Spruce staff
L:89:0x83/0x9F

# Sycamore staff
L:90:0x83/0x9F

# Teak staff
L:91:0x83/0x9F

# Walnut staff
L:92:0x83/0x9F

# Mistletoe staff
L:93:0x83/0x9F

# Hawthorn staff
L:94:0x83/0x9F

# Bamboo staff
L:95:0x83/0x9F

# Silver staff
L:96:0x83/0x9F

# Runed staff
L:97:0x83/0x9F

# Golden staff
L:98:0x83/0x9F

# Ashen staff
L:99:0x83/0x9F

# Gnarled staff
L:100:0x83/0x9F
#################################^

#Horns
# Silver horn
L:101:0x82/0x96

# Brazen horn
L:102:0x82/0x97

# Ivory horn
L:103:0x82/0x98

# Tapered horn
L:104:0x82/0x99

# Engraved horn
L:105:0x82/0x9A

#################################v
#Wands
#Wands are not used, and are set to error tile
# Copper wand
L:106:0x83/0x9F

# Gold wand
L:107:0x83/0x9F

# Iron wand
L:108:0x83/0x9F

# Magnesium wand
L:109:0x83/0x9F

# Molybdenum wand
L:110:0x83/0x9F

# Nickel wand
L:111:0x83/0x9F

# Rusty wand
L:112:0x83/0x9F

# Silver wand
L:113:0x83/0x9F

# Steel wand
L:114:0x83/0x9F

# Tin wand
L:115:0x83/0x9F

# Titanium wand
L:116:0x83/0x9F

# Tungsten wand
L:117:0x83/0x9F

# Zirconium wand
L:118:0x83/0x9F

# Zinc wand
L:119:0x83/0x9F

# Aluminum-Plated wand
L:120:0x83/0x9F
#################################^

#Herbs
# Black herb
L:121:0x81/0x8A

# Dark Green herb
L:122:0x81/0x8B

# Yellow herb
L:123:0x81/0x8C

# Grey herb
L:124:0x81/0x8D

# Pale Green herb
L:125:0x81/0x8E

# Russet herb
L:126:0x81/0x90

# Thorny herb
L:127:0x81/0x8F

# Mottled herb
L:128:0x81/0x91

# Wrinkled herb
L:129:0x81/0x92

# Pale herb
L:130:0x81/0x93

# Leafy herb
L:131:0x81/0x94

#################################v
#there is a break here, set to error tile
# Brass rod
L:132:0x83/0x9F

# Platinum rod
L:133:0x83/0x9F

# Lead rod
L:134:0x83/0x9F

# Lead-Plated rod
L:135:0x83/0x9F

# Ivory rod
L:136:0x83/0x9F

# Pewter rod
L:137:0x83/0x9F

# Aluminum rod
L:138:0x83/0x9F

# Cast Iron rod
L:139:0x83/0x9F

# Chromium rod
L:140:0x83/0x9F


#Easter Eggs

# Bright Red easter egg
L:141:0x81/0x97

# Bright Green easter egg
L:142:0x81/0x98

# Golden easter egg
L:143:0x81/0x99

# Sky Blue easter egg
L:144:0x81/0x9A

# Copper easter egg
L:145:0x81/0x9B

# Ruby easter egg
L:146:0x81/0x9C

# Pink easter egg
L:147:0x81/0x9D

# Orange easter egg
L:148:0x81/0x9E

# Violet easter egg
L:149:0x81/0x9F

# Bright Blue easter egg
L:150:0x81/0x9G


#Rods
#Rods are not used, and so are set to the error tile

# Titanium rod
L:151:0x83/0x9F

# Tungsten rod
L:152:0x83/0x9F

# Zirconium rod
L:153:0x83/0x9F

# Zinc rod
L:154:0x83/0x9F

# Aluminum-Plated rod
L:155:0x83/0x9F

# Copper-Plated rod
L:156:0x83/0x9F

# Gold-Plated rod
L:157:0x83/0x9F

# Nickel-Plated rod
L:158:0x83/0x9F

# Silver-Plated rod
L:159:0x83/0x9F

# Steel-Plated rod
L:160:0x83/0x9F

# Tin-Plated rod
L:161:0x83/0x9F

# Zinc-Plated rod
L:162:0x83/0x9F

# Mithril-Plated rod
L:163:0x83/0x9F

# Mithril rod
L:164:0x83/0x9F

# Runed rod
L:165:0x83/0x9F

# Bronze rod
L:166:0x83/0x9F

# Brass rod
L:167:0x83/0x9F

# Platinum rod
L:168:0x83/0x9F

# Lead rod
L:169:0x83/0x9F

# Lead-Plated rod
L:170:0x83/0x9F

# Ivory rod
L:171:0x83/0x9F

# Pewter rod
L:172:0x83/0x9F


#mushrooms
#these are not used, and so set to error tile

# Blue mushroom
L:173:0x83/0x9F

# Black mushroom
L:174:0x83/0x9F

# Black Spotted mushroom
L:175:0x83/0x9F

# Brown mushroom
L:176:0x83/0x9F

# Dark Blue mushroom
L:177:0x83/0x9F

# Dark Green mushroom
L:178:0x83/0x9F

# Dark Red mushroom
L:179:0x83/0x9F

# Yellow mushroom
L:180:0x83/0x9F

# Furry mushroom
L:181:0x83/0x9F

# Green mushroom
L:182:0x83/0x9F

# Grey mushroom
L:183:0x83/0x9F

# Light Blue mushroom
L:184:0x83/0x9F

# Light Green mushroom
L:185:0x83/0x9F

# Violet mushroom
L:186:0x83/0x9F

# Red mushroom
L:187:0x83/0x9F

# Slimy mushroom
L:188:0x83/0x9F

# Tan mushroom
L:189:0x83/0x9F

# White mushroom
L:190:0x83/0x9F

# White Spotted mushroom
L:191:0x83/0x9F

# Wrinkled mushroom
L:192:0x83/0x9F
#################################^

#Potions

# Clear potion
L:193:0x83/0x80

#194 is not used, set to error tile
# Light Brown potion
L:194:0x83/0x9F

# Murky Brown potion
L:195:0x83/0x81

# Limpid potion
L:196:0x83/0x82

# Dark Blue potion
L:197:0x83/0x83

# Brilliant Blue potion
L:198:0x83/0x84

# Black potion
L:199:0x83/0x85

# Brown potion
L:200:0x83/0x86

# Sparkling potion
L:201:0x83/0x87

# Milky White potion
L:202:0x83/0x88

# Copper Speckled potion
L:203:0x83/0x89

# Crimson potion
L:204:0x83/0x8A

# Green potion
L:205:0x83/0x8B

# Dark Green potion
L:206:0x83/0x8C

# Grey potion
L:207:0x83/0x8D

# Emerald potion
L:208:0x83/0x8E

# Bright Orange potion
L:209:0x83/0x8F

# Pale Green potion
L:210:0x83/0x90

# Smoky potion
L:211:0x83/0x91

# Dark potion
L:212:0x83/0x92

# Violet potion
L:213:0x83/0x93

# Vermillion potion
L:214:0x83/0x94

# Yellow potion
L:215:0x83/0x895

# Sky Blue potion
L:216:0x83/0x896

# Shimmering potion
L:217:0x83/0x97

# Cloudy potion
L:218:0x83/0x98

# Golden potion
L:219:0x83/0x98

# Sparkling Blue potion
L:220:0x83/0x9A

# Azure potion
L:221:0x83/0x9B

#################################v
#The rest of these potions are not used, and so are set to the error tile
# Metallic Red potion
L:222:0x83/0x9F

# Metallic Green potion
L:223:0x83/0x9F

# Metallic Purple potion
L:224:0x83/0x9F

# Misty potion
L:225:0x83/0x9F

# Orange potion
L:226:0x83/0x9F

# Orange Speckled potion
L:227:0x83/0x9F

# Pink potion
L:228:0x83/0x9F

# Pink Speckled potion
L:229:0x83/0x9F

# Puce potion
L:230:0x83/0x9F

# Purple potion
L:231:0x83/0x9F

# Purple Speckled potion
L:232:0x83/0x9F

# Red potion
L:233:0x83/0x9F

# Red Speckled potion
L:234:0x83/0x9F

# Silver Speckled potion
L:235:0x83/0x9F

# Smoky potion
L:236:0x83/0x9F

# Tangerine potion
L:237:0x83/0x9F

# Violet potion
L:238:0x83/0x9F

# Vermilion potion
L:239:0x83/0x9F

# White potion
L:240:0x83/0x9F

# Yellow potion
L:241:0x83/0x9F

# Violet Speckled potion
L:242:0x83/0x9F

# Pungent potion
L:243:0x83/0x9F

# Clotted Red potion
L:244:0x83/0x9F

# Viscous Pink potion
L:245:0x83/0x9F

# Oily Yellow potion
L:246:0x83/0x9F

# Gloopy Green potion
L:247:0x83/0x9F

# Shimmering potion
L:248:0x83/0x9F

# Coagulated Crimson potion
L:249:0x83/0x9F

# Yellow Speckled potion
L:250:0x83/0x9F

# Gold potion
L:251:0x83/0x9F


#Scrolls
#these are not used, and so set to the error tile

# Scroll
L:252:0x83/0x9F

# Scroll
L:253:0x83/0x9F

# Scroll
L:254:0x83/0x9F

# Scroll
L:255:0x83/0x9F

# Scroll
L:256:0x83/0x9F

# Scroll
L:257:0x83/0x9F

# Scroll
L:258:0x83/0x9F

# Scroll
L:259:0x83/0x9F

# Scroll
L:260:0x83/0x9F

# Scroll
L:261:0x83/0x9F

# Scroll
L:262:0x83/0x9F

# Scroll
L:263:0x83/0x9F

# Scroll
L:264:0x83/0x9F

# Scroll
L:265:0x83/0x9F

# Scroll
L:266:0x83/0x9F

# Scroll
L:267:0x83/0x9F

# Scroll
L:268:0x83/0x9F

# Scroll
L:269:0x83/0x9F

# Scroll
L:270:0x83/0x9F

# Scroll
L:271:0x83/0x9F

# Scroll
L:272:0x83/0x9F

# Scroll
L:273:0x83/0x9F

# Scroll
L:274:0x83/0x9F

# Scroll
L:275:0x83/0x9F

# Scroll
L:276:0x83/0x9F

# Scroll
L:277:0x83/0x9F

# Scroll
L:278:0x83/0x9F

# Scroll
L:279:0x83/0x9F

# Scroll
L:280:0x83/0x9F

# Scroll
L:281:0x83/0x9F

# Scroll
L:282:0x83/0x9F

# Scroll
L:283:0x83/0x9F

# Scroll
L:284:0x83/0x9F

# Scroll
L:285:0x83/0x9F

# Scroll
L:286:0x83/0x9F

# Scroll
L:287:0x83/0x9F

# Scroll
L:288:0x83/0x9F

# Scroll
L:289:0x83/0x9F

# Scroll
L:290:0x83/0x9F

# Scroll
L:291:0x83/0x9F

# Scroll
L:292:0x83/0x9F

# Scroll
L:293:0x83/0x9F

# Scroll
L:294:0x83/0x9F

# Scroll
L:295:0x83/0x9F

# Scroll
L:296:0x83/0x9F

# Scroll
L:297:0x83/0x9F

# Scroll
L:298:0x83/0x9F

# Scroll
L:299:0x83/0x9F

# Scroll
L:300:0x83/0x9F

# Scroll
L:301:0x83/0x9F

# Scroll
L:302:0x83/0x9F


#More potions, set to error tile

# Sparkling Red potion
L:303:0x83/0x9F

# Sky Blue potion
L:304:0x83/0x9F

# Bubbling Yellow potion
L:305:0x83/0x9F

# Sparkling Green potion
L:306:0x83/0x9F

# Sparkling Gold potion
L:307:0x83/0x9F

# Dark Purple potion
L:308:0x83/0x9F

# Silver Speckled potion
L:309:0x83/0x9F

