#Rings

#Serpentine ring may not be used, even though it is in the flavor.txt file
#it is currently set to the pink error tile. 
# Serpentine
L:1:0x86/0x94

# Amethyst ring
L:2:0x82/0x80

# Beryl ring
L:3:0x82/0x81

# Bloodstone ring
L:4:0x82/0x82

# Adamant ring
L:5:0x82/0x83

# Emerald ring
L:6:0x82/0x84

# Garnet ring
L:7:0x82/0x85

# Jade ring
L:8:0x82/0x86

# Marble ring
L:9:0x82/0x87

# Moonstone ring
L:10:0x82/0x88

# Onyx ring
L:11:0x82/0x89

# Chalcedony ring
L:12:0x82/0x8A

# Ruby ring
L:13:0x82/0x8B

# Sapphire ring
L:14:0x82/0x8C

# Topez ring
L:15:0x82/0x8D

# Turqoise ring
L:16:0x82/0x8E

# Bronze ring
L:17:0x82/0x8F

# Golden Lazuli ring
L:18:0x82/0x90

# Silver ring
L:19:0x82/0x91

# Jet ring
L:20:0x82/0x92

# Pearl ring
L:21:0x82/0x93


#Amulets

# Pearl amulet
L:41:0x84/0x82

# Emerald amulet
L:42:0x84/0x8B

# Jeweled amulet
L:43:0x84/0x8C

# Amber amulet
L:44:0x84/0x89

# Driftwood amulet
L:45:0x84/0x8E

# Coral amulet
L:46:0x84/0x80

# Ivory amulet
L:47:0x84/0x84

# Obsidian amulet
L:48:0x84/0x85

# Bronze amulet
L:49:0x84/0x81

# Golden amulet
L:50:0x84/0x87

# Crystal amulet
L:51:0x84/0x8D

# Silver amulet
L:52:0x84/0x83

# Dragon Tooth amulet
L:53:0x84/0x88

# Ruby amulet
L:54:0x84/0x86

# Sea Shell amulet
L:55:0x84/0x8A

#################################v
#I believe that the mithril amulet is not used, even though it is in the flavor.txt file
#it is set to error tile
# Mithril amulet
L:56:0x83/0x9F


#Staves

# Aspen staff
L:68:0x84/0x8F

# Birch staff
L:69:0x84/0x90

# Ebony staff
L:70:0x84/0x91

# Elm staff
L:71:0x84/0x92

# Mahogany staff
L:72:0x84/0x93

# Maple staff
L:73:0x84/0x94

# Oak staff
L:74:0x84/0x95

# Rosewood staff
L:75:0x84/0x96

# Walnut staff
L:76:0x84/0x97

# Silver staff
L:77:0x84/0x98

# Runed staff
L:78:0x84/0x99

# Golden staff
L:79:0x84/0x9A

# Ashen staff
L:80:0x84/0x9B

# Gnarled staff
L:81:0x84/0x9C

# Ivory staff
L:82:0x84/0x9D

# Willow staff
L:83:0x84/0x9E

# Yew staff
L:84:0x84/0x9F

# Beech staff
L:85:0x85/0x80

# Twisted staff
L:86:0x85/0x81


#Horns
# Silver horn
L:101:0x82/0x96

# Brazen horn
L:102:0x82/0x97

# Ivory horn
L:103:0x82/0x98

# Tapered horn
L:104:0x82/0x99

# Engraved horn
L:105:0x82/0x9A

#Herbs
# Black herb
L:121:0x81/0x8A

# Dark Green herb
L:122:0x81/0x8B

# Yellow herb
L:123:0x81/0x8C

# Grey herb
L:124:0x81/0x8D

# Pale Green herb
L:125:0x81/0x8E

# Russet herb
L:126:0x81/0x90

# Thorny herb
L:127:0x81/0x8F

# Mottled herb
L:128:0x81/0x91

# Wrinkled herb
L:129:0x81/0x92

# Pale herb
L:130:0x81/0x93

# Leafy herb
L:131:0x81/0x94


#Easter Eggs

# Bright Red easter egg
L:141:0x81/0x97

# Bright Green easter egg
L:142:0x81/0x98

# Golden easter egg
L:143:0x81/0x99

# Sky Blue easter egg
L:144:0x81/0x9A

# Copper easter egg
L:145:0x81/0x9B

# Ruby easter egg
L:146:0x81/0x9C

# Pink easter egg
L:147:0x81/0x9D

# Orange easter egg
L:148:0x81/0x9E

# Violet easter egg
L:149:0x81/0x9F

# Bright Blue easter egg
L:150:0x81/0x9G

#Potions

# Clear potion
L:193:0x83/0x80

# Murky Brown potion
L:195:0x83/0x81

# Limpid potion
L:196:0x83/0x82

# Dark Blue potion
L:197:0x83/0x83

# Brilliant Blue potion
L:198:0x83/0x84

# Black potion
L:199:0x83/0x85

# Brown potion
L:200:0x83/0x86

# Sparkling potion
L:201:0x83/0x87

# Milky White potion
L:202:0x83/0x88

# Copper Speckled potion
L:203:0x83/0x89

# Crimson potion
L:204:0x83/0x8A

# Green potion
L:205:0x83/0x8B

# Dark Green potion
L:206:0x83/0x8C

# Grey potion
L:207:0x83/0x8D

# Emerald potion
L:208:0x83/0x8E

# Bright Orange potion
L:209:0x83/0x8F

# Pale Green potion
L:210:0x83/0x90

# Smoky potion
L:211:0x83/0x91

# Dark potion
L:212:0x83/0x92

# Violet potion
L:213:0x83/0x93

# Vermillion potion
L:214:0x83/0x94

# Yellow potion
L:215:0x83/0x895

# Sky Blue potion
L:216:0x83/0x896

# Shimmering potion
L:217:0x83/0x97

# Cloudy potion
L:218:0x83/0x98

# Golden potion
L:219:0x83/0x98

# Sparkling Blue potion
L:220:0x83/0x9A

# Azure potion
L:221:0x83/0x9B