# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@thangorodrim.net >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####


## # Digits - 0 - 9
S:0x00:0x95/0x80
S:0x01:0x95/0x81
S:0x02:0x95/0x82
S:0x03:0x95/0x83
S:0x04:0x95/0x84
S:0x05:0x95/0x85
S:0x06:0x95/0x86
S:0x07:0x95/0x87
S:0x08:0x95/0x88
S:0x09:0x95/0x89

## # Unused
## S:0x10:0x98/0x80
## S:0x11:0x98/0x80
## S:0x12:0x98/0x80
## S:0x13:0x98/0x80
## S:0x14:0x98/0x80
## S:0x15:0x98/0x80
## S:0x16:0x98/0x80
## S:0x17:0x98/0x80
## S:0x18:0x98/0x88
## S:0x19:0x98/0x80
## S:0x1A:0x98/0x80
## S:0x1B:0x98/0x80
## S:0x1C:0x98/0x80
## S:0x1D:0x98/0x80
## S:0x1E:0x98/0x80
## S:0x1F:0x98/0x80

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88
S:0x31:0x91/0x89
S:0x32:0x91/0x8A
S:0x33:0x91/0x8B
S:0x34:0x91/0x8C
S:0x35:0x91/0x8D
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x38:0x91/0x90
S:0x39:0x91/0x91
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96
S:0x3F:0x91/0x97

# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x42:0x8F/0x88
S:0x43:0x8F/0x8C
S:0x44:0x8F/0x90
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98
S:0x4F:0x90/0x9C

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85
S:0x52:0x8F/0x89
S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99
S:0x5F:0x90/0x9D

# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x62:0x8F/0x8A
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A
S:0x6F:0x90/0x9E

# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x72:0x8F/0x8B
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B
S:0x7F:0x90/0x9F

# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x87/0x80
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBC:0x86/0x9B
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x83/0x9F
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x83/0x9F
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x83/0x9F
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x83/0x9F

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x87
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x82
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E









##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# chasm
F:2:0x83/0x80

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# warded door (power 1)
F:6:0x82/0x87

# warded door (power 2)
F:7:0x82/0x88

# warded door (power 3)
F:8:0x82/0x89

# patch of sunlight
F:9:0x82/0x8A

# false floor
F:16:0x81/0x8C

# pit
F:17:0x81/0x89

# spiked pit
F:18:0x81/0x89

# dart trap
F:19:0x81/0x89

# gas trap (confusion)
F:20:0x81/0x8F

# gas trap (memory)
F:21:0x81/0x92

# alarm trap
F:22:0x81/0x86

# flash trap
F:23:0x81/0x86

# caltrop field
F:24:0x81/0x80

# roost
F:25:0x81/0x80

# web
F:26:0x81/0x80

# deadfall trap
F:27:0x81/0x80

# discoloured spot
F:28:0x81/0x83

# door
F:32:0x82/0x83

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x9C

# quartz vein
F:51:0x80/0x87

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x8A

# granite wall -- outer
F:58:0x80/0x8B

# granite wall -- solid
F:59:0x80/0x8C

# permanent wall -- basic (perm)
F:60:0x80/0x93

# permanent wall -- inner (perm)
F:61:0x80/0x93

# permanent wall -- outer (perm)
F:62:0x80/0x93

# permanent wall -- solid (perm)
F:63:0x80/0x93

# forge (exhausted)
F:64:0x94/0x80

# forge (1 uses remaining)
F:65:0x94/0x81

# forge (2 uses remaining)
F:66:0x94/0x82

# forge (3 uses remaining)
F:67:0x94/0x83

# forge (4 uses remaining)
F:68:0x94/0x84 

# forge (5 uses remaining
F:69:0x94/0x85

# enchanted forge (exhausted)
F:70:0x94/0x86

# enchanted forge (1 use remaining)
F:71:0x94/0x87

# enchanted forge (2 uses remaining)
F:72:0x94/0x88

# enchanted forge (3 uses remaining))
F:73:0x94/0x89

# enchanted forge (4 uses remaining))
F:74:0x94/0x90

# enchanted forge (5 uses remaining))
F:75:0x94/0x91

# forge 'Orodruth' (exhausted)
F:76:0x94/0x92

# forge 'Orodruth' (1 use remaining)
F:77:0x94/0x93

# forge 'Orodruth' (2 uses remaining)
F:78:0x94/0x94

#forge 'Orodruth' (3 uses remaining)
F:79:0x94/0x95

# up staircase
F:80:0x80/0x96

# down staircase
F:81:0x80/0x99

# up shaft
F:82:0x80/0x96

# down shaft
F:83:0x80/0x99

##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# & Serpentine Ring~
K:1:0x8E/0x9D

# & The Ring of Melian~
K:2:0x8E/0x9E

# & The Amulet of Tinfang Gelion~
K:3:0x8E/0x9F

# & The Pearl 'Nimphelos'~
K:4:0x84/0x96

# & The Jewel 'Elessar'~
K:5:0x84/0x97

# & The Necklace of the Dwarves~
K:6:0x84/0x98

# & The Ring of Mairon~
K:7:0x8E/0x9F

# & Ring (Self-Made)~
K:10:0x8E/0x9E

# & Amulet (Self-Made)~
K:11:0x84/0x8F

# & Mighty Hammer (Grond)~
K:19:0x88/0x9E

# & Massive Iron Crown (Morgoth Crown)~
K:20:0x8B/0x9E

# & Lesser Jewel~
K:21:0x89/0x8B

# & Robe~
K:22:0x89/0x8C

# Leather Armour~
K:23:0x89/0x8D

# Studded Leather~
K:26:0x89/0x8E

# Hard Leather Armour~
K:25:0x89/0x8F

# Leather Scale Mail~
K:27:0x89/0x91

# Mail Corslet~
K:30:0x89/0x94

# Hauberk~
K:31:0x89/0x96

# Mithril Corslet~
K:38:0x89/0x9D

# Orc Skeleton~
K:40:0x89/0x9F

# & Human Skeleton~
K:41:0x88/0x94

# & Elf Skeleton~
K:42:0x88/0x96

# & Round Shield~
K:43:0x88/0x95

# & Kite Shield~
K:44:0x88/0x97

# Mithril Shield~
K:46:0x8A/0x82

# & Dagger~
K:56:0x8A/0x8F

# & Curved Sword~
K:57:0x8A/0x90

# & Short Sword~
K:60:0x8A/0x94

# & Long Sword~
K:64:0x8A/0x99

# & Bastard Sword~
K:67:0x8A/0x8E

# & Greatsword~
K:68:0x8A/0x9C

# & Mithril Longsword~
K:69:0x8A/0x9D

# & Mithril Greatsword~
K:70:0x8A/0x9E

# & Spear~
K:71:0x8B/0x89

# & Great Spear~
K:72:0xAA/0x90

# & Glaive~
K:74:0x8B/0x8F

# & Hand Axe~
K:76:0x8B/0x91

# & Battle Axe~
K:77:0x8B/0x94

# & Great Axe~
K:81:0x8B/0x8E

# & Quarterstaff~
K:86:0x8B/0x82

# & War Hammer~
K:89:0x8B/0x80

# & Shovel~
K:96:0x8E/0x8F

# & Mattock~
K:98:0x8E/0x91

# & Helm~
K:100:0x87/0x99

# & Great Helm~
K:101:0x87/0x9A

# & Dwarf Mask~
K:102:0x87/0x9B

# & Mithril Helm~
K:103:0x87/0x9C

# & Crown~
K:104:0x87/0x9D

# & Cloak~
K:106:0x89/0x88

# & Shadow Cloak~
K:107:0x89/0x89

# & Wolf-Hame~
K:108:0x8B/0x9C

# & Bat-Fell~
K:109:0x8B/0x98

# & Shortbow~
K:110:0x8B/0x99

# & Longbow~
K:111:0x8B/0x9A

# & Dragon-horn Bow~
K:112:0x8B/0x9B

# & Arrow~
K:116:0x8C/0x80

# & Pair~ of Boots
K:122:0x88/0x8E

# & Pair~ of Greaves
K:123:0x88/0x8F

# & Pair~ of Mithril Greaves
K:124:0x88/0x90

# & Set~ of Gloves
K:125:0x88/0x91

# & Set~ of Gauntlets
K:126:0x88/0x92

# & Set~ of Mithril Gauntlets
K:127:0x88/0x93

# & Wooden Torch~
K:128:0x8E/0x8B

# & Brass Lantern~
K:129:0x8E/0x8A

# Feanorian Lamp
K:130:0x87/0x84

# Silmaril
K:131:0x87/0x83

# Last Chances
K:132:0x87/0x83

# Constitution
K:133:0x87/0x83

# Grace
K:134:0x87/0x83

# Regeneration
K:135:0x87/0x83

# Preservation
K:136:0x87/0x83

# the Blessed Realm
K:137:0x87/0x83

# Haunted Dreams
K:138:0x87/0x83

# The Vigilant Eye
K:139:0x87/0x83

# Perception
K:150:0x84/0x83

# Ered Luin
K:151:0x84/0x83

# Evasion
K:152:0x84/0x83

# Protection
K:153:0x84/0x83

# Strength
K:154:0x84/0x83

# Dexterity
K:155:0x84/0x83

# Frost
K:156:0x84/0x83

# Warmth
K:157:0x84/0x83

# Accuracy
K:158:0x84/0x83

# Free Action
K:159:0x84/0x83

# Cowardice
K:160:0x84/0x83

# True Sight
K:161:0x84/0x83

# Venom's End
K:162:0x84/0x83

# Hunger
K:171:0x84/0x83

# Wrath
K:172:0x84/0x81

# Imprisonment
K:191:0x87/0x92

# Freedom
K:192:0x87/0x92

# Light
K:193:0x87/0x92

# Sanctity
K:195:0x87/0x92

# Understanding
K:196:0x87/0x92

# Revelations
K:197:0x87/0x92

# Treasures
K:198:0x87/0x92

# Foes
K:199:0x87/0x92

# Slumber
K:200:0x87/0x92

# Majesty
K:201:0x87/0x92

# Self Knowledge
K:202:0x87/0x92

# Warding
K:203:0x87/0x92

# Earthquakes
K:204:0x87/0x92

# Recharging
K:206:0x87/0x92

# Summoning
K:210:0x86/0x93

# Shadows
K:211:0x86/0x93

# Terror
K:240:0x86/0x83

# Thunder
K:241:0x86/0x83

# Force
K:242:0x86/0x83

# Blasting
K:243:0x86/0x83

# Warning
K:250:0x86/0x83

# Miruvor
K:313:0x85/0x85

# Orcish Liquor
K:315:0x85/0x85

# Esgalduin
K:316:0x85/0x85

# Clarity
K:317:0x85/0x85

# Healing
K:318:0x85/0x85

# Voice
K:319:0x85/0x85

# True Sight
K:320:0x85/0x85

# Antidote
K:321:0x85/0x85

# Quickness
K:322:0x85/0x85

# Elemental Resistance
K:323:0x85/0x85

# Strength
K:327:0x85/0x85

# Dexterity
K:328:0x85/0x85

# Constitution
K:329:0x85/0x85

# Grace
K:330:0x85/0x85

# Slowness
K:343:0x85/0x85

# Poison
K:344:0x85/0x85

# Blindness
K:345:0x85/0x85

# Confusion
K:346:0x85/0x85

# Awkwardness
K:348:0x85/0x85

# Disconnection
K:350:0x85/0x85

# & Small wooden chest~
K:372:0x84/0x99

# & Small steel chest~
K:373:0x84/0x9B

# & Small jewelled chest~
K:374:0x84/0x9D

# & Large wooden chest~
K:375:0x84/0x9A

# & Large steel chest~
K:376:0x84/0x9C

# & Large jewelled chest~
K:377:0x84/0x9E

# & Finely wrapped present~
K:378:0x84/0x9F

# Rage
K:380:0x85/0x94

# Sustenance
K:381:0x85/0x94

# Terror
K:382:0x85/0x94

# Healing
K:383:0x85/0x94

# Restoration
K:384:0x85/0x94

# Emptiness
K:385:0x85/0x94

# Visions
K:386:0x85/0x94

# Entrancement
K:387:0x85/0x94

# Weakness
K:388:0x85/0x94

# Sickness
K:389:0x85/0x94

# & Piece~ of Dark Bread
K:399:0x8E/0x84

# & Strip~ of Dried Meat
K:400:0x8E/0x85

# & Fragment~ of Lembas
K:401:0x8E/0x86

# & Flask~ of oil
K:402:0x8E/0x88

# Piece~ of Mithril
K:410:0x83/0x96

# Rusty Helm
K:420:0x83/0x94

# Pair~ of Shabby Boots
K:421:0x83/0x95

# Broken Shield
K:422:0x8C/0x86


##### Monster attr/char definitions #####


# player
R:0:0x92/0x80

# Wolf
R:11:0xAA/0x88

# Tanglethorn
R:12:0xAA/0x89

# Orc
R:21:0xA5/0x8F

# Grimhawk
R:22:0xA5/0x94

# Mewlip
R:23:0xA5/0x95

# Orc scout
R:31:0x9D/0x86

# Spider hatchling
R:32:0x9D/0x87

# Blue serpent
R:33:0xA5/0x96

# Orc soldier
R:41:0xAA/0x8F

# Madthorn
R:42:0xA2/0x87

# Gorcrow
R:43:0xA2/0x9D

# Brood spider
R:44:0xA8/0x85

# Orc archer
R:51:0x9D/0x9C

# White wolf
R:52:0x9D/0x9D

# Red serpent
R:53:0xA8/0x9D

# Gorgol, the Butcher
R:54:0x9D/0x88

# Orc warrior
R:61:0xA5/0x89

# Sword spider
R:62:0x9F/0x99

# Crebain
R:63:0xA9/0x80

# Phantom
R:64:0xA8/0x8C

# Orc thief
R:71:0xAC/0x86

# Nightthorn
R:72:0xAA/0x91

# Green serpent
R:73:0xAD/0x81

# Mountain troll
R:74:0xA2/0x8A

# Tattered wight
R:75:0x9D/0x80

# Boldog, the Merciless
R:76:0xB7/0x87

# Orc champion
R:81:0xAA/0x97

# Easterling warrior
R:82:0xAD/0x82

# Hummerhorn
R:83:0xA8/0x8F

# Balcmeg, the Relentless
R:84:0xA8/0x86

# Lug, the Grotesque
R:85:0xAC/0x89

# Orc captain
R:91:0xA8/0x9B

# Warg
R:92:0xA9/0x89

# Grave wight
R:93:0xA7/0x94

# Dark serpent
R:94:0x9D/0x89

# Orcobal, Champion of the Orcs
R:95:0xAA/0x8E

# Whispering shadow
R:101:0x9D/0x81

# Distended spider
R:102:0xA9/0x81

# Easterling archer
R:103:0xA2/0x8D

# Twisted bat
R:104:0xAD/0x8C

# Othrod, the Orc Lord
R:105:0xA2/0x9E

# Snow troll
R:111:0xA9/0x8F

# Barrow wight
R:112:0xA7/0x95

# Lurking horror
R:113:0xA8/0x91

# Giant
R:114:0xA2/0x8F

# Uldor, the Accursed
R:115:0xA9/0x8A

# Aldor, the Risen King
R:117:0xAD/0x88

# Easterling spy
R:121:0xAD/0x83

# Shadow bat
R:122:0xA9/0x91

# Sulrauko
R:123:0xAC/0x8A

# Fire-drake hatchling
R:124:0x9F/0x91

# Ulfang the Black
R:125:0xA9/0x82

# Duruin, Least of the Balrogs
R:126:0xA2/0x90

# Werewolf
R:131:0xA8/0x88

# Shadow spider
R:132:0xA8/0x87

# Shadow
R:133:0xA2/0x91

# Sapphire serpent
R:134:0xA4/0x91

# Gilim, the Giant of Eruman
R:135:0xA9/0x92

# Ruby serpent
R:141:0xA8/0x9C

# Creeping Horror
R:142:0xA8/0x92

# Ringrauko
R:143:0xAA/0x9C

# Delthaur, Balrog of Terror
R:145:0x9D/0x8A

# Nan, the Giant
R:146:0xA7/0x84

# Cave troll
R:151:0xA2/0x8B

# Emerald serpent
R:152:0xAA/0x9B

# Oathwraith
R:153:0xA9/0x84

# Cat warrior
R:154:0xA0/0x93

# Amethyst serpent
R:161:0xA0/0x89

# Kemenrauko
R:162:0xAD/0x8D

# Grotesque
R:163:0xA7/0x99

# Young cold-drake
R:164:0xA6/0x83

# Umuiyan, the Doorkeeper
R:165:0xAD/0x84

# Belegwath, Balrog of Shadow
R:166:0x9D/0x9F

# Spider of Gorgoroth
R:171:0xAC/0x8B

# Greater werewolf
R:172:0xA2/0x92

# Adamant serpent
R:173:0x9E/0x9F

# Lesser vampire
R:174:0xA7/0x85

# Cat assassin
R:175:0xAA/0x9F

# Scatha the Worm
R:176:0xA5/0x99

# Oikeroi, Guard of Tevildo
R:177:0x9F/0x9C

# Young fire-drake
R:181:0x9F/0x92

# Darting horror
R:182:0xA8/0x9E

# Unmourned
R:183:0x9F/0x93

# Ururauko
R:184:0xA0/0x9B

# Tevildo, Prince of Cats
R:185:0x9D/0x83

# Turkano, Balrog of the Hosts
R:186:0xA9/0x95

# Ancient sapphire serpent
R:191:0xA8/0x89

# Troll guard
R:192:0xA8/0x94

# Vampire
R:193:0x9E/0x80

# Nameless thing
R:194:0xAB/0x81

# Smaug the Golden
R:195:0xA7/0x89

# Maeglin, Betrayer of Gondolin
R:196:0xAD/0x9F

# Ancient ruby serpent
R:201:0xA3/0x82

# Great cold-drake
R:202:0xA0/0x94

# Silent watcher
R:203:0xA7/0x98

# Gwathrauko
R:204:0xA4/0x95

# Draugluin, Sire of Werewolves
R:205:0xAC/0x88

# Vallach, Balrog of Sudden Flame
R:206:0xA4/0x93

# Ancient spider
R:211:0xA0/0x8B

# Ancient emerald serpent
R:212:0xA1/0x8C

# Vampire lord
R:213:0xA9/0x8B

# Dagorhir, the Elfbane
R:214:0x9F/0x96

# Gostir, the Dread Glance
R:215:0x9F/0x94

# Ancient amethyst serpent
R:221:0xA3/0x99

# Great fire-drake
R:222:0xA8/0x95

# Hithrauko
R:223:0xAB/0x82

# Shelob, Spider of Darkness
R:224:0xA0/0x96

# Lungorthin, Lord of Balrogs
R:225:0x9F/0x80

# Ancient adamant serpent
R:231:0x9F/0x95

# Unrelenting horror
R:232:0x9E/0x81

# Ancalagon the Black
R:233:0x9D/0x8E

# Thuringwethil, the Vampire Messenger
R:234:0xA4/0x96

# Gothmog, high Captain of Balrogs
R:241:0xAA/0x9D

# Ungoliant, the Gloomweaver
R:242:0x9F/0x97

# Glaurung, the Deceiver
R:243:0x9D/0x84

# Gorthaur, Servant of Morgoth
R:244:0xA9/0x85

# Morgoth, Lord of Darkness
R:251:0xA3/0x84

# Carcharoth, the Jaws of Thirst
R:253:0xA1/0x9A

# Feanor, High King of the Noldor
R:301:0xAD/0x84

# Luthien Tinuviel
R:302:0xA7/0x9F

# Thingol, the Hidden King
R:303:0xA7/0x8D

# Beren, Son of Barahir
R:304:0xA3/0x9F

# Huan, Hound of Valinor
R:305:0xA0/80

# Eagle of Manwe
R:306:0xA5/0x8C

# Thorondor, King of Eagles
R:307:0xAC/0x93

# Ent
R:308:0xB4/0x8F

# Ent-wife
R:309:0xA7/0x87

# Manwe, Lord of the Breath of Arda
R:320:0xA3/0x9A

# Varda, Lady of the Stars
R:321:0xA4/0x9C

# Ulmo, Lord of Waters
R:322:0xA4/0x9D

# Aule, the Smith
R:323:0xA1/0x8E

# Yavanna, the Giver of Fruits
R:324:0xA1/0x8F

# Mandos, Doomsman of the Valar
R:325:0xA0/0x8D

# Vaire, the Weaver
R:326:0xA7/0x8E

# Lorien, Master of Dreams
R:327:0xA8/0x80

# Este, the Healer
R:328:0xA9/0x8C

# Nienna, Lady of Mourning
R:329:0xA0/81

# Tulkas, the Valiant
R:330:0xAB/0x8A

# Nessa, the Dancer
R:331:0xB1/0x9B

# Orome, Lord of Forests
R:332:0xA1/0x92

# Vana, the Ever Young
R:333:0xAB/0x8B

# Notes
K:451:0x80/0x9F
K:452:0x80/0x9F
K:453:0x80/0x9F
K:454:0x80/0x9F
K:455:0x80/0x9F
K:456:0x80/0x9F
K:457:0x80/0x9F
K:458:0x80/0x9F
K:459:0x80/0x9F
K:460:0x80/0x9F
K:461:0x80/0x9F
K:462:0x80/0x9F
K:463:0x80/0x9F
K:464:0x80/0x9F
K:465:0x80/0x9F
K:466:0x80/0x9F
K:467:0x80/0x9F
K:468:0x80/0x9F
K:469:0x80/0x9F
K:470:0x80/0x9F
K:471:0x80/0x9F
K:472:0x80/0x9F
K:473:0x80/0x9F
K:474:0x80/0x9F
K:475:0x80/0x9F
K:476:0x80/0x9F
K:477:0x80/0x9F
K:478:0x80/0x9F
K:479:0x80/0x9F
K:480:0x80/0x9F
K:481:0x80/0x9F
K:482:0x80/0x9F
K:483:0x80/0x9F
K:484:0x80/0x9F
K:485:0x80/0x9F
K:486:0x80/0x9F
K:487:0x80/0x9F
K:488:0x80/0x9F

# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf


