# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with the MicroChasm Tileset
#

#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

## # Digits - 0 - 9
S:0x00:0x8C/0x80
S:0x01:0x8C/0x81
S:0x02:0x8C/0x82
S:0x03:0x8C/0x83
S:0x04:0x8C/0x84
S:0x05:0x8C/0x85
S:0x06:0x8C/0x86
S:0x07:0x8C/0x87
S:0x08:0x8C/0x88
S:0x09:0x8C/0x89

## # Question mark
S:0x0A:0x8C/0x8A

## # Alert icon
S:0x0B:0x8C/0x8B

## # Glow icon
S:0x0C:0x8C/0x8E

## # Unused (@)
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused (@)
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused (@)
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x91/0x88

S:0x33:0x91/0x8B
S:0x36:0x91/0x8E
S:0x37:0x91/0x8F
S:0x3A:0x91/0x92
S:0x3B:0x91/0x93
S:0x3C:0x91/0x94
S:0x3D:0x91/0x95
S:0x3E:0x91/0x96



# Spells (|)
S:0x40:0x8F/0x80
S:0x41:0x8F/0x84
S:0x43:0x8F/0x8C
S:0x45:0x8F/0x94
S:0x46:0x8F/0x98
S:0x47:0x8F/0x9C
S:0x48:0x90/0x80
S:0x49:0x90/0x84
S:0x4A:0x90/0x88
S:0x4B:0x90/0x8C
S:0x4C:0x90/0x90
S:0x4D:0x90/0x94
S:0x4E:0x90/0x98


#Arrow Impact
S:0x3F:0x8B/0x92

#Arrow |
S:0x4F:0x8B/0x93

#Arrow -
S:0x5F:0x8B/0x94

#Arrow /
S:0x6F:0x8B/0x95

#Arrow \
S:0x7F:0x8B/0x96

#Boulder |
S:0x42:0x8B/0x97

#Boulder /
S:0x62:0x8B/0x98

#Boulder -
S:0x52:0x8B/0x99

#Boulder \
S:0x72:0x8B/0x9A

#Boulder /
#S:0x44:0x8B/0x98

#Boulder Impact
S:0x32:0x8B/0x9E

#Frost Breath
S:0x31:0x8B/0x8D

#Fire Breath
S:0x34:0x8B/0x8E

#Poison Breath
S:0x35:0x8B/0x8F

#Shadow Breath
S:0x38:0x8B/0x90

#Impact
S:0x39:0x8B/0x91

# Spells (-)
S:0x50:0x8F/0x81
S:0x51:0x8F/0x85

S:0x53:0x8F/0x8D
S:0x54:0x8F/0x91
S:0x55:0x8F/0x95
S:0x56:0x8F/0x99
S:0x57:0x8F/0x9D
S:0x58:0x90/0x81
S:0x59:0x90/0x85
S:0x5A:0x90/0x89
S:0x5B:0x90/0x8D
S:0x5C:0x90/0x91
S:0x5D:0x90/0x95
S:0x5E:0x90/0x99


# Spells (/)
S:0x60:0x8F/0x82
S:0x61:0x8F/0x86
S:0x63:0x8F/0x8E
S:0x64:0x8F/0x92
S:0x65:0x8F/0x96
S:0x66:0x8F/0x9A
S:0x67:0x8F/0x9E
S:0x68:0x90/0x82
S:0x69:0x90/0x86
S:0x6A:0x90/0x8A
S:0x6B:0x90/0x8E
S:0x6C:0x90/0x92
S:0x6D:0x90/0x96
S:0x6E:0x90/0x9A



# Spells (\)
S:0x70:0x8F/0x83
S:0x71:0x8F/0x87
S:0x73:0x8F/0x8F
S:0x74:0x8F/0x93
S:0x75:0x8F/0x97
S:0x76:0x8F/0x9B
S:0x77:0x8F/0x9F
S:0x78:0x90/0x83
S:0x79:0x90/0x87
S:0x7A:0x90/0x8B
S:0x7B:0x90/0x8F
S:0x7C:0x90/0x93
S:0x7D:0x90/0x97
S:0x7E:0x90/0x9B


# Amulets (")
S:0x80:0x87/0x87
S:0x81:0x8A/0x93
S:0x82:0x87/0x88
S:0x83:0x87/0x82
S:0x84:0x87/0x83
S:0x85:0x87/0x84
S:0x86:0x87/0x85
S:0x87:0x87/0x86
S:0x88:0x87/0x81
S:0x89:0x87/0x81
S:0x8A:0x87/0x89
S:0x8B:0x87/0x8A
S:0x8C:0x87/0x8B
S:0x8D:0x87/0x8C
S:0x8E:0x87/0x8D
S:0x8F:0x87/0x8E

# Rings (=)
S:0x90:0x84/0x87
S:0x91:0x84/0x80
S:0x92:0x84/0x88
S:0x93:0x84/0x82
S:0x94:0x84/0x83
S:0x95:0x84/0x84
S:0x96:0x84/0x85
S:0x97:0x84/0x86
S:0x98:0x84/0x81
S:0x99:0x84/0x81
S:0x9A:0x84/0x89
S:0x9B:0x84/0x8A
S:0x9C:0x84/0x8B
S:0x9D:0x84/0x8C
S:0x9E:0x84/0x8D
S:0x9F:0x84/0x8E

# Staffs (_)
S:0xA0:0x87/0x96
S:0xA1:0x87/0x95
S:0xA2:0x87/0x95
S:0xA3:0x87/0x92
S:0xA4:0x87/0x92
S:0xA5:0x87/0x93
S:0xA6:0x87/0x95
S:0xA7:0x87/0x90
S:0xA8:0x87/0x95
S:0xA9:0x87/0x95
S:0xAA:0x87/0x92
S:0xAB:0x87/0x94
S:0xAC:0x87/0x92
S:0xAD:0x87/0x93
S:0xAE:0x87/0x96
S:0xAF:0x87/0x90

# Wands (-)
S:0xB0:0x86/0x97
S:0xB1:0x86/0x90
S:0xB2:0x86/0x98
S:0xB3:0x86/0x92
S:0xB4:0x86/0x93
S:0xB5:0x86/0x94
S:0xB6:0x86/0x95
S:0xB7:0x86/0x96
S:0xB8:0x86/0x91
S:0xB9:0x86/0x91
S:0xBA:0x86/0x99
S:0xBB:0x86/0x9A
S:0xBD:0x86/0x9C
S:0xBE:0x86/0x9D
S:0xBF:0x86/0x9E

# Rods (-)
S:0xC0:0x86/0x87
S:0xC1:0x86/0x80
S:0xC2:0x86/0x88
S:0xC3:0x86/0x82
S:0xC4:0x86/0x83
S:0xC5:0x86/0x84
S:0xC6:0x86/0x85
S:0xC7:0x86/0x86
S:0xC8:0x86/0x81
S:0xC9:0x86/0x81
S:0xCA:0x86/0x89
S:0xCB:0x86/0x8A
S:0xCC:0x86/0x8B
S:0xCD:0x86/0x8C
S:0xCE:0x86/0x8D
S:0xCF:0x86/0x8E

# Scrolls (?)
S:0xD0:0x83/0x9C
S:0xD1:0x83/0x9D
S:0xD2:0x83/0x9E
S:0xD3:0x80/0x80
S:0xD4:0x83/0x9C
S:0xD5:0x83/0x9D
S:0xD6:0x83/0x9E
S:0xD7:0x80/0x80
S:0xD8:0x83/0x9C
S:0xD9:0x83/0x9D
S:0xDA:0x83/0x9E
S:0xDB:0x80/0x80
S:0xDC:0x83/0x9C
S:0xDD:0x83/0x9D
S:0xDE:0x83/0x9E
S:0xDF:0x80/0x80

# Potions (!)
S:0xE0:0x85/0x87
S:0xE1:0x85/0x80
S:0xE2:0x85/0x88
S:0xE3:0x85/0x82
S:0xE4:0x85/0x83
S:0xE5:0x85/0x84
S:0xE6:0x85/0x85
S:0xE7:0x85/0x86
S:0xE8:0x85/0x81
S:0xE9:0x85/0x8F
S:0xEA:0x85/0x89
S:0xEB:0x85/0x8A
S:0xEC:0x85/0x8B
S:0xED:0x85/0x8C
S:0xEE:0x85/0x8D
S:0xEF:0x85/0x8E


# Food (,)
S:0xF0:0x85/0x97
S:0xF1:0x85/0x90
S:0xF2:0x85/0x98
S:0xF3:0x85/0x92
S:0xF4:0x85/0x93
S:0xF5:0x85/0x94
S:0xF6:0x85/0x95
S:0xF7:0x85/0x96
S:0xF8:0x85/0x91
S:0xF9:0x85/0x91
S:0xFA:0x85/0x99
S:0xFB:0x85/0x9A
S:0xFC:0x85/0x9B
S:0xFD:0x85/0x9C
S:0xFE:0x85/0x9D
S:0xFF:0x85/0x9E









##### Feature attr/char definitions #####


# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# chasm
F:2:0x8B/0x85

# glyph of warding
F:3:0x8B/0x86

# open door
F:4:0x80/0x8B

# broken door
F:5:0x80/0x8C

# warded door (power 1)
F:6:0x80/0x8D

# warded door (power 2)
F:7:0x80/0x8E

# warded door (power 3)
F:8:0x80/0x8F

# patch of sunlight
F:9:0x80/0x90

# Rage Floor
F:10:0x8C/0x8C

# Rage Wall
F:11:0x8C/0x8D

# false floor
F:16:0x8A/0x9C

# pit
F:17:0x80/0x91

#--------------no tile
# spiked pit
F:18:0x8A/0x96

#--------------no tile
# dart trap
F:19:0x8A/0x94

# gas trap (confusion)
F:20:0x80/0x93

# gas trap (memory)
F:21:0x80/0x94

# alarm trap
F:22:0x8A/0x9A

#---------------------needs testing to see if there is a tile
# flash trap
F:23:0x8B/0x82

# caltrop field
F:24:0x80/0x97

# roost
F:25:0x8B/0x80

# web
F:26:0x80/0x9A

# deadfall trap
F:27:0x8A/0x98

# discoloured spot
F:28:0x8A/0x9E

# door
F:32:0x80/0x8A

# locked door (power 1)
F:33:0x82/0x83

# locked door (power 2)
F:34:0x82/0x83

# locked door (power 3)
F:35:0x82/0x83

# locked door (power 4)
F:36:0x82/0x83

# locked door (power 5)
F:37:0x82/0x83

# locked door (power 6)
F:38:0x82/0x83

# locked door (power 7)
F:39:0x82/0x83

# jammed door (power 0)
F:40:0x82/0x83

# jammed door (power 1)
F:41:0x82/0x83

# jammed door (power 2)
F:42:0x82/0x83

# jammed door (power 3)
F:43:0x82/0x83

# jammed door (power 4)
F:44:0x82/0x83

# jammed door (power 5)
F:45:0x82/0x83

# jammed door (power 6)
F:46:0x82/0x83

# jammed door (power 7)
F:47:0x82/0x83

# secret door (drawn as granite wall)
F:48:0x80/0x84

# rubble
F:49:0x80/0x95

# quartz vein
F:51:0x80/0x84

# granite wall -- basic
F:56:0x80/0x84

# granite wall -- inner
F:57:0x80/0x84

# granite wall -- outer
F:58:0x80/0x84

# granite wall -- solid
F:59:0x80/0x84

# permanent wall -- basic (perm)
F:60:0x80/0x84

# permanent wall -- inner (perm)
F:61:0x80/0x84

# permanent wall -- outer (perm)
F:62:0x80/0x84

# permanent wall -- solid (perm)
F:63:0x80/0x84

# forge (exhausted)
F:64:0x80/0x9C

# forge (1 uses remaining)
F:65:0x80/0x9C

# forge (2 uses remaining)
F:66:0x80/0x9C

# forge (3 uses remaining)
F:67:0x80/0x9C

# forge (4 uses remaining)
F:68:0x80/0x9C

# forge (5 uses remaining
F:69:0x80/0x9C

# enchanted forge (exhausted)
F:70:0x80/0x9D

# enchanted forge (1 use remaining)
F:71:0x80/0x9D

# enchanted forge (2 uses remaining)
F:72:0x80/0x9D

# enchanted forge (3 uses remaining))
F:73:0x80/0x9D

# enchanted forge (4 uses remaining))
F:74:0x80/0x9D

# enchanted forge (5 uses remaining))
F:75:0x80/0x9D

# forge 'Orodruth' (exhausted)
F:76:0x80/0x9E

# forge 'Orodruth' (1 use remaining)
F:77:0x80/0x9E

# forge 'Orodruth' (2 uses remaining)
F:78:0x80/0x9E

#forge 'Orodruth' (3 uses remaining)
F:79:0x80/0x9E

# up staircase
F:80:0x80/0x96

# down staircase
F:81:0x80/0x99

# up shaft
F:82:0x80/0x96

# down shaft
F:83:0x80/0x99

##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# & Serpentine Ring~
K:1:0x86/0x94

# & The Ring of Melian~
K:2:0x86/0x94

# & The Amulet of Tinfang Gelion~
K:3:0x86/0x95

# & The Pearl 'Nimphelos'~
K:4:0x83/0x9F

# & The Jewel 'Elessar'~
K:5:0x81/0x88

# & The Necklace of the Dwarves~
K:6:0x81/0x87

# & The Ring of Mairon~
K:7:0x86/0x96

# & Ring (Self-Made)~
K:10:0x8B/0x9D

# & Amulet (Self-Made)~
K:11:0x8B/0x9B

# & Mighty Hammer (Grond)~
K:19:0x86/0x93

# & Massive Iron Crown (Morgoth Crown)~
K:20:0x85/0x9C

# & Lesser Jewel~
K:21:0x82/0x9B

# & Robe~
K:22:0x85/0x84

# Leather Armour~
K:23:0x85/0x8C

# Studded Leather~
K:26:0x85/0x8D

#-----------------------No sprite
# Hard Leather Armour~
K:25:0x80/0x80

# Galvorn Armour	
K:27:0x89/0x91

# Mail Corslet~
K:30:0x85/0x8F

# Hauberk~
K:31:0x85/0x8E

# Mithril Corslet~
K:38:0x85/0x90

# Orc Skeleton~
K:40:0x83/0x9C

# & Human Skeleton~
K:41:0x83/0x9D

# & Elf Skeleton~
K:42:0x83/0x9E

# & Round Shield~
K:43:0x85/0x91

# & Kite Shield~
K:44:0x85/0x92

# Mithril Shield~
K:46:0x85/0x93

# & Dagger~
K:56:0x86/0x80

# & Curved Sword~
K:57:0x86/0x81

# & Short Sword~
K:60:0x86/0x82

# & Long Sword~
K:64:0x86/0x83

# & Bastard Sword~
K:67:0x86/0x87

# & Greatsword~
K:68:0x86/0x85

# & Mithril Longsword~
K:69:0x86/0x84

# & Mithril Greatsword~
K:70:0x86/0x86

# & Spear~
K:71:0x86/0x89

# & Great Spear~
K:72:0x86/0x8A

# & Glaive~
K:74:0x86/0x8B

# & Hand Axe~
K:76:0x86/0x8D

# & Battle Axe~
K:77:0x86/0x8E

# & Great Axe~
K:81:0x86/0x8F

# & Quarterstaff~
K:86:0x86/0x88

# & War Hammer~
K:89:0x86/0x8C

# & Shovel~
K:96:0x86/0x90

# & Mattock~
K:98:0x86/0x91

# & Helm~
K:100:0x85/0x97

# & Great Helm~
K:101:0x85/0x98

# & Dwarf Mask~
K:102:0x85/0x9A

# & Mithril Helm~
K:103:0x85/0x99

# & Crown~
K:104:0x81/0x89

# & Cloak~
K:106:0x85/0x82

# & Shadow Cloak~
K:107:0x85/0x83

# & Wolf-Hame~
K:108:0x8B/0x87

# & Bat-Fell~
K:109:0x86/0x92

# & Shortbow~
K:110:0x85/0x9D

# & Longbow~
K:111:0x85/0x9E

# & Dragon-horn Bow~
K:112:0x85/0x9F

# & Arrow~
K:116:0x85/0x9B

# & Pair~ of Boots
K:122:0x85/0x89

# & Pair~ of Greaves
K:123:0x85/0x8A

# & Pair~ of Mithril Greaves
K:124:0x85/0x8B

# & Set~ of Gloves
K:125:0x85/0x94

# & Set~ of Gauntlets
K:126:0x85/0x95

# & Set~ of Mithril Gauntlets
K:127:0x85/0x96

# & Wooden Torch~
K:128:0x82/0x9E

# & Brass Lantern~
K:129:0x82/0x9D

# Feanorian Lamp
K:130:0x82/0x9F

# Silmaril
K:131:0x82/0x9C

# Last Chances
K:132:0x87/0x83

# Constitution
K:133:0x87/0x83

# Grace
K:134:0x87/0x83

# Regeneration
K:135:0x87/0x83

# Preservation
K:136:0x87/0x83

# the Blessed Realm
K:137:0x87/0x83

# Haunted Dreams
K:138:0x87/0x83

# The Vigilant Eye
K:139:0x87/0x83

# Perception
K:150:0x84/0x83

# Ered Luin
K:151:0x84/0x83

# Evasion
K:152:0x84/0x83

# Protection
K:153:0x84/0x83

# Strength
K:154:0x84/0x83

# Dexterity
K:155:0x84/0x83

# Frost
K:156:0x84/0x83

# Warmth
K:157:0x84/0x83

# Accuracy
K:158:0x84/0x83

# Free Action
K:159:0x84/0x83

# Cowardice
K:160:0x84/0x83

# True Sight
K:161:0x84/0x83

# Venom's End
K:162:0x84/0x83

# Hunger
K:171:0x84/0x83

# Wrath
K:172:0x84/0x81

# Imprisonment
K:191:0x87/0x92

# Freedom
K:192:0x87/0x92

# Light
K:193:0x87/0x92

# Sanctity
K:195:0x87/0x92

# Understanding
K:196:0x87/0x92

# Revelations
K:197:0x87/0x92

# Treasures
K:198:0x87/0x92

# Foes
K:199:0x87/0x92

# Slumber
K:200:0x87/0x92

# Majesty
K:201:0x87/0x92

# Self Knowledge
K:202:0x87/0x92

# Warding
K:203:0x87/0x92

# Earthquakes
K:204:0x87/0x92

# Recharging
K:206:0x87/0x92

# Summoning
K:210:0x86/0x93

# Shadows
K:211:0x87/0x97

# Terror
K:240:0x86/0x83

# Thunder
K:241:0x86/0x83

# Force
K:242:0x86/0x83

# Blasting
K:243:0x86/0x83

# Warning
K:250:0x86/0x83

# Miruvor
K:313:0x85/0x85

# Orcish Liquor
K:315:0x85/0x85

# Esgalduin
K:316:0x85/0x85

# Clarity
K:317:0x85/0x85

# Healing
K:318:0x85/0x85

# Voice
K:319:0x85/0x85

# True Sight
K:320:0x85/0x85

# Antidote
K:321:0x85/0x85

# Quickness
K:322:0x85/0x85

# Elemental Resistance
K:323:0x85/0x85

# Strength
K:327:0x85/0x85

# Dexterity
K:328:0x85/0x85

# Constitution
K:329:0x85/0x85

# Grace
K:330:0x85/0x85

# Slowness
K:343:0x85/0x85

# Poison
K:344:0x85/0x85

# Blindness
K:345:0x85/0x85

# Confusion
K:346:0x85/0x85

# Awkwardness
K:348:0x85/0x85

# Disconnection
K:350:0x85/0x85

# & Small wooden chest~
K:372:0x81/0x80

# & Small steel chest~
K:373:0x81/0x82

# & Small jewelled chest~
K:374:0x81/0x84

# & Large wooden chest~
K:375:0x81/0x81

# & Large steel chest~
K:376:0x81/0x83

# & Large jewelled chest~
K:377:0x81/0x85

# & Finely wrapped present~
K:378:0x81/0x86

# Rage
K:380:0x85/0x94

# Sustenance
K:381:0x85/0x94

# Terror
K:382:0x85/0x94

# Healing
K:383:0x85/0x94

# Restoration
K:384:0x85/0x94

# Emptiness
K:385:0x85/0x94

# Visions
K:386:0x85/0x94

# Entrancement
K:387:0x85/0x94

# Weakness
K:388:0x85/0x94

# Sickness
K:389:0x85/0x94

# & Piece~ of Dark Bread
K:399:0x85/0x85

# & Strip~ of Dried Meat
K:400:0x85/0x86

# & Fragment~ of Lembas
K:401:0x85/0x87

# & Flask~ of oil
K:402:0x85/0x88

# Piece~ of Mithril
K:410:0x81/0x95

# Rusty Helm
K:420:0x82/0x94

# Pair~ of Shabby Boots
K:421:0x82/0x95

# Broken Shield
K:422:0x8B/0x9C





##end of unused item numbers



##### Monster attr/char definitions #####


# player
R:0:0x8D/0x80

# Wolf
R:11:0x88/0x91

# Tanglethorn
R:12:0x86/0x9D

# Human Slave
R:13:0x88/0x81

# Elf Slave
R:14:0x88/0x82

# Orc Slaver
R:15:0x88/0x80

# Orc
R:21:0x87/0x9B

# Grimhawk
R:22:0x86/0x9A

# Mewlip
R:23:0x88/0x8B

# Orc scout
R:31:0x87/0x99

# Spider hatchling
R:32:0x87/0x81

# Blue serpent
R:33:0x88/0x98

# Orc soldier
R:41:0x87/0x9D

# Madthorn
R:42:0x86/0x9E

# Gorcrow
R:43:0x86/0x9B

# Brood spider
R:44:0x87/0x82

# Orc archer
R:51:0x87/0x9A

# White wolf
R:52:0x88/0x92

# Red serpent
R:53:0x88/0x99

# Gorgol, the Butcher
R:54:0x88/0x83

# Orc warrior
R:61:0x87/0x9C

# Sword spider
R:62:0x87/0x83

# Crebain
R:63:0x86/0x9C

# Phantom
R:64:0x87/0x98

# Attercop
R:71:0x87/0x88

# Nightthorn
R:72:0x86/0x9F

# Green serpent
R:73:0x88/0x9A

# Mountain troll
R:74:0x89/0x8D

# Tattered wight
R:75:0x87/0x8B

# Boldog, the Merciless
R:76:0x88/0x84

# Orc champion
R:81:0x87/0x9E

# Easterling warrior
R:82:0x89/0x86

# Hummerhorn
R:83:0x88/0x89

# Balcmeg, the Relentless
R:84:0x88/0x85

# Lug, the Grotesque
R:85:0x88/0x86

# Orc captain
R:91:0x87/0x9F

# Warg
R:92:0x88/0x93

# Grave wight
R:93:0x87/0x8C

# Dark serpent
R:94:0x88/0x9B

# Orcobal, Champion of the Orcs
R:95:0x88/0x87

# Whispering shadow
R:101:0x87/0x95

# Distended spider
R:102:0x87/0x84

# Easterling archer
R:103:0x89/0x87

# Twisted bat
R:104:0x87/0x8E

# Othrod, the Orc Lord
R:105:0x88/0x88

# Snow troll
R:111:0x89/0x8C

# Barrow wight
R:112:0x87/0x8D

# Lurking horror
R:113:0x88/0x8C

# Giant
R:114:0x89/0x92

# Uldor, the Accursed
R:115:0x89/0x89

# Aldor, the Risen King
R:117:0x87/0x93

# Easterling spy
R:121:0x89/0x88

# Shadow bat
R:122:0x88/0x8A

# Sulrauko
R:123:0x8A/0x84

# Fire-drake hatchling
R:124:0x89/0x9A

# Ulfang the Black
R:125:0x89/0x8A

# Duruin, Least of the Balrogs
R:126:0x8A/0x8A

# Werewolf
R:131:0x88/0x94

# Shadow spider
R:132:0x87/0x85

# Shadow
R:133:0x87/0x97

# Sapphire serpent
R:134:0x88/0x9C

# Gilim, the Giant of Eruman
R:135:0x89/0x93

# Ruby serpent
R:141:0x88/0x9D

# Creeping Horror
R:142:0x88/0x8D

# Ringrauko
R:143:0x8A/0x85

# Delthaur, Balrog of Terror
R:145:0x8A/0x8B

# Nan, the Giant
R:146:0x89/0x94

# Cave troll
R:151:0x89/0x8E

# Emerald serpent
R:152:0x88/0x9E

# Oathwraith
R:153:0x87/0x94

# Cat warrior
R:154:0x89/0x95

# Amethyst serpent
R:161:0x88/0x9F

# Kemenrauko
R:162:0x8A/0x86

# Grotesque
R:163:0x86/0x99

# Young cold-drake
R:164:0x89/0x9D

# Umuiyan, the Doorkeeper
R:165:0x89/0x97

# Belegwath, Balrog of Shadow
R:166:0x8A/0x8C

# Spectre
R:167:0x87/0x96

# Spider of Gorgoroth
R:171:0x87/0x86

# Greater werewolf
R:172:0x88/0x95

# Adamant serpent
R:173:0x89/0x80

# Lesser vampire
R:174:0x87/0x8F

# Cat assassin
R:175:0x89/0x96

# Scatha the Worm
R:176:0x89/0x9F

# Oikeroi, Guard of Tevildo
R:177:0x89/0x98

# Young fire-drake
R:181:0x89/0x9B

# Darting horror
R:182:0x88/0x8E

# Wraith
R:183:0x87/0x8A

# Ururauko
R:184:0x8A/0x87

# Tevildo, Prince of Cats
R:185:0x89/0x99

# Turkano, Balrog of the Hosts
R:186:0x8A/0x8D

# Ancient sapphire serpent
R:191:0x89/0x81

# Troll guard
R:192:0x89/0x8F

# Vampire
R:193:0x87/0x90

# Nameless thing
R:194:0x88/0x90

# Smaug the Golden
R:195:0x8A/0x80

# Maeglin, Betrayer of Gondolin
R:196:0x89/0x8B

# Ancient ruby serpent
R:201:0x89/0x82

# Great cold-drake
R:202:0x89/0x9E

# Silent watcher
R:203:0x86/0x98

# Gwathrauko
R:204:0x8A/0x88

# Draugluin, Sire of Werewolves
R:205:0x88/0x96

# Vallach, Balrog of Sudden Flame
R:206:0x8A/0x8E

# Ancient spider
R:211:0x87/0x87

# Ancient emerald serpent
R:212:0x89/0x83

# Vampire lord
R:213:0x87/0x91

# Dagorhir, the Elfbane
R:214:0x89/0x90	

# Gostir, the Dread Glance
R:215:0x8A/0x81

# Ancient amethyst serpent
R:221:0x89/0x84

# Great fire-drake
R:222:0x89/0x9C

# Hithrauko
R:223:0x8A/0x89

# Shelob, Spider of Darkness
R:224:0x87/0x89

# Lungorthin, Lord of Balrogs
R:225:0x8A/0x8F

# Ancient adamant serpent
R:231:0x89/0x85

# Unrelenting horror
R:232:0x88/0x8F

# Ancalagon the Black
R:233:0x8A/0x82

# Thuringwethil, the Vampire Messenger
R:234:0x87/0x92

# Gothmog, high Captain of Balrogs
R:241:0x8A/0x90

# Ungoliant, the Gloomweaver
R:242:0x87/0x80

# Glaurung, the Deceiver
R:243:0x8A/0x83

# Gorthaur, Servant of Morgoth
R:244:0x8A/0x91

# Morgoth, Lord of Darkness
R:251:0x8A/0x92

# Carcharoth, the Jaws of Thirst
R:253:0x88/0x97


##The rest of the tiles are hallucinations	
# Feanor, High King of the Noldor
R:301:0x8A/0x93

# Luthien Tinuviel
R:302:0x8B/0x88

# Thingol, the Hidden King
R:303:0x8A/0x93

# Beren, Son of Barahir
R:304:0x8A/0x93

# Huan, Hound of Valinor
R:305:0x8B/0x8C

# Eagle of Manwe
R:306:0x8B/0x8B

# Thorondor, King of Eagles
R:307:0x8B/0x8B

# Ent
R:308:0x8B/0x89

# Ent-wife
R:309:0x8B/0x8A

# Manwe, Lord of the Breath of Arda
R:320:0x8A/0x93

# Varda, Lady of the Stars
R:321:0x8B/0x88

# Ulmo, Lord of Waters
R:322:0x8A/0x93

# Aule, the Smith
R:323:0x8A/0x93

# Yavanna, the Giver of Fruits
R:324:0x8B/0x88

# Mandos, Doomsman of the Valar
R:325:0x8A/0x93

# Vaire, the Weaver
R:326:0x8B/0x88

# Lorien, Master of Dreams
R:327:0x8A/0x93

# Este, the Healer
R:328:0x8B/0x88

# Nienna, Lady of Mourning
R:329:0x8B/0x88

# Tulkas, the Valiant
R:330:0x8A/0x93

# Nessa, the Dancer
R:331:0x8B/0x88

# Orome, Lord of Forests
R:332:0x8A/0x93

# Vana, the Ever Young
R:333:0x8B/0x88

# Melkor, Rightful Lord of Arda
R:401:0x8B/0x84

# Notes
K:451:0x80/0x9F
K:452:0x80/0x9F
K:453:0x80/0x9F
K:454:0x80/0x9F
K:455:0x80/0x9F
K:456:0x80/0x9F
K:457:0x80/0x9F
K:458:0x80/0x9F
K:459:0x80/0x9F
K:460:0x80/0x9F
K:461:0x80/0x9F
K:462:0x80/0x9F
K:463:0x80/0x9F
K:464:0x80/0x9F
K:465:0x80/0x9F
K:466:0x80/0x9F
K:467:0x80/0x9F
K:468:0x80/0x9F
K:469:0x80/0x9F
K:470:0x80/0x9F
K:471:0x80/0x9F
K:472:0x80/0x9F
K:473:0x80/0x9F
K:474:0x80/0x9F
K:475:0x80/0x9F
K:476:0x80/0x9F
K:477:0x80/0x9F
K:478:0x80/0x9F
K:479:0x80/0x9F
K:480:0x80/0x9F
K:481:0x80/0x9F
K:482:0x80/0x9F
K:483:0x80/0x9F
K:484:0x80/0x9F
K:485:0x80/0x9F
K:486:0x80/0x9F
K:487:0x80/0x9F
K:488:0x80/0x9F
K:489:0x80/0x9F
K:490:0x80/0x9F

# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf


