# File: artefact.txt
#
# This file is used to create the 'lib/data/artefact.raw' file, which
# is used to initialize the 'artefact' information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding artefact.txt ===
#
# N: serial number : item name
# G: char : attr
# I: tval : sval : pval
# B: skilltype / abilitynum : ...
# W: depth : rarity : weight : cost
# P: attack bonus : damage dice : evasion bonus : protection dice
# F: flag | flag | etc
# D: text
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new item.
#
# 'G' is for graphics overrides, if any. The char is the symbol 
#     and the attr the colour. (See object.txt)
#
# 'I' is for basic information. The tval is for the type of item, the
#     sval identifies the subtype and the pval indicates the amount of
#     effect the item has, if applicable.
#     (See object.txt)
#
# 'B' is for granted abilities, represented as pairs of skill 
#     numbers and ability numbers. (See ability.txt)
#
# 'W' is for extra information. Depth is the depth the object is
#     normally found at, rarity determines how common the object is,
#     weight is in tenth-pounds and cost is the item's value.
#
# 'P' is for power information. The item's bonuses to attack and
#     evasion, as well as its damage and protection dice.
#     Note that for non-weapons, adding damage dice will not
#     help with melee, only with the thrown damage.
#
# 'F' is for flags. These are fairly self-explanatory. As many 
#     F: lines may be used as are needed to specify all the flags
#     and flags are separated by the '|' symbol.
#
# 'D' is a textual description of the artefact.
# 
# === Important Notes ===
#
# (1) The artefact indexes are defined in 'defines.h', and must not be changed.
#
# (2) Any changes or additions to the file will have influence on randarts
#     and may break savefile compatibility for old savegames with randarts.  If
#     using random artefacts, finish your existing game before making any
#     changes to the artefact.txt file at all.
#
# (3) Removing any artefact, or changing its 'base' type (as defined by
#     the tval and sval entries in the 'I:' line), will break savefile
#     compatibility for ALL savefiles.
#
# (4) Adding a new artefact, or changing the powers of existing ones, will
#     NOT affect savefile compatibility for games with the standard artefact set:
#     it is perfectly safe to do this. (If your new artefact is a new kind of
#     object, or a new one at the end of the file, you must also amend object.txt
#     or limits.txt.)
#
#
#
# === Ideas for Artefacts ===
#
# Regarding the dating and cut-offs for the items, Beren and Luthien stole a
# Silmaril in FA 465, so I'd like to keep roughly to this date.
#
# Elves
# * Feanor		(crown - smithing, fire, will, aggravate)
#   * Maedhros		(hauberk - combat bonuses, res fire, res poison)
#                       (crown - will, Majesty, res fear, danger)
#   * Maglor		(cloak - song, restore voice)
#   * Celegorm		(bow - will, slay wolf/spider)
#   * Caranthir		(leather - stealth, dark, rage)
#   * Curufin		(helm - perception, stealth, will, res confusion)
#     * Celebrimbor	(gloves - expertise, free action)
#   * Amrod		(short sword - perception, stealth)
#   * Amras		
# * Fingolfin		('ringil' - rcold, light) (shield - con, rfear)
#   * Fingon		(corslet - resist fear, con)
#     * Gil-galad	('aeglos' - cold)
#   * Turgon		('glamdring' - will, slay orc/troll/rauko/dragon)
#     * Idril		(robe - speed)	
#       * Earendil	(elessar - con, regenerate, heal) (bow - dex, slay dragon)
#   * Aredhel		(robe - sustain grace, free action, res dark)
#     * Maeglin	        (galvorn armour - hunger, channelling, res poison)
# - Finarfin
#   * Finrod		(boots - good evasion, free action)
#   * Angrod		(helm - res cold, res fear, regen)
#     * Orodreth	(greaves - dex, res fire)
#   * Aegnor		(armour - concentration)
#   * Galadriel
# * Thingol		(cloak - grey, rfire, rcold, free act) (Aranruth - will, rfear, danger)
#   * Luthien		(shadow cloak - res dark, sust gra, stealth)
# * also...
#   * Daeron		(? - song, hunger)
#   - Celeborn
#   * Beleg		(Dailir - bonuses) (Belthronding - dex, stealth, shot)
#   * Eol		('Ang' - sharpness, danger) ('Ang' - sharpness, hunger)
#   * Ecthelion
#   * Tinfang Gelion	(? - song)
#
# Men
# * Beor		(studded leather - resist poison, resist dark)
#   * Andreth           (robe - song, sust gra)
#   * Beren		(dagmor - grace, res fear, res dark)
#   * Barahir		(Ring - free action, res poison)
#   * Bregolas		(Gauntlets - power, res cold)
#   * Tuor		(Dramborleg - slay orc/troll/rauko)
# - Marach
#   * Hador		(shield - res cold, res lightning)
#   * Hurin		(battle axe - con, will, resist fear, slay troll, rage)
#     * Turin		(dragon helm - str, will, rfear, rstun) (Anglachel - sharp, danger)
#   - Gloredhel
# * Halmir		(staff - sustain str/con, res poison)
# * Haldad		(leather armour - str, free act, res fear)
#
# Dwarves
# * Azaghal		(dagger - slay dragon, res fear, res fire)
# * Durin		(mail corslet - res fire, res cold, regenerate)
# * Telchar		(hammer - smithing, sust str, res fire)
#
# Powers
# * Melian
#
# Places
# * Sirion
# * Taur-nu-fuin
# * Belegost
# * Nogrod		(great axe - slay orc/troll/rauko, res fire)
# * Amon Rudh
# - Taur-im-Duinath
# * Nargothrond
# - Mithrim
# * Brethil
# - Ossiriand
# - Gorgoroth
# - Khazad-Dum
#
#
# The following is from First Age Angband and could be incorporated:
#
# The Iron Helm of Vinyamar (Set Item)
#
#D:The helm left by Turgon in Vinyamar for the messenger of Ulmo.  Crowned by 
#D:three swan's feathers, it greatens the heart and clarifies the purpose of 
#D:the one who wears it.
#
# Also, a Shadow Cloak of Ulmo could be added to complete the Vinyamar set



# Version stamp (required)

V:1.5.0

#################################################################
# Here is the list of 'Special' artefacts. 
# They can be:
#   - Rings
#   - Amulets
#   - Light Sources
#   - Crowns
# Only artefacts 1 to 19 may be of these types.
# Artefacts from index number 20 onwards must be Armour or Weapons.


## The Ring of Barahir
## 1st age
## (ability 7/3 is Song of Staunching)

N:1:of Barahir
I:45:32:0
W:10:20:1:5000
P:0:0d0:0:1d1
F:FREE_ACT | RES_POIS | MEDIC
F:INSTA_ART
B:7/3
D:A ring shaped into twinned serpents with eyes of emerald meeting
D: beneath a crown of flowers. It was given to Barahir of Beor's House
D: by Finrod Felagund the Noldorin Prince. It is a symbol of loyalty and
D: faithfulness.


## The Ring of Melian
## 1st age namesake
## (ability 5/1 is Channeling)

N:2:of Melian
I:45:30:7
W:14:30:1:50000
P:0:0d0:0:0d0
F:PERCEPTION
F:INSTA_ART
B:5/1
D:A ring that once graced the hand of Melian, Queen
D: of Doriath and one of the Powers of the World.
D: Above all else, she is famed for her insight.


## The Amulet of Tinfang Gelion
## 1st age namesake
## (ability 7/12 is Woven Themes)

N:3:of Tinfang Gelion
I:40:10:2
W:12:20:1:5000
P:0:0d0:0:0d0
F:SONG
F:INSTA_ART
B:7/12
D:A delicate necklace traced with intricate designs.
D: Clasping it around your neck fills you memories of
D: great heroes and a desire to sing of their deeds.


## The Pearl 'Nimphelos' (amulet slot)
## 1st age

N:4:'Nimphelos'
I:40:13:2
W:12:20:1:5000
P:0:0d0:0:0d0
F:GRA | SUST_GRA
F:INSTA_ART
D:The greatest pearl from the Bay of Balar, its sheen was as starlight on the
D: foam of the sea.  It was given to the chieftain of the Dwarves of Belegost
D: by Thingol Greycloak, King of Doriath.


## The Jewel 'Elessar' (amulet slot)
## 1st age
## (ability 5/2 is Strength in Adversity)

N:5:'Elessar'
I:40:16:1
W:14:20:1:7000
P:0:0d0:0:0d0
F:CON | REGEN
F:INSTA_ART
B:5/2
D:A beautiful green jewel made by Enerdhil in the Hidden City.
D: In it is trapped the light of the Sun, and any who look through it
D: can see the withered and old as if they were young and supple once more.


## The Necklace of the Dwarves (amulet slot)
## 1st age

N:6:of the Dwarves
I:40:12:1
W:16:30:1:10000
P:0:0d0:0:0d0
F:CON | GRA
F:INSTA_ART
D:The Nauglamir; a carcanet of gold set with a multitude of shining gems
D: of Valinor. It was made by the dwarves of Ered Luin for Finrod Felagund. 

## The Ring of Mairon
## (ability 3/5 is Vanish)

N:7:of Mairon
I:45:31:3
W:12:18:1:10000
P:0:0d0:0:0d0
F:STEALTH | SONG | DARKNESS | TRAITOR | SEE_INVIS
F:INSTA_ART
B:3/5
D:This ring was wrought by Mairon under Melkor's tuition, while Mairon
D: pretended still to be faithful to the Valar. Shadows twist and weave about
D: its surface, and it is deathly cold.


## The Crown of Daeron
## 1st age

N:8:of Daeron
G:]:g
I:33:11:4
W:14:30:5:600000
P:0:0d0:0:1d0
F:SONG | INSTA_ART
D: '... Daeron the Dark with ferny crown
D: played with bewildering wizard's art
D: music for breaking of the heart.'


## The Crown of Feanor
## (ability 6/3 is Enchantment)
## (ability 6/6 is Masterpiece)

N:9:of Feanor
I:33:11:3
W:20:20:35:300000
P:0:0d0:0:1d1
F:WILL | RES_FIRE | SEE_INVIS | LIGHT
F:AGGRAVATE | INSTA_ART
B:6/3:6/6
D:The crown of Feanor, greatest of the Noldor. It is beautifully wrought
D: with many shining jewels of Valinor, whose light is a challenge to those born
D: of darkness. Though his flaws ran deep, this crown is a reminder of his
D: greatness.
D: "Dear-bought those songs shall be accounted, and yet shall be
D: well-bought.  For the price could be no other."


## The Crown of Maedhros
## (ability 5/9 is Majesty)

N:10:of Maedhros
I:33:11:3
W:8:20:30:30000
P:0:0d0:0:1d1
F:WILL | RES_FEAR
F:DANGER | INSTA_ART
B:5/9
D:The crown of Maedhros, High King of the Noldor, who was captured by Morgoth
D: when he went to parley with him and hung by his right hand from Thangorodrim
D: for thirty years.



#################################################################
# Here is the list of 'Normal' artefacts. 
# They can be Armour or Weapons.
# They use indices 20 - 139.


##### Soft Armor #####


## The Robe of Andreth
## 1st age

N:20:of Andreth
I:36:2:2
W:4:10:30:25000
P:0:0d0:2:1d0
F:SONG | SUST_GRA
D:This robe was once worn by Andreth, wise-woman of Beor's House.
D: It is a deep rich green and patterned with golden thread.


## The Robe of Aredhel
## 1st age

N:21:of Aredhel
G:(:w
I:36:2:0
W:6:10:30:25000
P:0:0d0:3:1d0
F:FREE_ACT | SUST_GRA
D:The White Lady of the Noldor once wore this robe, cut of the
D: finest white cloth and hemmed with silver thread.


## The Robe of Idril Celebrindal
## 1st age namesake

N:22:of Idril Celebrindal
I:36:2:0
W:18:30:30:25000
P:0:0d0:0:1d0
F:SPEED
D:A robe of the only child of Turgon, and light of Gondolin.
D: The soft folds of smooth cloth invigorate you and fill
D: you with thoughts of the swift eagles of Manwe.


## The Leather Armour of Gorlim
## 1st age namesake
## (ability 3/3 is Exchange Places)

N:24:of Gorlim
I:36:4:0
W:3:15:70:45000
P:0:0d0:0:1d5
F:FEAR
B:3/3
D:This armour is black with the memory of treachery.
D: It was worn by Gorlim, called the Unhappy,
D: who betrayed Barahir to Gorthaur for lying
D: promises about his dead wife.


## The Leather Armour of Haldad
## 1st age namesake

N:25:of Haldad
I:36:4:1
W:6:10:40:45000
P:0:0d0:-1:1d4
B:STR | RES_FEAR | FREE_ACT
D:Leather armour worn by Haldad, father of Haleth,
D: into his last battle where he fell fighting besieging orcs.


## The Leather Armour, 'Catskin'
## (ability 2/6 is Flanking)
## (ability 4/2 is Keen Senses)

N:26:'Catskin'
I:36:4:0
W:10:12:50:45000
P:0:0d0:0:1d4
B:2/6:4/2
D:This leather looks strangely proportioned, but when you
D: don it it fits perfectly. You feel a desire to hunt.


## The Studded Leather Armour of Beor
## 1st age namesake
## (ability 5/4 is Inner Light)

N:28:of Beor
I:36:7:0
W:8:20:120:35000
P:0:0d0:-1:1d6
F:RES_POIS | SUST_GRA
B:5/4
D:An well-used old set of armour. At first glance, there is
D: nothing remarkable about it, but then one realises it has
D: been lovingly cared for, and expertly made. It gladdens
D: the heart in the dark places of the world.


## The Studded Leather of Aegnor
## 1st age namesake
## (ability 4/3 is Concentration)

N:29:of Aegnor
I:36:7:1
W:4:10:100:35000
P:1:0d0:-2:1d6
F:WILL
B:4/3
D:Crafted for Aegnor, a Noldorin prince who loved a mortal.
D: It lends its wearer determination and sureness of heart.


## The Galvorn Armour of Maeglin
## 1st age
## (automatic drop -- don't move)

N:32:of Maeglin
I:36:11:1
W:15:1:70:45000
P:0:0d0:1:1d8
F:DEX | RES_POIS
F:HUNGER
F:INSTA_ART
D:Supple but harder than serpent-scale, this shining black
D: armour was wrought years ago by the master smith Eol,
D: and given as a gift to his son, Maeglin.



##### Hard Armor #####


## The Mail Corslet of Fingon
## 1st age namesake

N:34:of Fingon
I:37:4:1
W:8:25:260:105000
P:0:0d0:-3:2d4
F:RES_FEAR | CON | GRA
D:A bright mail corslet worn by Fingon, the eldest son of Fingolfin.


## The Mail Corslet of Durin
## 1st age namesake

N:35:of Durin
I:37:4:0
W:13:30:280:105000
P:-1:0d0:-3:3d3
F:RES_FIRE | RES_COLD | REGEN
D:Durin was the father of the longbeards of Khazad-Dum,
D: and his wealth almost without equal. This is one of his
D: exquisite suits of mail, armour to protect a King.


## The Hauberk of Maedhros
## 1st age namesake

N:36:of Maedhros
I:37:6:0
W:13:12:330:105000
P:-2:0d0:-3:2d6
F:RES_FIRE | RES_POIS
D:A suit of mail once worn by Maedhros, eldest son of Feanor.
D: When he was taken into Angband by Morgoth's servants
D: and hung by his right hand from Thangorodrim, his armour was
D: stripped from him and stored in Morgoth's iron vaults.


## The Hauberk of Amon Rudh
## 1st age namesake

N:37:of Amon Rudh
I:37:6:3
W:13:10:300:25000
P:-1:0d0:-3:2d6
F:STAND_FAST | WILL
D:Hard are the people who live around the hill Amon
D: Rudh, and hard is the armour they wear.


## The Mail Corslet of Gundor
## 1st age
## (ability 2/3 is Crowd Fighting)

N:39:of Gundor
I:37:4:1
W:5:30:350:25000
P:-1:0d0:-1:2d4
F:STR
B:2/3
D:The mail of Gundor, son of Hador. It gives the wearer
D: strength to walk among a host of foes.


## The Hauberk of Nevrast
## 1st age (Vinyamar set)

N:40:of Nevrast
I:37:6:0
W:11:18:500:25000
P:-2:0d0:-4:2d8
F:SUST_GRA | SUST_STR
D:When Turgon departed Vinyamar in Nevrast, he left this armour, and
D: strange destiny has led it far from those halls. Its is crafted with a
D: double layer of mail, which makes it too heavy for many, but turns
D: many a blow that might cleave through a lesser suit.


## The Mithril Corslet 'Starlight'
## (ability 7/0 is Song of Elbereth)

N:41:'Starlight'
I:37:20:1
W:16:10:120:50000
P:0:0d0:-1:2d4
F:RES_FEAR | RES_BLIND
F:PERCEPTION | SONG
B:7/0
D:This exquisite coat is wrought from tiny rings of mithril,
D: almost too small to see, that twinkle in torchlight just
D: as the stars of Varda twinkle in the night sky.


##### Shields #####


## The Round Shield of the Bloody Hand

N:42:of the Bloody Hand
I:34:3:1
W:6:8:60:25000
P:0:0d0:1:1d4
F:STR | DAMAGE_SIDES | TRAITOR
D:An black shield with scalloped edges. It bears the
D: emblem of a white hand dripping blood.


## The Round shield of Glorfindel
## 1st age namesake
## (ability 0/4 is Charge)

N:43:of Glorfindel
I:34:3:0
W:8:20:60:25000
P:0:0d0:1:1d4
B:0/4
D:The shield of Glorfindel, a hero of Gondolin.
D: He was ever at the front of battle, leading
D: elves to take swift vengeance upon their foes.


## The Round Shield 'Thandrach'
## Sindarin "shield-curse"
## (ability 5/0 is Curse Breaking)

N:44:'Thandrach'
I:34:3:2
W:3:20:40:15000
P:1:0d0:0:1d3
F:WILL
B:5/0
D:A small iron shield covered with many dense runes
D: spiralling in from the outer edge into the centre.
D: In the very middle of the shield is set a spike
D: with a wicked point.


## The Kite Shield of Hador
## 1st age namesake

N:45:of Hador
G:):r
I:34:5:0
W:8:12:90:25000
P:-1:0d0:0:1d6
F:RES_FIRE | RES_COLD
D:The famed shield of Hador 'Goldenhead', great
D: leader of the folk of Marach, and lord of Dor-lomin.


## The Kite Shield of Fingolfin
## 1st age

N:46:of Fingolfin
G:):b1
I:34:5:1
W:13:15:70:25000
P:-2:0d0:0:1d8
F:CON | SUST_CON | RES_FEAR
D:A shining blue shield, set with crystals. It was borne by
D: Fingolfin, high-king of the Noldor.


## The Mithril Shield of Valinor
## 1st age namesake

N:47:of Valinor
G:):w
I:34:10:1
W:18:12:30:25000
P:0:0d0:1:1d6
F:LIGHT | GRA
D:Shining like the full moon, this shield bears the device of
D: the Blessed Realm. It gladdens your heart.


## The Kite Shield of the Swan
## 1st age (Vinyamar set)

N:48:of the Swan
G:):b
I:34:5:4
W:10:15:70:25000
P:-2:0d0:0:1d7
F:WILL | SUST_CON | SUST_DEX
D:A long tapering shield of elven design, wrought of wood overlaid with plates
D: of metal and bearing the design of a swan's wing on a blue field.
D: Untarnished by long years waiting in Turgon's deserted halls of Vinyamar,
D: it conveys the same powers of endurance to its bearer.


##### Edged Weapons #####

## The Dagger of Nargil
## 1st age

N:52:of Nargil
I:23:4:0
W:7:20:5:50000
P:5:1d5:0:0d0
F:SHARPNESS
F:THROWING
D:'...the knife of the north, in Nogrod smithied.'


## The Dagger 'Thorn'

N:53:'Thorn'
I:23:4:2
W:0:20:5:5000
P:0:1d6:0:0d0
F:THROWING
F:BRAND_POIS | STEALTH | VAMPIRIC | HUNGER
D:Twisted wood hilts a blade of sharp and polished stone. Blood
D: remains not on that blade; it would seem that the hilt drinks it.


## The Dagger 'Angrist'
## 1st age

N:54:'Angrist'
I:23:4:0
W:14:4:5:100000
P:0:1d5:0:0d0
F:SHARPNESS2
F:THROWING
D:Forged from meteoric iron by Telchar, greatest of Dwarven smiths, 
D: this dagger slices through metal as easily as flesh, earning its
D: name: 'Iron Cleaver'.


#
# The Curved Sword 'Nakh'
# - added since there were no artefact curved blades
#
N:55:'Nakh'
I:23:7:2
W:4:10:60:30000
P:-1:2d5:1:0d0
F:STR | NEG_GRA | SLAY_MAN_OR_ELF | AGGRAVATE
D:A dread black blade greatly famed among the orcs. Its cruel
D: edge was forged in Orodruth long ere the Noldor came
D: to Beleriand.

#
# The Curved Sword 'Agarlhang'
# - Sindarin "blood-cutlass"
#
N:56:'Agarlhang'
I:23:7:-2
W:8:10:60:30000
P:-1:2d5:1:0d0
F:VAMPIRIC | LIGHT_CURSE | WILL | PERCEPTION | NEG_CON | HUNGER
D:A blood-red blade, slick to the touch. Gripping its haft dulls the
D: wielder's senses and causes strange hungers to waken in them.

## The Shortsword of Amrod
## 1st age namesake

N:58:of Amrod
I:23:10:2
W:8:10:15:15000
P:1:1d7:1:0d0
F:STEALTH | PERCEPTION | FREE_ACT
D:The hunting blade of Amrod, son of Feanor.
D: When drawn from its sheath, the wielder's movements are
D: reduced to a whisper and his senses sharpen.


## The Shortsword 'Dagmor'
## 1st age

N:59:'Dagmor'
I:23:10:1
W:12:10:20:15000
P:2:1d8:1:0d0
F:RES_FEAR | GRA | LIGHT
D:The 'dark-slayer'; a short blade borne by Beren, son of Barahir.


## The Shortsword of Galadriel
## 1st age namesake
## (ability 2/8 is Riposte)

N:60:of Galadriel
I:23:10:0
W:9:30:20:30000
P:0:1d8:3:0d0
F:SUST_GRA
B:2/8
D:This sword was taken up by Galadriel, princess
D: of the Noldor, in defence of her kinsfolk the Teleri
D: when the Feanorians turned on them for their ships
D: at far-off Alqualonde.


## The Longsword 'Orcrist'
## 1st age

N:64:'Orcrist'
I:23:17:2
W:10:20:30:40000
P:2:2d5:2:0d0
F:SLAY_ORC | SLAY_TROLL | PERCEPTION
D:This gleaming blade, mate to Glamdring, is called simply
D: "Biter" by orcs who came to know its power all too well.


## The Longsword 'Glamdring'
## 1st age

N:65:'Glamdring'
I:23:17:2
W:14:20:30:40000
P:2:2d5:2:0d0
F:SLAY_ORC | SLAY_TROLL | SLAY_DRAGON | SLAY_RAUKO | WILL
D:This bright blade was forged by Enerdhil of Gondolin
D: and borne by Turgon, lord of the hidden city. Its edge
D: is the bane of many of Morgoth's servants.


## The Longsword 'Narsil'
## 1st age

N:66:'Narsil'
I:23:17:0
W:12:20:25:80000
P:0:2d6:2:0d0
F:LIGHT
F:RES_FIRE | RES_COLD
D:The sword of the sun and the moon. It was forged by the
D: great dwarf-smith Telchar of Nogrod, and will have
D: a great part to play in future events.


## The Longsword 'Aranruth'
## 1st age

N:67:'Aranruth'
I:23:17:3
W:20:20:40:50000
P:3:2d7:1:0d0
F:WILL | RES_FEAR
F:DANGER
D:The beautiful sword of Thingol, justly named 'King's Ire'.  You are
D: filled with unshakeable confidence when you clasp its jeweled hilt.


## The Bastard Sword 'Anguirel'
## 1st age

N:71:'Anguirel'
G:|:D
I:23:21:0
W:15:15:50:100000
P:1:3d4:1:0d0
F:SHARPNESS | TRAITOR
D:A bitter blade by brooding Eol forged,
D: in secret made of metal from a star.


## The Bastard Sword 'Luinmegil'
## Sindarin: blue sword
N:72:'Luinmegil'
G:|:b
I:23:21:0
W:11:30:40:10000
P:-2:3d4:1:0d0
F:ACCURATE | RES_COLD | FREE_ACT
D:A sword made by the Sindarin in Vinyamar. Its steel blade is a
D: murky blue like an overcast sea and its hilt chalk white.


## The Greatsword 'Glend'
## 1st age
## (automatic drop -- don't move)

N:74:'Glend'
I:23:25:1
W:12:1:120:100000
P:-1:3d6:1:0d0
F:STR | SUST_STR
F:INSTA_ART
D:The long deadly blade of Nan, the Giant.


## The Greatsword of Saithnar
## 1st age

N:75:of Saithnar
I:23:25:0
W:17:15:70:100000
P:0:3d5:1:0d0
F:SHARPNESS | SLAY_UNDEAD | HAUNTED | SEE_INVIS
D:A shining greatsword, inlaid with runes of silver.


## The Greatsword 'Calris'
## from Iron Crown Enterprises (originally)
## and one of the most interesting artefacts in (the game) Angband

N:76:'Calris'
G:|:r
I:23:25:1
W:15:15:110:100000
P:-5:3d7:1:0d0
F:CON | BRAND_FIRE | LIGHT
F:VUL_COLD | LIGHT_CURSE
D:A cruel and heavy blade, wreathed in undying flames. It was originally
D: forged for the great Valarauko, Gothmog, to break any dissension amongst
D: the hosts of Morgoth.


## The Mithril Longsword 'Celeg Aithorn'
## 1st age

N:80:'Celeg Aithorn'
I:23:28:0
W:20:20:20:50000
P:1:2d5:1:0d0
F:BRAND_ELEC | SHARPNESS
D:'...the sweeping sickle of the slashing tempest,
D: the lambent lightning's leaping falchion
D: even Celeg Aithorn that shall cleave the world.'


## The Mithril Longsword 'Ringil'
## 1st age

N:81:'Ringil'
I:23:28:1
W:20:7:20:300000
P:3:2d5:3:0d0
F:BRAND_COLD | LIGHT
D:The weapon of Fingolfin, High King of the Noldor; it shines like a
D: column of ice lit by light unquenchable.  Morgoth came but
D: unwillingly to meet it of old; his lame foot will remind him of its
D: might should he face it again.


##
## The Mithril Greatsword 'Ungoliant's Lament' 
## - added because we lacked any artefact mithril greatswords
##
N:83:'Ungoliant's Lament'
I:23:30:0
W:12:20:40:30000
P:-2:3d7:2:0d0
F:SLAY_SPIDER | LIGHT | FREE_ACT | RES_POIS
D:A long and dimly glowing blade with a handle clad in red leather.
D: Many spiders of the Ered Gorgoroth were slain by it in the days following
D: the arrival of the Noldor in Beleriand.


##### Polearms #####

##
## The Spear 'Dugrakh'
##

N:85:'Dugrakh'
I:22:1:-1
W:6:15:25:50000
P:1:1d11:0:0d0
F:SLAY_RAUKO | SLAY_MAN_OR_ELF | SEE_INVIS | FREE_ACT
F:GRA | AGGRAVATE | THROWING
D:A weapon forged after the Dagor Bragollach by Sauron,
D: tainted to slay Morgoth's foes whether they be man, elf or Maiar. 
D: Black-hafted, with a bronze head, it throws no shadow.


## The Spear of Boldog
## 1st age
## (automatic drop -- don't move)

N:86:of Boldog
G:/:s
I:22:1:0
W:8:1:50:30000
P:0:1d12:0:0d0
F:RES_FEAR | SLAY_WOLF
F:THROWING
F:INSTA_ART
D:The iron spear of Boldog, a fierce captain of the orcs.


## The Spear 'Aeglos'
## 1st or 2nd age (not mentioned before 2nd age)

N:87:'Aeglos'
I:22:1:0
W:14:15:30:140000
P:1:1d9:0:0d0
F:BRAND_COLD
F:THROWING
D:The mighty spear of Gil-galad, famed as "Snow-point" in the songs of
D: Elves.


## The Great Spear of Ogbar
## 1st age

N:89:of Ogbar
I:22:2:0
W:12:20:50:60000
P:2:1d14:2:0d0
F:SHARPNESS | SLAY_SPIDER
D:A long spear, with a point like a sharp thorn of steel.


## The Great Spear of Melkor
## 1st age

N:90:of Melkor
G:/:D
I:22:2:-1
W:15:20:80:100000
P:1:1d15:1:0d0
F:GRA | BRAND_POIS
F:FREE_ACT | VUL_POIS | LIGHT_CURSE 
D:A mighty black spear, once wielded by the Lord of Darkness
D: himself as he came to Valinor in wrath. Its envenomed bite pierced
D: the Two Trees with wounds that would not heal.


## The Hand Axe 'Binahkram'
## Khuzdul - 'without name'. Haladin misunderstanding.

N:92:'Binahkram'
I:22:11:1
W:6:20:10:1000
P:0:4d3:0:0d0
F:CON | SLAY_ORC | SLAY_SPIDER
D:A sharp and well-made axe with a sturdy haft. It was gifted to Haldan,
D: Lord of the Men of Brethil, by the dwarves of the Blue Mountains.


## The Battle Axe 'Dramborleg'
## 1st age

N:93:'Dramborleg'
I:22:12:0
W:12:15:50:21000
P:-2:3d6:0:0d0
F:SLAY_RAUKO | SLAY_ORC | SLAY_TROLL
D:A heavy axe wrought in the forges of Gondolin. Its name
D: is 'Thudder-sharp' for it strikes with the force of a club
D: but cuts like a sword.


## The Battle Axe of Mothers' Woe
## 1st age

N:94:of Mothers' Woe
I:22:12:1
W:15:12:60:90000
P:-3:3d5:0:0d0
F:STR | CON | HAUNTED | VAMPIRIC
D:A dark axe with a wicked edge, forged by Morgoth Bauglir himself.
D: Many are the lives that it has severed. It is blood-warm to the touch,
D: and foul it feels to the hand.


## The Great Axe of Dolmed
## 1st age namesake

N:95:of Dolmed
I:22:13:1
W:18:15:110:150000
P:-4:4d5:0:0d0
F:SLAY_RAUKO
F:STR | RES_FIRE
D:Forged by Gamil Zirak in days long gone, this giant axe
D: was for many years an heirloom of the dwarven city of Nogrod.
D: It grants its wielder strength to wield it and the power to
D: fight some of Morgoth's foulest servants.

## The Great Axe 'Mazarbulbark'
## Khuzdul 'that-which-is-written axe'
## (ability 5/8 is Vengeance)

N:96:'Mazarbulbark'
I:22:13:3
W:14:20:90:10000
P:-3:4d4:0:0d0
F:WILL | SLAY_TROLL
B:5/8
D:Both the blade and haft of this huge axe are made of a single
D: piece of blackened steel. Engraved on the axehead are many tiny
D: Dwarven runes recording the names of valiant fallen warriors of
D: Belegost.


## The Glaive of Gaurin
## 1st age

N:99:of Gaurin
I:22:4:3
W:12:30:80:50000
P:-1:2d9:1:0d0
F:TUNNEL | SHARPNESS
D:'...the glaive of Gaurin whose gleaming stroke
D: did rive the rocks of Rodrim's hall.'


## The Glaive of the Sirion
## 1st age namesake
## (ability 3/4 is Opportunist)
## (ability 0/9 is Zone of Control)

N:100:of the Sirion
I:22:4:3
W:10:20:70:50000
P:0:2d10:1:0d0
B:0/9:3/4
D:Like the waters of its namesake river, this fine blade
D: is ever in motion. In combat, it seems to flow into
D: every opening, no matter how brief.


## The Glaive 'Celebrist'
## original to Sil

N:101:'Celebrist'
I:22:4:1
W:8:12:50:22000
P:0:2d10:2:0d0
F:DEX | FREE_ACT | NEG_CON
D:A beautiful blade on a long shaft of dark wood. It feels lively
D: in your hands, its point guiding itself to where it is needed.



##### Blunt Weapons #####


## The Quarterstaff of Halmir
## 1st age namesake
## (ability 7/2 is Song of Freedom)

N:104:of Halmir
I:21:3:3
W:2:10:40:250000
P:0:2d4:3:0d0
F:SUST_STR | SUST_CON | RES_POIS
B:7/2
D:Halmir, who once bore this staff, was a chieftain among men,
D: and resolute always against the power of Morgoth.


## The War Hammer of Telchar
## 1st age namesake
## (ability 6/5 is Artifice)

N:107:of Telchar
I:21:8:0
W:11:20:45:250000
P:0:4d2:0:0d0
F:SUST_STR | RES_FIRE
B:6/5
D:The great hammer of Telchar, mighty smith of Nogrod.
D: Its hard steel rung against both dwarf-forge and orc-shield.


## The War Hammer of Aule's Wrath

N:108:of Aule's Wrath
I:21:8:1
W:20:20:70:250000
P:0:4d2:0:0d0
F:STR | CON | SLAY_RAUKO | RES_FIRE | DANGER | AGGRAVATE
D:The hammer carried by mighty Rog from Valinor and lost in the retreat
D: that followed the Dagor Bragollach. Made by Aule in the days
D: following the destruction of the Two Trees, it has a haft and head of
D: black iron banded about with red gold.


##### Digging Tools #####

## The Mattock 'Burkfelek'
## original to Sil

N:114:'Burkfelek'
I:20:3:3
W:20:8:110:30000
P:-4:6d2:0:0d0
F:TUNNEL
D:A mighty Dwarven mattock, forged by Gamil Zirak of old,
D: and enchanted for both battle and mine.



##### Helms/Crowns #####

## The Helm of Angrod

N:117:of Angrod
I:32:5:0
W:8:12:45:4500
P:0:0d0:0:1d3
F:RES_COLD | RES_FEAR | REGEN
D:The helm of Angrod, son of Finarfin, who perished in
D: the Dagor Bragollach.

## The Helm of Curufin
## 1st age namesake
## (ability 4/7 is Listen)

N:118:of Curufin
I:32:5:2
W:15:10:45:45000
P:0:0d0:-1:1d2
F:PERCEPTION | STEALTH | RES_CONFU | DANGER
B:4/7
D:A helm worn by Curufin, son of Feanor, whose dark schemes
D: snared many in Beleriand.

## The Helm of the Oathbreaker
## (ability 5/8 is Vengeance)

N:119:of the Oathbreaker
I:32:5:0
W:8:12:15:45000
P:0:0d0:0:1d3
F:TRAITOR | LIGHT_CURSE
B:5/8
D:A helm wrought of grey metal and the dull bones of some forgotten
D: orc who once raised his blade against his master.

## The Great Helm of Dor-Lomin
## 1st age

N:120:of Dor-Lomin
I:32:6:1
W:20:15:90:300000
P:0:0d0:-2:1d4
F:STR | RES_FEAR | RES_STUN | WILL
D:The legendary dragon helm of Hador's House, an object of dread to the
D: servants of Morgoth.


## The Great Helm of Utumno
## age of the lamps namesake

N:121:of Utumno
G:]:D
I:32:6:2
W:20:20:100:10000
P:0:0d0:-2:1d4
F:CON
F:NEG_GRA | VUL_FIRE | LIGHT_CURSE
D:A great black helm, wrought in years
D: forgotten in Morgoth's first stronghold.
D: It offers power, but bends the will of the one who
D: wears it to its own dark purposes.


## The Dwarf Mask of the Dwarrowdelf
## (ability 5/2 is Strength in Adversity)

N:122:of the Dwarrowdelf
I:32:7:2
W:16:10:70:6000
P:0:0d0:-2:1d3
F:WILL | RES_FIRE
B:5/2
D:A large ornate helm, with curving horns.
D: It makes you determined
D: to fight on, no matter the circumstances.


## Mithril Helm of Ecthelion
## 1st age
## added for Psi -- our first great smith
## (ability 7/9 is Song of Staying)

N:123:of Ecthelion
G:]:w
I:32:8:2
W:16:12:40:25000
P:1:0d0:-1:1d3
F:SONG | RES_FIRE | RES_FEAR
B:7/9
D:A beautiful helm, wrought of mithril and inlaid with white stones.
D: It rises gracefully to a tall point as sharp as any spear. 

##### Cloaks #####


## The Cloak of Maglor
## 1st age namesake
## (ability 7/7 is Song of the Trees)

N:131:of Maglor
G:(:b
I:35:1:2
W:13:10:20:35000
P:0:0d0:1:0d0
F:SONG
B:7/7
D:A cloak worn by Maglor, the mighty singer, and gentlest of Feanor's sons.


## The Cloak of Thingol
## 1st age

N:132:of Thingol
G:(:s
I:35:1:1
W:20:20:15:35000
P:0:0d0:2:0d0
F:RES_FIRE | RES_COLD | FREE_ACT
D:By what black treachery the fabled grey cloak of Elu Thingol has come
D: to the hoards of Angband, you cannot say.


## The Shadow Cloak of Luthien
## 1st age
## (ability 7/10 is Song of Lorien)

N:134:of Luthien
I:35:6:4
W:13:10:10:45000
P:0:0d0:4:0d0
F:STEALTH | DARKNESS | SUST_GRA
B:7/10
D:A shadowy cloak, woven from soft elven-hair.
D: It was made by Luthien Tinuviel, the most
D: beautiful being who ever knew death.


## The Wolf-Hame of Draugluin
## 1st age
## (automatic drop -- don't move)
## (ability 3/0 is Disguise)

N:137:of Draugluin
I:35:20:2
W:20:1:130:500000
P:-3:0d0:-3:1d4
B:3/0
F:STEALTH
F:INSTA_ART
D:The coat of Draugluin, sire of werewolves. If you cast this
D: over yourself you may deceive some of the enemy's servants.


## The Bat-Fell of Thuringwethil
## 1st age
## (automatic drop -- don't move)
## (ability 3/0 is Disguise)

N:138:of Thuringwethil
I:35:21:2
W:23:1:50:500000
P:-1:0d0:+2:0d0
B:3/0
F:STEALTH
F:INSTA_ART
D:With its great black wings, might this remnant of the vampire
D: let you pass as a messenger journeying to Morgoth?


##### Bows #####

## The Shortbow of Celegorm
## (ability 1/3 is Ambush)

N:142:of Celegorm
I:19:12:-1
W:7:10:20:9000
P:1:1d9:0:0d0
F:GRA
B:1/3
D:The bow of Celegorm the great huntsman, third son of Feanor,
D: who in days of old hunted with Orome himself.


## The Shortbow 'Death's Sting'
## Original to Sil
## (ability 1/6 is Crippling Shot)

N:143:'Death's Sting'
I:19:12:0
W:10:15:10:9000
P:1:1d8:0:0d0
B:1/6
D:An unassuming if well-fashioned bow, but when you take
D: aim with it you find your eye drawn particularly to
D: vulnerable places in your foe's armour.


## The Longbow 'Belthronding'
## 1st age

N:145:'Belthronding'
G:}:D
I:19:13:2
W:14:10:40:35000
P:1:2d6:0:0d0
F:PERCEPTION
D:The great bow of Beleg Cuthalion, made of black yew and strung with
D: elven hair that faintly shimmers a pale clear gold.


## The Longbow 'Tawarcun'
## Sindar "bent-wood"
## Original to Sil

N:146:'Tawarcun'
I:19:13:0
W:10:10:20:3500
P:2:2d5:0:0d0
F:FREE_ACT | ACCURATE
D:A long slender bow, well worn at the notches, but supple
D: to the touch and easy on the draw.


## The Dragon-horn Bow of Avernien
## 1st age
## Avernien was where Earendil was equipped (after the events of Sil)

N:148:of Avernien
I:19:14:0
W:20:10:50:35000
P:1:4d3:0:0d0
F:RADIANCE | RES_FEAR | RES_CONFU | RES_STUN | RES_HALLU
D:A large exquisite bow fashioned from a single horn of a slain
D: dragon. Many are the blessings of the Eldar laid over it.


##### Arrows #####


## The Arrow 'Dailir'
## 1st age

N:150:'Dailir'
G:-:u
I:17:1:0
W:7:40:1:20000
P:+11:0d0:0:0d0
D:The unerring arrow of Beleg Cuthalion.


##### Boots #####

## The Pair of Boots of Finrod

N:154:of Finrod
I:30:1:0
W:15:20:20:40000
P:0:0d0:3:1d1
F:FREE_ACT
D:Finrod Felagund, once King of Nargathrond, was one of the
D: the greatest, and the wisest, of the Noldor. These fine boots
D: were made for him for riding, but they are just as nimble on
D: the ground, letting you pass through combat as a dance.


## The Pair of Boots of Taur-nu-fuin
## (ability 4/8 is Master Hunter)

N:155:of Taur-nu-Fuin
I:30:1:2
W:12:15:20:25000
P:0:0d0:1:1d1
F:STEALTH | PERCEPTION
B:4/8
D:These boots have helped more than one escape from the
D: dread forest of Taur-nu-Fuin.


## The Pair of Boots of the Mole
## (ability 2/0 is Dodging)
## (ability 3/5 is Vanish)

N:156:of the Mole
I:30:1:0
W:5:10:15:25000
P:0:0d0:0:1d2
B:3/5:2/0
D:Sturdy boots of elvish make, covered in dark moleskin. They are
D: uncannily clean.


## The Pair of Greaves of Orodreth

N:158:of Orodreth
I:30:2:1
W:10:20:70:12000
P:0:0d0:-1:1d2
F:DEX | RES_FIRE
D:Forged for the Elf-prince Orodreth, these fine greaves were made
D: for battle against the Balrogs, demons of fire, in the early
D: years of the Wars of Beleriand.


## The Pair of Greaves of the Helcaraxe

N:159:of the Helcaraxe
I:30:2:0
W:14:20:80:12000
P:0:0d0:0:1d3
F:RES_COLD | REGEN
F:SUST_STR | SUST_CON | SUST_DEX | SUST_GRA
D:Among all the deeds of the Noldor, it is said
D: none have been more hard-won than the crossing
D: of the ice of the Helcaraxe.


##### Gloves #####

## The Set of Gloves of the Swallow
## (ability 1/1 is Fletchery)

N:161:of the Swallow
I:31:1:2
W:8:12:5:36000
P:0:0d0:0:1d1
F:ARCHERY
B:1/1
D:This pair of gloves bears the insignia of the House of the Swallow,
D: who defend Gondolin from harm with their mighty bows.


## The Set of Gloves of Celebrimbor
## 1st age namesake
## (ability 6/4 is Expertise)

N:162:of Celebrimbor
I:31:1:0
W:10:12:5:36000
P:0:0d0:0:1d1
B:6/4
F:FREE_ACT
D:A pair of gloves worn by the great Celebrimbor, jewelsmith of Nargothrond,
D: who would one day forge the rings of power.


## The Set of Gloves of Rumil
## (ability 0/7 is Subtlety)

N:163:of Rumil
I:31:1:1
W:8:25:5:36000
P:0:0d0:0:1d0
F:GRA
B:0/7
D:A supple pair of leather gloves.
D: They lend you subtlety of hand and mind.

## The Set of Gauntlets 'Azdulag'
## (ability 0/2 is Knockback)


N:165:'Azdulag'
I:31:2:1
W:14:20:50:60000
P:0:0d0:-1:2d1
F:STR | DARKNESS
B:0/2
D:The brutal gauntlets forged by Morgoth for the great orc-chieftain Gorgdaz,
D: who perished along with many of Morgoth's host at Dagor-nuin-Giliath.


## The Set of Gauntlets of Bregolas

N:166:of Bregolas
I:31:2:0
W:12:8:60:40000
P:2:0d0:0:1d2
F:RES_COLD
D:The fur-lined gauntlets of Bregolas, Lord of Ladros, who died
D: fighting shoulder to shoulder alongside Fingolfin's sons during the Dagor
D: Bragollach.


## The Mithril Gauntlets 'Silverhand'
## (ability 6/2 is Jeweller)

N:167:'Silverhand'
I:31:3:1
W:15:10:10:20000
P:0:0d0:0:1d2
F:DEX
B:6/2
D:These wondrous gloves are as hard as iron, yet as
D: supple as fine leather. The hands that wear them
D: can move more delicately and swiftly than if bare.


##### Lights #####

## The Lesser Jewel of Finwe
## 1st age namesake

N:170:of Finwe
G:*:o
I:39:2:2
W:4:5:1:10000
P:0:0d0:0:0d0
F:RES_FIRE | LIGHT
D:When Morgoth slew Finwe, High King of the Noldor, he
D: took many jewels from his treasuries. Most are now
D: lost to the Unlight, but this one shines yet pure.


##### Morgoth Artefacts #####


## The Massive Iron Crown of Morgoth (no Silmarils)
## 1st age
## (automatic drop -- don't move)

N:175:of Morgoth
I:33:50:0
W:20:1:4000:10000000
P:0:0d0:0:0d0:0
F:INSTA_ART 
D:Once containing much of the power of he who is the mightiest among the
D: Ainur, this plain iron crown now bears just three empty sockets:
D: holes where should be stars.


## The Massive Iron Crown of Morgoth (one Silmaril)
## 1st age
## (automatic drop -- don't move)

N:176:of Morgoth
I:33:50:4
W:20:1:4000:10000000
P:0:0d0:0:0d0:0
F:INSTA_ART 
D:Containing much of the power of he who is the mightiest among the
D: Ainur, this plain iron crown has mounted upon it the sole remaining
D: Silmaril, greatest treasure of Middle-Earth.


## The Massive Iron Crown of Morgoth (two Silmarils)
## 1st age
## (automatic drop -- don't move)

N:177:of Morgoth
I:33:50:5
W:20:1:4000:10000000
P:0:0d0:0:0d0:0
F:INSTA_ART 
D:Containing much of the power of he who is the mightiest among the
D: Ainur, this plain iron crown has mounted upon it the two remaining
D: Silmarils, greatest treasures of Middle-Earth.


## The Massive Iron Crown of Morgoth (three Silmarils)
## 1st age
## (automatic drop -- don't move)

N:178:of Morgoth
I:33:50:6
W:20:1:4000:10000000
P:0:0d0:0:0d0:0
F:INSTA_ART 
D:Containing much of the power of he who is the mightiest among the
D: Ainur, this plain iron crown has mounted upon it the three
D: Silmarils, greatest treasures of Middle-Earth. To attempt to cut
D: a Silmaril from the crown, stand over it and press (k).


## The Mighty Hammer 'Grond'
## 1st age
## (automatic drop -- don't move)

N:179:'Grond'
I:21:50:3
W:20:1:1000:500000
P:-9:6d5:0:0d0
F:TUNNEL
F:INSTA_ART
D:The mighty Hammer of the Underworld, blackened by dark sorceries,
D: whose wielder holds the lives of all Morgoth's servants
D: in his hand.



##### Smithing Template Artefacts #####
##
## These provide the limits on which flags can appear on which tvals
##
## The following additions are hard coded in the source:
##   - Throwing items get Perfect Balance
##   - War Hammers get Smithing

## The Ultimate TV_SWORD

N:182:'Ultimate'
I:23:0:0
F:STR | DEX | CON | GRA | NEG_STR | NEG_DEX | NEG_CON | NEG_GRA
F:STEALTH | PERCEPTION | WILL | SONG
F:TUNNEL | SHARPNESS | VAMPIRIC | CHEAT_DEATH | ACCURATE
F:SLAY_ORC | SLAY_TROLL | SLAY_WOLF | SLAY_SPIDER
F:SLAY_UNDEAD | SLAY_RAUKO | SLAY_DRAGON
F:BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_POLEARM

N:183:'Ultimate'
I:22:0:0
F:STR | DEX | CON | GRA | NEG_STR | NEG_DEX | NEG_CON | NEG_GRA
F:STEALTH | PERCEPTION | WILL | SONG
F:TUNNEL | SHARPNESS | VAMPIRIC | CHEAT_DEATH | ACCURATE
F:SLAY_ORC | SLAY_TROLL | SLAY_WOLF | SLAY_SPIDER
F:SLAY_UNDEAD | SLAY_RAUKO | SLAY_DRAGON
F:BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_HAFTED

N:184:'Ultimate'
I:21:0:0
F:STR | DEX | CON | GRA | NEG_STR | NEG_DEX | NEG_CON | NEG_GRA
F:STEALTH | PERCEPTION | WILL | SONG | CHEAT_DEATH | ACCURATE
F:TUNNEL
F:SLAY_ORC | SLAY_TROLL | SLAY_WOLF | SLAY_SPIDER
F:SLAY_UNDEAD | SLAY_RAUKO | SLAY_DRAGON
F:BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_DIGGING

N:185:'Ultimate'
I:20:0:0
F:STR | DEX | CON | NEG_STR | NEG_DEX | NEG_CON
F:WILL
F:VAMPIRIC
F:SLAY_ORC | SLAY_TROLL | SLAY_WOLF | SLAY_SPIDER
F:SLAY_UNDEAD | SLAY_RAUKO | SLAY_DRAGON
F:BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
F:SUST_STR | SUST_DEX | SUST_CON
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_BOW

N:186:'Ultimate'
I:19:0:0
F:RES_COLD | RES_POIS | RES_HALLU | RES_STUN | RES_CONFU | RES_BLEED
F:RADIANCE | RES_FEAR | RES_BLIND | SEE_INVIS | SUST_DEX
F:SUST_CON | SUST_STR | FREE_ACT | PERCEPTION | STEALTH
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART | ACCURATE


## The Ultimate TV_ARROW

N:187:'Ultimate'
I:17:0:0
F:SHARPNESS
F:SLAY_ORC | SLAY_TROLL | SLAY_WOLF | SLAY_SPIDER
F:SLAY_UNDEAD | SLAY_RAUKO | SLAY_DRAGON
F:BRAND_FIRE | BRAND_COLD | BRAND_POIS
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_RING

N:188:'Ultimate'
I:45:0:0
F:STR | DEX | NEG_STR | NEG_DEX
F:ARCHERY | STEALTH | PERCEPTION
F:SUST_STR | SUST_DEX | MEDIC
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | REGEN | SEE_INVIS | FREE_ACT | SPEED
F:HUNGER | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_AMULET

N:189:'Ultimate'
I:40:0:0
F:CON | GRA | NEG_CON | NEG_GRA
F:STEALTH | PERCEPTION | WILL | SONG
F:SUST_CON | SUST_GRA | CHEAT_DEATH | MEDIC
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_LIGHT

N:190:'Ultimate'
I:39:0:0
F:GRA | NEG_GRA
F:PERCEPTION | WILL
F:SUST_GRA | CHEAT_DEATH
F:RES_FEAR | RES_BLIND | RES_HALLU
F:LIGHT | SEE_INVIS
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_SOFT_ARMOR

N:191:'Ultimate'
I:36:0:0
F:STR | DEX | CON | GRA | NEG_STR | NEG_DEX | NEG_CON | NEG_GRA
F:STEALTH | PERCEPTION | WILL | SONG
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT | SPEED
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_MAIL

N:192:'Ultimate'
I:37:0:0
F:STR | DEX | CON | GRA | NEG_STR | NEG_DEX | NEG_CON | NEG_GRA
F:STEALTH | PERCEPTION | WILL | SONG | STAND_FAST
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT | SPEED
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_CLOAK

N:193:'Ultimate'
I:35:0:0
F:DEX | CON | NEG_DEX | NEG_CON
F:STEALTH | SONG
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_BLEED
F:RES_FEAR | RES_CONFU | RES_STUN | RES_HALLU
F:SLOW_DIGEST | LIGHT | REGEN | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_SHIELD

N:194:'Ultimate'
I:34:0:0
F:STR | CON | NEG_STR | NEG_CON
F:WILL | CHEAT_DEATH | DAMAGE_SIDES
F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN
F:LIGHT | REGEN | FREE_ACT
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_HELM

N:195:'Ultimate'
I:32:0:0
F:STR | CON | GRA | NEG_STR | NEG_CON | NEG_GRA
F:PERCEPTION | WILL | SONG
F:SUST_STR | SUST_CON | SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:LIGHT | REGEN | SEE_INVIS
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_CROWN

N:196:'Ultimate'
I:33:0:0
F:GRA | NEG_GRA
F:PERCEPTION | WILL | SONG
F:SUST_GRA
F:RES_FIRE | RES_COLD | RES_POIS
F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
F:LIGHT | REGEN | SEE_INVIS
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_GLOVES

N:197:'Ultimate'
I:31:0:0
F:STR | DEX | NEG_STR | NEG_DEX
F:ARCHERY | MEDIC
F:REGEN | RES_BLEED
F:SUST_STR | SUST_DEX
F:FREE_ACT | RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:HUNGER | DANGER | AGGRAVATE | LIGHT_CURSE | DARKNESS
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


## The Ultimate TV_BOOTS

N:198:'Ultimate'
I:30:0:0
F:DEX | NEG_DEX
F:STEALTH | STAND_FAST
F:SUST_DEX | RADIANCE
F:RES_FIRE | RES_COLD | RES_POIS | RES_BLEED
F:RES_FEAR | RES_CONFU | REGEN
F:FREE_ACT | SPEED | AVOID_TRAPS
F:HUNGER | DARKNESS | DANGER | AGGRAVATE | LIGHT_CURSE
F:HAUNTED | FEAR | VUL_FIRE | VUL_COLD | VUL_POIS
F:INSTA_ART 


# List of all relevant flags...
#
#F:STR | DEX | CON | GRA | NEG_STR | NEG_DEX | NEG_CON | NEG_GRA
#F:ARCHERY | STEALTH | PERCEPTION | WILL | SMITHING | SONG
#F:DAMAGE_SIDES | CHEAT_DEATH
#F:TUNNEL | SHARPNESS | VAMPIRIC
#F:SLAY_ORC | SLAY_TROLL | SLAY_WOLF | SLAY_SPIDER
#F:SLAY_UNDEAD | SLAY_RAUKO | SLAY_DRAGON
#F:BRAND_ELEC | BRAND_FIRE | BRAND_COLD | BRAND_POIS
#F:SUST_STR | SUST_DEX | SUST_CON | SUST_GRA
#F:RES_FIRE | RES_COLD | RES_POIS
#F:RES_FEAR | RES_BLIND | RES_CONFU | RES_STUN | RES_HALLU
#F:RADIANCE | SLOW_DIGEST | LIGHT | REGEN | SEE_INVIS | FREE_ACT | SPEED
#F:HUNGER | DARKNESS | SLOWNESS | DANGER | AGGRAVATE | LIGHT_CURSE
#F:INSTA_ART 


#################################################################
# The 'Random' artefacts come next.
# They use indices 150 - 199.
# But they are automatically generated so aren't listed here.


#################################################################
# The 'Self-made' artefacts come next.
# They use indices 200 - 249.
# But they are automatically generated so aren't listed here.



