# File: curses.txt
#
# This file is used to create the "lib/data/curses.raw" file, which is
# used to initialize the curses information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#


# Version stamp (required)

V:1.5.0


N:0:Weakness
S:-1:0:0:0
F:MEL_PENALTY
D:Strength Curse

N:1:Dexterity
S:0:-1:0:0
F:EVN_PENALTY
D:Dexterity Curse

N:2:Constitution
S:0:0:-1:0
F:WIL_PENALTY
D:Constitution Curse

N:3:Grace
S:0:0:0:-1
F:PER_PENALTY
D: Grace Curse