# File: curses.txt
#
# This file is used to create the "lib/data/curses.raw" file, which is
# used to initialize the curses information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#


# Version stamp (required)

V:1.5.0


N:0:Burden of Ancient Stone
S:-1:0:0:0
F:
D:Every step feels older than the hills, your frame burdened by some unseen weight of ages past.

N:1:Curse of Shivering Leaves
S:0:-1:0:0
F:
D:A faint quiver deep within; calm dissolves beneath hidden tremors.

N:2:Burden of Withering Blossoms
S:0:0:-1:0
F:
D:Your heart feels as petals under frost, frail and fleeting, vulnerable to the gentlest winds.

N:3:Curse of the Marred Dance
S:0:0:0:-1
F:
D:No longer do you glide upon the earth, for a shadow has passed over your steps, harmony forever broken.

N:4:Curse of Blunted Steel
S:0:0:0:0
F:MEL_PENALTY
D:The blade betrays your hand; the foe laughs softly as your blows fall like rain upon the stones.

N:5:Curse of Shrouded Moon
S:0:0:0:0
F:ARC_PENALTY
D:Moonlight dims and arrows stray; shadows deceive your sight, truths obscured in mist and twilight.

N:6:Curse of Stirring Shadows
S:0:0:0:0
F:STL_PENALTY
D:Silence slips away gently, betraying secrets once carefully kept.

N:7:Curse of the Hourglass’ Pause
S:0:0:0:0
F:EVN_PENALTY
D:The present blurs, responses lingering too long at the edge of thought.

N:8:Curse of Clouded Mirrors
S:0:0:0:0
F:PER_PENALTY
D:Subtle truths blur gently, forever dancing just beyond sight.

N:9:Curse of Nameless Dread
S:0:0:0:0
F:WIL_PENALTY
D:A shadow creeps upon your mind, whispers of despair eroding bravery once unyielding.

N:10:Sorrow of Crumbling Towers
S:0:0:0:0
F:SMT_PENALTY
D:That which you craft falters like an ancient ruin, strength yielding slowly to decay.

N:11:Curse of Fading Whispers
S:0:0:0:0
F:SNG_PENALTY
D:Voice drifts silently away, words unraveling softly before heard.

N:12:Curse of No Choice
S:0:0:0:0
U:NOCHOICE
F:
D:No choice

N:13:Curse of Weakness
S:0:0:0:0
U:WEAK
F:
D:Weak

N:14:Curse of Monster HP
S:0:0:0:0
U:MONSTERHP
F:
D:Monster HP

N:15:Curse of U Monster HP
S:0:0:0:0
U:MONSTERHP_U
F:
D:MONSTERHP_U