# File: flavor.txt
#
# This file is used to create the "lib/data/flavor.raw" file, which is
# used to initialize the "flavor" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
# === Understanding flavor.txt ===
#
# N: index : tval : sval
# G: char : attr
# D: text
#
# 'N' is for the serial number (which must increase for each
#     new item), the tval (the type of item), and the
#     sval (the subtype). (See object.txt)
#
# 'G' is for the graphics. (See object.txt)
#
# 'D' is for the name/description.



# Version stamp (required)

V:1.5.0


##### Rings #####

# Fixed: The Ring of Barahir
N:1:45:32
G:=:g1
D:Serpentine

N:2:45
G:=:v1
D:Amethyst

N:3:45
G:=:G1
D:Beryl

N:4:45
G:=:r1
D:Bloodstone

N:5:45
G:=:w
D:Adamant

N:6:45
G:=:g
D:Emerald

N:7:45
G:=:r
D:Garnet

N:8:45
G:=:G
D:Jade

N:9:45
G:=:w
D:Marble

N:10:45
G:=:W
D:Moonstone

N:11:45
G:=:D
D:Onyx

N:12:45
G:=:W
D:Chalcedony

N:13:45
G:=:r1
D:Ruby

N:14:45
G:=:b
D:Sapphire

N:15:45
G:=:y
D:Topaz

N:16:45
G:=:b1
D:Turquoise

N:17:45
G:=:U
D:Bronze

N:18:45
G:=:y1
D:Golden

N:19:45
G:=:W
D:Silver

N:20:45
G:=:D
D:Jet

N:21:45
G:=:w
D:Pearl

#N:20:45
#G:=:B
#D:Mithril



##### Amulets #####

# Fixed: The Pearl 'Nimphelos'
N:41:40:13
G:":w
D:Pearl

# Fixed: The Jewel 'Elessar'
N:42:40:16
G:":g
D:Emerald

# Fixed: The Necklace of the Dwarves
N:43:40:12
G:":y
D:Jewelled

N:44:40
G:":y
D:Amber

N:45:40
G:":U1
D:Driftwood

N:46:40
G:":o
D:Coral

N:47:40
G:":w
D:Ivory

N:48:40
G:":D
D:Obsidian

N:49:40
G:":U
D:Bronze

N:50:40
G:":y
D:Golden

N:51:40
G:":B
D:Crystal

N:52:40
G:":W
D:Silver

N:53:40
G:":W
D:Dragon Tooth

N:54:40
G:":r
D:Ruby

N:55:40
G:":B1
D:Sea Shell

#N:56:40
#G:":B
#D:Mithril


##### Staves #####

N:68:55
G:_:U
D:Aspen

N:69:55
G:_:w
D:Birch

N:70:55
G:_:D
D:Ebony

N:71:55
G:_:U1
D:Elm

N:72:55
G:_:u
D:Mahogany

N:73:55
G:_:U
D:Maple

N:74:55
G:_:D1
D:Oak

N:75:55
G:_:r
D:Rosewood

N:76:55
G:_:U1
D:Walnut

N:77:55
G:_:W
D:Silver

N:78:55
G:_:u
D:Runed

N:79:55
G:_:y
D:Golden

N:80:55
G:_:s
D:Ashen

N:81:55
G:_:U1
D:Gnarled

N:82:55
G:_:w
D:Ivory

N:83:55
G:_:U
D:Willow

N:84:55
G:_:u
D:Yew

N:85:55
G:_:U
D:Beech

N:86:55
G:_:u1
D:Twisted

##### Horns #####

N:101:66
G:?:W
D:Silver

N:102:66
G:?:U
D:Brazen

N:103:66
G:?:w
D:Ivory

N:104:66
G:?:W1
D:Tapered

N:105:66
G:?:U1
D:Engraved

##### Herbs #####

N:121:80
G:,:D
D:Black

N:122:80
G:,:g
D:Dark Green

N:123:80
G:,:y
D:Yellow

N:124:80
G:,:W
D:Grey

N:125:80
G:,:G
D:Pale Green

N:126:80
G:,:r
D:Russet

N:127:80
G:,:s
D:Thorny

N:128:80
G:,:U
D:Mottled

N:129:80
G:,:u
D:Wrinkled

N:130:80
G:,:w
D:Pale

#N:131:80
#G:,:g1
#D:Leafy

N:141:81
G:,:r1
D:Bright Red

N:142:81
G:,:G
D:Bright Green

N:143:81
G:,:y1
D:Golden

N:144:81
G:,:B
D:Sky Blue

N:145:81
G:,:U
D:Copper

N:146:81
G:,:r
D:Ruby

N:147:81
G:,:v
D:Pink

N:148:81
G:,:o
D:Orange

N:149:81
G:,:v1
D:Violet

N:150:81
G:,:b1
D:Bright Blue






##### Potions #####

# Fixed: miruvor
N:193:75:0
G:!:W
D:Clear

# Fixed: orcish liquor
N:195:75:2
G:!:u
D:Murky Brown

# Fixed: Esgalduin
N:196:75:3
G:!:W1
D:Limpid

N:197:75
G:!:b
D:Dark Blue

N:198:75
G:!:b1
D:Brilliant Blue

N:199:75
G:!:D
D:Black

N:200:75
G:!:u
D:Brown

N:201:75
G:!:W
D:Sparkling

N:202:75
G:!:w
D:Milky White

N:203:75
G:!:U
D:Copper Speckled

N:204:75
G:!:r
D:Crimson

N:205:75
G:!:g
D:Green

N:206:75
G:!:g
D:Dark Green

N:207:75
G:!:s
D:Grey

N:208:75
G:!:G
D:Emerald

N:209:75
G:!:o
D:Bright Orange

N:210:75
G:!:G
D:Pale Green

N:211:75
G:!:s
D:Smoky

N:212:75
G:!:D
D:Dark

N:213:75
G:!:v1
D:Violet

N:214:75
G:!:r
D:Vermilion

N:215:75
G:!:y
D:Yellow

N:216:75
G:!:B
D:Sky Blue

N:217:75
G:!:v
D:Shimmering

N:218:75
G:!:w
D:Cloudy

N:219:75
G:!:y
D:Golden

N:220:75
G:!:b
D:Sparkling Blue

N:221:75
G:!:B
D:Azure

