# File: monster.txt
#
# This file is used to create the lib/Data/monster.raw; file, which is
# used to initialize the monster race information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding monster.txt ===
#
# N: serial number : monster name
# W: depth : rarity
# G: symbol : color
# I: speed : health : mana : light radius
# A: sleepiness : perception : stealth : will
# P: [evasion bonus, protection dice]
# B: attack method : attack effect : (attack bonus, damage dice)
# S: spell frequency | spell power
# S: spell type | spell type | etc
# F: flag | flag | etc
# D: Description
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new item. Entry 0 is used for the player.
#
# 'W' is for more information - the depth they are found at and their rarity
#     (they have a 1 in rarity chance of being generated).
#
# 'G' is for graphics - symbol and color. There are 16 colors, as
#     follows:
#
#     D - Dark Gray    w - White          s - Gray          o - Orange
#     r - Red          g - Green          b - Blue          u - Brown
#     d - Black        W - Light Gray     v - Violet        y - Yellow
#     R - Light Red    G - Light Green    B - Light Blue    U - Light Brown
#
#     Note that black is the same color as the screen background, and
#     thus the monster will appear to be an empty black space if its
#     color is d.
#
# 'I' is for information - speed, health, light radius in squares.
#
# 'A' is for alertness - their maximum sleep value, their perception score, 
#     their stealth score, and their will score.
#
# 'P' is protection - the evasion bonus and protection dice
#
# 'B' is for blows - method of attack, effect of attack, and damage
#     from attack. There may be up to four of these lines; effect and
#     damage are optional.
#
# 'S' is for spells. The first S: line must be S:SPELL_PCT_X with X the
#     percentage chance of casting each turn. X must not be zero. If X is 100,
#     the monster will
#     never move while the player is in sight, and will thus never attack
#     in melee, as it will cast spells every turn: if the monster is to use
#     a melee attack, then X must be 2 or greater.  Power determines the 
#     damage and intensity of the attacks.  The format is POW_X with X 
#     being the spell power.
#
# 'F' is for flags. These are fairly self-explanatory. As many F:
#     lines may be used as are needed to specify all the flags and flags
#     are separated by the '|' symbol.
#
# 'D' is for description. As many D: lines may be used as are needed
#     to describe the monster.
#
#
#
# === Understanding monster.txt flags ===
#
# UNIQUE monsters are just special monster races, with the requirement
# that only one monster of that race can exist at a time, and when it is
# killed, it can never again be generated.
#
# ATTR_CLEAR monsters appear the same color as the floor, terrain feature or
# object underneath them.
#
# ATTR_MULTI monsters are multi - hued - they change color, every player turn.
#
# CHAR_CLEAR monsters are totally invisible: the symbol shown on the screen
# is the same as the floor (or other terrain feature) below it, or the item
# that is lying on that floor. These monsters can currently be targetted as
# normal monsters: perhaps this can be changed so that the player must KNOW
# the monster is there (by bumping into it, or having the monster wake up
# and attack the player?)
#
# CHAR_MULTI monsters are those which look like objects, and use the symbols
# of objects. They are in plain sight, but the character should not know that
# a monster is there. At the moment, such monsters can be targetted normally
# (which means that this flag currently has no effect), but this may change
# in the future, as with CHAR_CLEAR monsters.
#
# (Note that currently both CHAR_CLEAR and CHAR_MULTI monsters are treated
# as normal monsters that are just a little hard to see... if you look
# for them, you will find them unless they are invisible and you cannot
# see invisible, and if you use the * command for targetting mode you
# can pick them as a target.)
#
#
# === Useful information ===
#
# Evasion/Attack
#
# Default value:   dungeon level
# Unique:          +2
# Unmoving:        evasion fixed at -5
# Agile*:          +1 to +5
# Armoured*:       -1 to -6 evasion
# Heavy attack*:   -1 to -5 attack
#
# Hit points:
#
# Typical Bird:     1d4
# Typical Insect:   2d4
# Typical Orc:      8d4
# Typical Man:      8d4
# Typical Serpent:  9d4
# Typical Noldo:   11d4 (up to 24d4)
# Typical Troll:   18d4
# Typical Giant:   30d4
# Typical Dragon:  30d4 - 50d4
# Unrelenting H:  100d4
#       Morgoth:  200d4
# 
# Will:
#
# Typical value:  dungeon level * 2/3
# Normally higher: horrors, people, dragons, raukar, uniques
# Normally lower: cats, serpents, insects
#
# Letters:
#
# - o   (orcs)
#     - large groups
#     - intelligent
#     - light sensitive
#     - drop items
#
# - C   (wolves)
#     - groups
#     - quick
#     - somewhat erratic
#     - early wolves can't open doors
#     - wargs+: smart
#     - werewolves+: poison damage
#
# - b   (bats and birds)
#     - very quick
#     - very high melee
#     - very high evasion
#     - can't open doors
#     - bats: territorial, solitary, erratic, 1d4 prot, 2d4 health
#     - birds: come in groups, somewhat erratic, 0 prot, 1d4 health
#
# - m   (molds) %%%%
#     - stationary
#     - mindless
#     - use spores
#     - special damage types
#     - immune to most things
#     - immune to criticals
#     - 2d4 prot, 8d4 health
#
# - w   (ghosts and shadows) %%%%
#     - may multiply
#     - slow
#     - very erratic
#     - immune to most things
#
# - c   (centipedes) %%%%
#     - erratic
#     - territorial
#     - can't open doors
#     - 4d4 prot, 2d4 health
#
# - M   (spiders)
#     - territorial
#     - can come in webs
#     - early spiders can't open doors
#     - often involve poison or other special damage type
#
# - I   (insects)
#     - very quick
#     - very erratic
#     - territorial
#     - can't open doors
#     - very high evasion/melee
#     - special damage types
#     - 0 prot, 2d4 health
#
# - H   (horrors)
#     - immune to fear
#     - cause fear
#     - nasty attacks
#     - quite variable
#
# - @   (men and elves)
#     - groups
#     - intelligent
#     - drop items
#
# - W   (wights and wraiths)
#     - intelligent
#     - light sensitive
#     - nasty attacks
#     - immune to most things
#     - resistant to criticals
#     - wights: 3d4 prot, 4d4 health, cast darkness and slow, territorial, hoards
#
# - T   (trolls)
#     - groups
#     - intelligent
#     - immune to fear
#     - regenerates
#     - light sensitive
#     - very low perception/will
#     - low evasion/melee
#     - high damage
#     - drop items
#
# - G   (giants)
#     - very low perception
#     - very low evasion/melee
#     - very high damage
#�    - 1d4 prot, very high health
#     - drop items
#
# - R   (raukar)
#     - smart
#     - quite variable
#     - balrogs: very powerful, darkness, fire attack, disarm attack
#
# - d/D (dragons)
#     - territorial
#     - gaze
#     - low evasion
#     - 2d4 prot, very high health
#     - have hoards
#     - fire: fire breath
#
# - s/S (serpents)
#     - low evasion
#     - elemental attacks / breaths
#     - can't open doors
#     - young: 5d4 prot, 8d4 health, 6d4 breath
#     - ancient: 7d4 prot, 10d4 health, 8d4 breath, surrounded by cloud
##
# - f   (cat warriors)
#     - groups
#     - quick
#     - intelligent
#     - high perception / low will
#     - high evasion
#     - very high melee
#     - 1d4 prot, low health
#     - drop items
#
# - v   (vampires)
#     - quick
#     - somewhat erratic
#     - very high evasion/melee
#     - 1d4 prot, low health
#     - stat drain attacks
#     - light sensitive
#
# - N   (nameless things)
#     - slow
#     - very erratic
#     - mindless
#     - tunnel
#     - regenerates
#�    - 6d4 prot, very high health
#
# - V   (valar)
#
#
# New Creatures:
#
# - elves (prisoners who have been driven mad or to evil)
# - another, more powerful, giant type
# - a unique wraith?
# - an animated treasure chest
#   - too out of theme, but would be great fun in crawl or NetHack...

# Version stamp (required)

V:1.5.0


##### Non-race (contains the player picture) #####

# Noldor
N:0:<player>
G:@:w

# Sindar
N:1:<player>
G:@:w

# Naugrim
N:2:<player>
G:@:w

# Edain
N:3:<player>
G:@:w


##### Dungeon monsters #####

# Must not have any level 0 creatures, as this is used to identify player


##### 1 #####

N:11:Wolf
W:1:1
G:C:u
I:3:6d4:0
A:20:2:3:1
P:[+1,1d4]
B:BITE:WOUND:(+3,2d3)
F:FRIENDS | RAND_25 | WOLF
D:This ragged wolf is part of the orcish packs.


N:12:Tanglethorn
W:1:1
G:&:s
I:2:4d4:0
A:0:0:0:0
P:[-5,1d4]
B:THORN:WOUND:(+5,3d3)
F:NEVER_MOVE | MINDLESS | FRIEND | HURT_FIRE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | NO_CRIT
D:'... great writhing, tangled brambles sprawled. Some had long stabbing
D: thorns, some hooked barbs that rent like knives.'

# Can't move from idx 13 for dungeon generation reasons
N:13:Dejected human thrall
W:1:0
G:@:g
I:2:8d4:0
A:60:1:0:1
P:[+0]
F:MALE | MAN | NEVER_MOVE | NEVER_BLOW | SMART | PEACEFUL | SPECIAL_GEN
D:A scarred and dirty man clad only in a loincloth. A metal collar
D: is about his neck, and a long chain leads from it to the wall.

# Can't move from idx 14 for dungeon generation reasons
N:14:Dejected elven thrall
W:1:0
G:@:g
I:2:10d4:0
A:60:1:0:2
P:[+0]
F:MALE | ELF | NEVER_MOVE | NEVER_BLOW | SMART | PEACEFUL | SPECIAL_GEN
D:A chained elf slumps here, filthy hair hanging to his shoulders
D: and eyes vacant. His back and arms bear the marks of a whip.

# Can't move from idx 15 for dungeon generation reasons
N:15:Orc thrallmaster
W:1:0
G:o:g
I:2:6d4:0
A:0:5:4:2
P:[+8,1d4]
B:HIT:HURT:(+12,1d6)
B:WHIP:DISARM:(+8,1d4)
F:MALE | OPEN_DOOR | BASH_DOOR | SPECIAL_GEN
F:ORC | HURT_LITE | SMART | UNLOCK_DOOR | TERRITORIAL
D:He is one of Morgoth's grim mockeries of the firstborn.
D: Clad in tattered leather, he wields a cudgel and a whip.

# Can't move from idx 16 for dungeon generation reasons
N:16:Alert human thrall
W:1:0
G:@:G
I:2:8d4:0
A:0:10:0:1
P:[+0]
F:MALE | MAN | NEVER_MOVE | NEVER_BLOW | SMART | PEACEFUL | SPECIAL_GEN
D:A scarred and dirty man shackled to the wall with a long chain.
D: His head is raised and he takes in his surroundings alertly.

# Can't move from idx 17 for dungeon generation reasons
N:17:Alert elven thrall
W:1:0
G:@:G
I:2:10d4:0
A:0:10:0:2
P:[+0]
F:MALE | ELF | NEVER_MOVE | NEVER_BLOW | SMART | PEACEFUL | SPECIAL_GEN
D:A chained elf crouches here, filthy hair hanging to his shoulders.
D: Dried blood encrusts a noble face. His eyes are fixed on you. 


##### 2 #####

N:21:Orc skirmisher
W:2:1
G:o:u
I:2:7d4:0
A:15:1:1:1
P:[+3,1d4]
B:HIT:HURT:(+2,2d6)
F:MALE | DROP_33 | OPEN_DOOR
F:ORC | HURT_LITE | SMART | FRIEND
D:He is one of Morgoth's grim mockeries of the firstborn.
D: He has little armour but carries a cruel blade.


N:22:Grimhawk
W:2:2
G:b:u
I:4:1d4:0
A:5:4:4:1
P:[+7]
B:PECK:HURT:(+8,1d5)
F:FLYING | RAND_50 | TERRITORIAL
D:A hunting bird, beloved of the orcs, with iron barbs on its talons.


N:23:Mewlip
W:2:1
G:H:u
I:3:5d4:0
A:5:1:3:1
P:[+1,2d4]
B:CLAW:WOUND:(+6,2d4)
F:DROP_100 | OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR | SMART
F:NO_FEAR
S:SPELL_PCT_15
S:DIM
D:An evil swamp dwelling creature that feeds on the bones
D: of those who draw near.


##### 3 #####

N:31:Orc scout
W:3:1
G:o:D
I:2:6d4:0
A:15:4:5:1
P:[+4,1d4]
B:HIT:HURT:(+3,1d10)
F:MALE | DROP_33 | OPEN_DOOR | UNLOCK_DOOR
F:ORC | HURT_LITE | SMART
S:SPELL_PCT_20
S:SHRIEK
D:He is one of Morgoth's grim mockeries of the firstborn.
D: The miserable creature tries to stay away from you and
D: attract attention. It has a crude spear.


# Can't move from idx 32, used by monster ability HATCH_SPIDER
N:32:Spider hatchling
W:3:2
G:m:U
I:2:1d4:0
A:20:1:8:2
P:[+5]
B:BITE:POISON:(+5,1d7)
F:SPIDER | TERRITORIAL | FRIENDS | RES_POIS
D:Monstrous newly-hatched spiders; already the height of a dog.
D: They would probably present little threat, but for the
D: venom in their bite...


N:33:Blue serpent
W:3:2
G:s:b
I:2:2d4:0
A:15:1:3:1
P:[+3,4d4]
B:BITE:HURT:(+5,2d5)
F:SERPENT | RAND_50
F:RES_COLD | HURT_FIRE
S:SPELL_PCT_20 | POW_2
S:BRTH_COLD
D:A snake the length of a man, with hard blue scales.
D: There is a chill in the air around it.


##### 4 #####

N:41:Orc soldier
W:4:1
G:o:s
I:2:8d4:0
A:15:1:1:2
P:[+3,2d4]
B:HIT:HURT:(+3,2d7)
F:MALE | FRIENDS | DROP_33 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART
D:He is one of Morgoth's grim mockeries of the firstborn.
D: He is arrayed in black leathers with a crude sword and
D: shield: a soldier in the dark hosts of Bauglir.


N:42:Madthorn
W:4:1
G:&:y
I:2:8d4:0
A:0:0:0:4
P:[-5,2d4]
B:THORN:CONFUSE:(+5,4d3)
F:NEVER_MOVE | MINDLESS | FRIEND | HURT_FIRE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | NO_CRIT
D:Found most often in the depths of Taur-nu-Fuin,
D: it is more feared by travellers than wolves,
D: for the poison on its thorns can bring madness.


N:43:Gorcrow
W:4:2
G:b:D
I:4:1d4:0
A:15:2:3:1
P:[+9]
B:PECK:BLIND:(+10,1d5)
F:FRIEND | FLYING | RAND_25
D:A dark creature, related to the crow. It pecks at any exposed flesh,
D: especially the face and eyes.


N:44:Brood spider
W:4:3
G:M:U
I:1:14d4:0
A:10:5:2:2
P:[+6]
B:BITE:POISON:(+12,2d8)
F:SPIDER | TERRITORIAL | RES_POIS
S:SPELL_PCT_10
S:HATCH_SPIDER
D:A huge ponderous spider with clusters of eggs on its back.
D: Its hairy mandibles are wet with a dark fluid.


##### 5 #####


N:51:Orc archer
W:5:3
G:o:U
I:2:7d4:0
A:15:1:3:3
P:[+4,1d4]
B:HIT:HURT:(+5,2d5)
F:MALE | FRIENDS | DROP_33 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART
S:SPELL_PCT_75 | POW_6
S:ARROW1
D:He is one of Morgoth's grim mockeries of the firstborn.
D: He carries a crude sword and bow.


N:52:White wolf
W:5:1
G:C:w
I:3:8d4:0
A:20:3:3:1
P:[+6,1d4]
B:BITE:WOUND:(+8,2d4)
F:FRIENDS | RAND_25 | WOLF | RES_COLD
D:A large and fierce wolf from the northern wastes.


N:53:Red serpent
W:5:2
G:s:r
I:2:2d4:0
A:15:1:3:2
P:[+5,4d4]
B:BITE:HURT:(+7,2d6)
F:SERPENT | RAND_50
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_20 | POW_2
S:BRTH_FIRE
D:A snake the length of a man, with hard red scales.
D: The air around it shimmers with heat.


N:54:Gorgol, the Butcher
W:5:10
G:o:G
I:2:12d4:0
A:15:2:1:5
P:[+4,3d4]
B:HIT:HURT:(+6,3d7)
F:UNIQUE | MALE | ESCORT | SMART
F:DROP_100 | DROP_GOOD | OPEN_DOOR | BASH_DOOR | ORC
F:HURT_LITE | UNLOCK_DOOR
S:SPELL_PCT_5 | POW_12 | RALLY
D:A captain of an orcish band, Gorgol keeps his troop in
D: order with displays of violence.


##### 6 #####


N:61:Orc warrior
W:6:1
G:o:W
I:2:9d4:0
A:15:2:1:4
P:[+5,2d4]
B:HIT:HURT:(+3,3d6)
F:MALE | DROP_33 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | FRIEND | SMART
F:CHARGE
D:He is one of Morgoth's grim mockeries of the firstborn.
D: He wears hardened leathers and runs towards you with axe in hand.


N:62:Sword spider
W:6:2
G:M:s
I:3:12d4:0
A:15:1:2:3
P:[+7,1d4]
B:BITE:HURT:(+8,2d9)
F:SPIDER | TERRITORIAL
D:A giant black spider with sword-sharp mandibles.
D: It skitters back and forth.


N:63:Crebain
W:6:2
G:b:s
I:4:1d4:0
A:15:6:4:2
P:[+11]
B:PECK:WOUND:(+12,1d5)
F:FRIENDS | FLYING | RAND_25
S:SPELL_PCT_15
S:SHRIEK
D:A type of crow, specially bred by the forces of evil as spies.


N:64:Phantom
W:6:3
G:w:s
I:1:2d4:0
A:0:8:3:8
P:[+5]
B:TOUCH:TERRIFY:(+15)
F:INVISIBLE
F:RAND_50 | UNDEAD | HURT_LITE | RES_COLD 
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | FRIEND
S:SPELL_PCT_50
S:DIM
D:A faded presence that perhaps once was man or elf,
D: but is now an insubstantial thing of necromancy and shadow.


##### 7 #####


N:71:Attercop
W:7:1
G:m:D
I:3:3d4:0
A:10:2:10:3
P:[+10,1d4]
B:BITE:ENTRANCE:(+6,1d8)
F:SPIDER | RES_POIS | TERRITORIAL | FRIENDS | SMART
S:SPELL_PCT_5 | POW_8 | THROW_WEB
D:A spider as big as a dog, covered in thick bristles, with the light
D: reflecting off its pale bulbous eyes.


N:72:Nightthorn
W:7:1
G:&:D
I:2:8d4:-2
A:0:0:0:5
P:[-5,2d4]
B:THORN:HURT:(+5,5d3)
F:NEVER_MOVE | MINDLESS | HURT_FIRE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | NO_CRIT
D:This twisted plant drinks in the light from the air around.


N:73:Green serpent
W:7:2
G:s:g
I:2:2d4:0
A:10:2:3:2
P:[+7,4d4]
B:BITE:HURT:(+8,2d7)
F:SERPENT | RES_POIS | RAND_50
S:SPELL_PCT_20 | POW_2
S:BRTH_POIS
D:A snake the length of a man, with hard green scales.
D: It smells of decay.


N:74:Mountain troll
W:7:1
G:T:W
I:2:14d4:0
A:15:1:0:2
P:[+3,2d4]
B:HIT:BATTER:(+6,4d5)
F:MALE | FRIEND | DROP_33 | REGENERATE | OPEN_DOOR
F:BASH_DOOR | TROLL | HURT_LITE | SMART | NO_FEAR
F:KNOCK_BACK
D:A tall troll from the mountains of the north.


N:75:Tattered wight
W:7:2
G:W:D1
I:1:4d4:0
A:10:6:5:5
P:[+5,3d4]
B:HIT:HURT:(+9,2d9)
B:TOUCH:LOSE_DEX:(+9)
F:OPEN_DOOR
F:UNDEAD | HURT_LITE | RES_COLD | SMART | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
S:SPELL_PCT_20
S:DARKNESS | SLOW
D:It is a ghostly form, wrapped in a torn and faded shroud,
D: its treasure long since been plundered.


N:76:Boldog, the Merciless
W:7:20
G:o:y
I:2:13d4:0
A:15:4:1:6
P:[+6,3d4]
B:HIT:HURT:(+11,1d16)
F:UNIQUE | MALE | ESCORTS
F:NO_FEAR
F:OPEN_DOOR | BASH_DOOR | UNLOCK_DOOR | ORC | SMART
F:DROP_1D2 | DROP_GOOD | DROP_CHOSEN
F:HURT_LITE
S:SPELL_PCT_15 | POW_9
S:ARROW2
D:A great captain of the orcs, who led many raids into the
D: lands of the elves.


##### 8 #####


# need to leave Orc champion at location 81

N:81:Orc champion
W:8:2
G:o:b
I:2:11d4:0
A:15:3:1:5
P:[+5,3d4]
B:HIT:HURT:(+6,3d8)
F:MALE | DROP_100 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART
D:A champion of the orc hordes. He wears well-fitting armour and
D: wields a battle axe.


N:82:Easterling warrior
W:8:2
G:@:W
I:2:10d4:1
A:15:3:1:7
P:[+5,3d4]
B:HIT:HURT:(+7,2d8)
F:MAN | MALE | DROP_33 | OPEN_DOOR | BASH_DOOR | FRIENDS
F:SMART
F:FLANKING
D:Yet neither by wolf, nor by Balrog, nor by Dragon, would
D: Morgoth have achieved his end, but for the treachery of Men.
D: He is of a people who have come recently to
D: Beleriand out of the far east, and have fallen under
D: Morgoth's sway.


N:83:Hummerhorn
W:8:3
G:I:y
I:4:2d4:0
A:5:3:1:5
P:[+14]
B:STING:CONFUSE:(+13,1d7)
F:FLYING | RAND_25 | RAND_50 | FRIENDS | TERRITORIAL
D:A giant buzzing wasp, its stinger drips venom.


N:84:Balcmeg, the Relentless
W:8:20
G:o:o
I:2:15d4:0
A:15:3:1:9
P:[+4,4d4]
B:HIT:HURT:(+8,3d8)
F:UNIQUE | MALE | OPEN_DOOR | BASH_DOOR | SMART | ORC
F:DROP_100 | UNIQUE_FRIEND | DROP_GOOD | HURT_LITE
D:A huge champion of the orcs, clad in thick black armor
D: and carrying a shield and much-notched axe. He is
D: scarred of face and his eyes are small and baleful.


N:85:Lug, the Grotesque
W:8:20
G:o:v
I:2:10d4:0
A:15:5:1:5
P:[+16,2d4]
B:HIT:HURT:(+16,1d7)
F:UNIQUE | MALE | OPEN_DOOR | UNLOCK_DOOR | SMART | ORC
F:DROP_100 | UNIQUE_FRIEND | DROP_GREAT | HURT_LITE | CRUEL_BLOW
D:A small and exceptionally ugly orc, wearing dark leather
D: and carrying a short broad blade which he tosses from
D: one hand to the other with unsettling dexterity.


##### 9 #####


# need to leave Orc captain at location 91

N:91:Orc captain
W:9:3
G:o:r
I:2:10d4:0
A:15:4:1:6
P:[+7,3d4]
B:HIT:HURT:(+10,2d8)
F:MALE | ESCORT | DROP_1D2 | OPEN_DOOR | BASH_DOOR
F:ORC | HURT_LITE | SMART | UNLOCK_DOOR |
S:SPELL_PCT_5 | POW_10 | RALLY
D:An armoured orc that walks with confidence. His curved blade
D: has many notches along its edge.


N:92:Warg
W:9:1
G:C:s
I:3:10d4:0
A:20:6:4:6
P:[+10,1d4]
B:BITE:WOUND:(+12,2d5)
F:FRIENDS | RAND_25 | BASH_DOOR | WOLF | SMART
D:It is a great wolf with eyes full of cunning.


N:93:Grave wight
W:9:2
G:W:U
I:2:4d4:0
A:10:6:5:6
P:[+7,3d4]
B:HIT:HURT:(+11,2d9)
B:TOUCH:LOSE_STR:(+11)
F:DROP_100 | OPEN_DOOR
F:UNDEAD | HURT_LITE | RES_COLD | SMART | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
S:SPELL_PCT_20
S:DARKNESS | SLOW
D:It is a ghostly form, wrapped in a stained shroud.
D: It protects that with which is was buried.


N:94:Dark serpent
W:9:2
G:s:v1
I:2:2d4:0
A:10:4:3:3
P:[+9,4d4]
B:BITE:HURT:(+10,2d8)
F:SERPENT | RAND_50
S:SPELL_PCT_20 | POW_2
S:BRTH_DARK
D:A snake the length of a man, with hard scales that
D: reflect no light.


N:95:Orcobal, Champion of the Orcs
W:9:15
G:o:B
I:2:15d4:0
A:15:5:1:8
P:[+8,3d4]
B:HIT:HURT:(+10,3d10)
F:UNIQUE | MALE | ESCORT
F:DROP_1D2 | DROP_GOOD | OPEN_DOOR | BASH_DOOR | ORC
F:HURT_LITE | SMART
S:SPELL_PCT_5 | POW_14 | RALLY
D:The chief champion of the orcs of Morgoth.


##### 10 #####


N:101:Whispering shadow
W:10:1
G:w:D
I:1:6d4:-1
A:10:3:5:5
P:[+5]
B:TOUCH:DARK:(+6,2d6)
F:RAND_25 | RAND_50 | FRIEND | MULTIPLY
F:UNDEAD | HURT_LITE | RES_COLD | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
D:A flickering darkness, spreading through the halls.
D: From its midst, you hear faint voices
D: yearning, beckoning.


N:102:Distended spider
W:10:1
G:M:u
I:2:20d4:0
A:15:4:3:5
P:[+7]
B:BITE:POISON:(+9,2d11)
F:SPIDER | RES_POIS | TERRITORIAL
D:It is a vast spider whose bulbous body is bloated with poison.


N:103:Easterling archer
W:10:3
G:@:u
I:2:9d4:1
A:15:4:3:7
P:[+9,2d4]
B:HIT:HURT:(+9,1d7)
F:MAN | MALE | DROP_33 | OPEN_DOOR | BASH_DOOR | FRIEND
F:SMART
S:SPELL_PCT_75 | POW_11
S:ARROW2
D:Yet neither by wolf, nor by Balrog, nor by Dragon, would
D: Morgoth have achieved his end, but for the treachery of Men.
D: He is of a people who have come recently to
D: Beleriand out of the far east, and have fallen under
D: Morgoth's sway.


N:104:Twisted bat
W:10:4
G:b:r
I:4:2d4:0
A:15:7:4:4
P:[+17,1d4]
B:BITE:LOSE_CON:(+15,2d5)
F:FLYING | RAND_50 | TERRITORIAL 
D:A fluttering bat the size of a large dog. Its head is
D: misshapen out of any natural proportion, with long curving
D: fangs hanging from its mouth.


N:105:Othrod, the Orc Lord
W:10:10
G:o:R
I:2:15d4:0
A:15:6:1:9
P:[+9,4d4]
B:HIT:HURT:(+15,2d9)
B:WHIP:DISARM:(+12,2d4)
F:UNIQUE | MALE | ESCORTS | SMART
F:DROP_1D2 | DROP_GREAT | OPEN_DOOR | BASH_DOOR | ORC
F:HURT_LITE | UNLOCK_DOOR
S:SPELL_PCT_5 | POW_16 | RALLY
D:The cruelty in the eyes of this massive orc belies
D: the intelligence that has kept him a favourite
D: of the black enemy for many years.



##### 11 #####


N:111:Snow troll
W:11:1
G:T:w
I:2:16d4:0
A:15:2:0:3
P:[+7,2d4]
B:HIT:BATTER:(+9,4d6)
B:BITE:COLD:(+8,2d9)
F:MALE | FRIEND | DROP_33 | REGENERATE | OPEN_DOOR
F:BASH_DOOR | TROLL | HURT_LITE | RES_COLD | HURT_FIRE
F:SMART | NO_FEAR
F:KNOCK_BACK
D:He is a white troll with powerfully clawed hands.


# need to leave Barrow wight at location 112

N:112:Barrow wight
W:11:100
G:W:W
I:2:4d4:0
A:10:7:5:8
P:[+8,3d4]
B:HIT:HURT:(+13,2d9)
B:TOUCH:LOSE_GRA:(+13)
F:DROP_100 | OPEN_DOOR | SPECIAL_GEN
F:UNDEAD | HURT_LITE | RES_COLD | SMART | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
S:SPELL_PCT_20
S:DARKNESS | SLOW
D:This ghostly, shrouded form dwells within its burial
D: chamber, unable to find release.


N:113:Lurking horror
W:11:5
G:H:D
I:2:10d4:-2
A:1:7:3:9
P:[+11,1d4]
B:BITE:ENTRANCE:(+10,2d9)
F:BASH_DOOR | SHORT_SIGHTED | NO_FEAR | HURT_LITE
S:SPELL_PCT_15
S:SCARE
D:It waits for you in the ink-black of the dungeon.
D: It seems to be made entirely of claws and of teeth.


N:114:Giant
W:11:1
G:G:U
I:2:30d4:2
A:15:1:0:7
P:[+5,1d4]
B:HIT:HURT:(+6,4d9)
F:DROP_100 | OPEN_DOOR | BASH_DOOR | SMART
S:SPELL_PCT_15 | POW_6
S:BOULDER
D:As tall as three men, this hulking opponent is crudely
D: armed with a great club.


N:115:Uldor, the Accursed
W:11:10
G:@:U1
I:2:14d4:1
A:15:6:1:11
P:[+13,3d4]
B:HIT:HURT:(+16,2d7)
S:SPELL_PCT_75 | POW_21
S:ARROW1
F:UNIQUE | MAN | MALE | DROP_100 | ESCORT | SMART
F:DROP_GOOD | OPEN_DOOR | BASH_DOOR | TAKE_ITEM | UNLOCK_DOOR
F:CRIPPLING
D:Son of Ulfang, the Black, and the leader in the treason against
D: the elves in the Battle of Unnumbered Tears.


# need to leave Aldor at location 117

N:117:Aldor, the Risen King
W:11:100
G:W:R
I:2:8d4:0
A:10:12:5:12
P:[+8,3d4]
B:TOUCH:LOSE_CON:(+15)
B:HIT:HURT:(+15,2d9)
F:UNIQUE | MALE | SMART
F:DROP_100 | DROP_GREAT | OPEN_DOOR | SPECIAL_GEN
F:UNDEAD | HURT_LITE | RES_COLD | TERRITORIAL
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
S:SPELL_PCT_20
S:SLOW | HOLD
D:A king of men before the Noldor returned to Middle-earth,
D: the black power of Morgoth has kept his spirit bound to
D: this place, far from Mandos' halls. He is arrayed in
D: finery and holds a long blade in ghostly fingers.


##### 12 #####

# need to leave Easterling spy at location 121

N:121:Easterling spy
W:12:3
G:@:D
I:2:8d4:1
A:5:12:15:8
P:[+13,1d4]
B:HIT:HURT:(+12,1d8)
F:MAN | MALE | DROP_33 | OPEN_DOOR | UNLOCK_DOOR
F:SMART
S:SPELL_PCT_20 | POW_15
S:ARROW1 | SHRIEK
D:Yet neither by wolf, nor by Balrog, nor by Dragon, would
D: Morgoth have achieved his end, but for the treachery of Men.
D: He is of a people who have come recently to
D: Beleriand out of the far east, and have fallen under
D: Morgoth's sway.


N:122:Shadow bat
W:12:4
G:b:D1
I:4:2d4:-2
A:15:10:4:7
P:[+19,1d4]
B:BITE:HURT:(+17,2d5)
F:FLYING | RAND_50 | TERRITORIAL | HURT_LITE
D:A screeching flutter of darkness.


N:123:Sulrauko
W:12:2
G:R:W
I:2:5d4:0
A:10:7:5:10
P:[+14,2d4]
B:HIT:BATTER:(+14,3d5)
F:BASH_DOOR | INVISIBLE | RES_CRIT | RES_POIS
F:FLYING | RAND_50
F:RAUKO | SMART
D:A wind spirit, bent to Morgoth's will.


N:124:Fire-drake hatchling
W:12:6
G:d:R
I:2:10d4:0
A:30:5:2:9
P:[+11,1d4]
B:BITE:FIRE:(+13,2d5)
F:BASH_DOOR | DRAGON | RAND_25 | FRIEND | TERRITORIAL
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_20 | POW_6
S:BRTH_FIRE
D:Not more than a few months old, this young dragon
D: is already as big as a man, and has begun to use
D: its fearsome breath.


N:125:Ulfang the Black
W:12:10
G:@:s
I:2:15d4:1
A:15:6:1:11
P:[+13,4d4]
B:HIT:HURT:(+19,2d8)
F:UNIQUE | MAN | MALE | DROP_2D2 | ESCORT | SMART
F:DROP_GOOD | OPEN_DOOR | BASH_DOOR | TAKE_ITEM
F:OPPORTUNIST
S:SPELL_PCT_5 | POW_18 | RALLY
D:Ulfang was a great leader of the Easterlings and led them in
D: their treachery. He and his sons once openly swore allegiance
D: to the High Elves, but were secretly in the pay of Morgoth.




# (Duruin = red flame of the night)

N:126:Duruin, Least of the Balrogs
W:12:30
G:R:o
I:2:28d4:-3
A:5:7:1:12
P:[+13,4d4]
B:HIT:FIRE:(+18,2d12)
B:WHIP:DISARM:(+14,3d6)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
D:The Valaraukar, demons of power, are among the mightiest
D: of Morgoth's servants and widely feared. Before you stands
D: Duruin, Flame of the Night, a great figure wrapped in fire
D: and shadow. He wields fiery sword and whip.



##### 13 #####


N:131:Werewolf
W:13:1
G:C:U
I:3:12d4:0
A:15:9:7:9
P:[+14,2d4]
B:CLAW:WOUND:(+16,3d5)
B:BITE:POISON:(+13,2d9)
F:RAND_25 | OPEN_DOOR | BASH_DOOR
F:WOLF | FRIEND | SMART
D:No mere wolf, some malevolent spirit lurks behind
D: those glowing eyes.


N:132:Shadow spider
W:13:1
G:M:D
I:3:14d4:-2
A:15:6:3:8
P:[+10,1d4]
B:BITE:BLIND:(+11,2d9)
F:SPIDER | RES_POIS
F:HURT_LITE | TERRITORIAL
D:It is a great black spider wreathed in shadow.


N:133:Shadow
W:13:3
G:W:d
I:2:3d4:0
A:0:6:10:8
P:[+13,3d4]
B:TOUCH:DARK:(+16,2d5)
F:INVISIBLE | RAND_25
F:PASS_DOOR | UNDEAD | RES_COLD | HURT_LITE | SMART
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
D:It seems nothing more than a patch of darkness in
D: the room, and yet it stalks you.


N:134:Sapphire serpent
W:13:3
G:s:B
I:2:8d4:0
A:15:6:3:6
P:[+9,5d4]
B:BITE:COLD:(+13,2d6)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_COLD | HURT_FIRE
S:SPELL_PCT_20 | POW_6
S:BRTH_COLD
D:A great serpent with scales of gleaming sapphire.
D: An icy chill surrounds it.


N:135:Gilim, the Giant of Eruman
W:13:10
G:G:w
I:2:35d4:2
A:15:5:0:10
P:[+9,1d4]
B:HIT:COLD:(+10,4d9)
F:DROP_1D2 | DROP_GOOD | OPEN_DOOR | BASH_DOOR
F:RES_COLD
F:UNIQUE | MALE | SMART
S:SPELL_PCT_20 | POW_10
S:BOULDER
D:Known as the giant of winter and the northern reaches,
D: he is tall even among giants, and his name is cursed in many lands.




##### 14 #####


N:141:Ruby serpent
W:14:3
G:s:R
I:2:8d4:0
A:15:6:3:7
P:[+10,5d4]
B:BITE:FIRE:(+14,2d6)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_20 | POW_6
S:BRTH_FIRE
D:A great serpent with scales of gleaming ruby.
D: An intense heat radiates from it.


N:142:Creeping horror
W:14:4
G:H:g
I:1:14d4:-2
A:10:8:5:11
P:[+13,2d4]
B:CLAW:ACID:(+18,3d10)
F:BASH_DOOR | NO_FEAR | HURT_LITE
S:SPELL_PCT_15
S:SCARE
D:It slithers and crawls across the floor towards you.
D: The thought of it catching you tears at your mind.


N:143:Ringrauko
W:14:1
G:R:B
I:2:10d4:0
A:10:6:3:12
P:[+14,2d4]
B:HIT:COLD:(+15,2d8)
F:BASH_DOOR | SMART
F:RES_COLD | HURT_FIRE | RAUKO
D:A chill hangs in the air around this figure which is
D: almost that of a person. A cold gleaming blade is in its hand.


# (Delthaur = abominable horror)

N:145:Delthaur, Balrog of Terror
W:14:20
G:R:g
I:2:32d4:-3
A:5:7:1:14
P:[+15,4d4]
B:HIT:FIRE:(+20,3d10)
B:WHIP:DISARM:(+16,3d8)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
S:SPELL_PCT_15
S:SCARE
D:Some have called the Balrogs 'Demons of Terror', but none
D: inspires such fear as Delthaur. The very air around him
D: is filled with menace.


N:146:Nan, the Giant
W:14:30
G:G:G
I:2:40d4:2
A:15:5:0:11
P:[+11,1d4]
B:HIT:HURT:(+15,3d13)
F:DROP_1D2 | DROP_GOOD | DROP_CHOSEN | OPEN_DOOR | BASH_DOOR
F:UNIQUE | MALE | SMART
S:SPELL_PCT_10 | POW_12
S:BOULDER
D:Known as the giant of summer and the south, he towers above you
D: like a great tree. In his right hand, he holds the longest
D: sword you have ever beheld.


##### 15 #####

N:151:Cave troll
W:15:1
G:T:u
I:2:18d4:0
A:15:4:0:4
P:[+11,2d4]
B:HIT:BATTER:(+13,4d7)
B:BITE:WOUND:(+12,2d11)
F:MALE | FRIEND | DROP_33 | REGENERATE | OPEN_DOOR
F:BASH_DOOR | TROLL | HURT_LITE | SMART | NO_FEAR
F:KNOCK_BACK
D:A great brute of a troll, it seems to have come
D: from the depths of the very earth.


N:152:Emerald serpent
W:15:3
G:s:G
I:2:8d4:0
A:15:7:3:9
P:[+11,5d4]
B:BITE:POISON:(+15,2d6)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_POIS
S:SPELL_PCT_20 | POW_6
S:BRTH_POIS
D:A great serpent with scales of gleaming emerald.
D: Noxious vapours surround it.


# Can't move from idx 153, used by monster Song of Oaths
N:153:Oathwraith
W:15:6
G:W:D
I:2:12d4:0
A:10:11:10:10
P:[+14,3d4]
B:TOUCH:HUNGER:(+25)
F:UNDEAD | RES_COLD | SMART | HURT_LITE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:OPEN_DOOR
S:SPELL_PCT_20
S:HOLD
D:A figure that seems made of void, its strangely human shape is cloaked
D: in shadow.  It reaches out at you.



# need to leave Cat warrior at location 154

N:154:Cat warrior
W:15:1
G:f:U
I:3:8d4:0
A:20:10:10:5
P:[+15,1d4]
B:CLAW:WOUND:(+18,1d9)
F:FRIENDS | OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR | SMART
F:DROP_33
F:EXCHANGE_PLACES
D:It is as though a great cat stood like a man.
D: You cannot tell whether its long scything claws
D: could be natural. It moves with astonishing
D: speed and agility.


##### 16 #####


N:161:Amethyst serpent
W:16:3
G:s:v
I:2:8d4:-2
A:15:7:3:9
P:[+12,5d4]
B:BITE:DARK:(+16,2d6)
F:SERPENT | RAND_25
F:HURT_LITE | ATTR_MULTI
S:SPELL_PCT_20 | POW_6
S:BRTH_DARK
D:A great serpent with scales of darkly glinting amethyst.
D: Shadows darken as it approaches.


N:162:Kemenrauko
W:16:2
G:R:s
I:2:10d4:0
A:10:6:0:14
P:[+12,4d4]
B:HIT:SHATTER:(+11,4d6)
F:BASH_DOOR | TUNNEL_WALL | STONE | RAUKO | SMART
F:RES_COLD | RES_FIRE
F:RES_POIS | RES_CRIT
D:It seems the very stone from which Angband is hewn
D: now opposes you.


N:163:Grotesque
W:16:5
G:H:W
I:4:10d4:0
A:0:10:10:10
P:[-5,8d4]
B:CLAW:WOUND:(+16,3d9)
F:HIDDEN_MOVE | RES_COLD | RES_FIRE | STONE
F:OPEN_DOOR | BASH_DOOR | MINDLESS
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | NO_CRIT
#D:A marble statue of a nightmare creature with claws like blades.
D:'Huge shapes there stood like carven trolls
D: enormous hewn of blasted rock
D: to forms that mortal likeness mock;
D: monstrous and menacing, entombed,
D: at every turn they silent loomed
D: in fitful glares that leaped and died.'



# need to leave Young cold-drake at location 164

N:164:Young cold-drake
W:16:6
G:d:w
I:2:30d4:0
A:30:8:2:13
P:[+11,2d4]
B:CLAW:HURT:(+16,3d11)
B:BITE:WOUND:(+12,2d21)
F:DROP_1D2 | DROP_GOOD
F:SMART | TERRITORIAL
F:BASH_DOOR | DRAGON
S:SPELL_PCT_20
S:CONF | SCARE | HOLD
D:Not all dragons have the gift of fire, but it is hardly
D: needed -- the lashing tail, the great claws, the sharp
D: teeth, and the mesmerising eyes...


N:165:Umuiyan, the Doorkeeper
W:16:15
G:f:y
I:3:12d4:0
A:20:13:10:8
P:[+20,1d4]
B:CLAW:WOUND:(+25,1d11)
F:ESCORT | UNIQUE | MALE | OPEN_DOOR | BASH_DOOR | SMART
F:DROP_100 | UNLOCK_DOOR | DROP_GOOD
S:SPELL_PCT_50 | POW_21
S:ARROW2
D:This cat seems older than most, and more sly.
D: He has long guarded the entrance to the fortress of Tevildo.


# (Belegwath = mighty shadow)

N:166:Belegwath, Balrog of Shadow
W:16:20
G:R:v
I:2:36d4:-5
A:5:9:1:15
P:[+17,4d4]
B:HIT:FIRE:(+22,2d14)
B:WHIP:DISARM:(+18,3d8)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
D:A fell fiery figure, great wings of shadow unfolding around
D: him. For many of the Children of Iluvatar, this has been their
D: final vision.


N:167:Spectre
W:16:6
G:w:w
I:2:8d4:0
A:10:12:8:12
P:[+10]
B:TOUCH:COLD:(+20,2d10)
B:TOUCH:LOSE_GRA:(+30)
F:RAND_25
F:UNDEAD | FRIENDS | RES_COLD | SMART | HURT_LITE
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:PASS_WALL
D:An insubstantial and ragged figure, scarcely to be seen.
D: Its eyes form two dark pits in a ruined face.



##### 17 #####


N:171:Spider of Gorgoroth
W:17:1
G:M:r
I:2:18d4:-1
A:15:8:3:11
P:[+14,1d4]
B:BITE:ENTRANCE:(+16,2d13)
F:BASH_DOOR | SPIDER | HURT_LITE | RES_POIS | SMART
F:TERRITORIAL
D:This great spider was one of the brood laid by the
D: Unlight, Ungoliant, in the mountains of Ered Gorgoroth.
D: Some have made their way North to Angband, and crept down
D: to the very darkest parts of the stronghold.


N:172:Greater werewolf
W:17:1
G:C:D1
I:3:14d4:0
A:15:11:5:10
P:[+18,2d4]
B:CLAW:WOUND:(+20,3d7)
B:BITE:POISON:(+17,2d11)
F:RAND_25 | OPEN_DOOR | BASH_DOOR
F:WOLF | FRIEND | SMART
D:It is a huge wolf with eyes that glow with manly intelligence.


N:173:Adamant serpent
W:17:3
G:s:w
I:2:8d4:0
A:15:8:3:9
P:[+13,5d4]
B:BITE:WOUND:(+17,3d6)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_FIRE | RES_COLD | RES_POIS
S:SPELL_PCT_30 | POW_6
S:BRTH_FIRE | BRTH_COLD | BRTH_POIS | BRTH_DARK
D:A great serpent with scales of gleaming diamond.
D: It sparkles with prismatic hues.


N:174:Lesser vampire
W:17:1
G:v:s
I:3:8d4:0
A:20:9:7:11
P:[+21,1d4]
B:CLAW:WOUND:(+22,3d5)
B:BITE:LOSE_CON:(+17,2d7)
F:FLYING | RAND_25 | OPEN_DOOR | UNLOCK_DOOR
F:HURT_LITE | SMART
D:It flits quickly back and forth, like a great bat,
D: although surely no bat could harbour so much malice
D: behind its eyes.


# need to leave Cat assassin at location 175

N:175:Cat assassin
W:17:3
G:f:D
I:3:8d4:0
A:5:12:15:5
P:[+19,1d4]
B:CLAW:WOUND:(+20,1d11)
F:INVISIBLE | OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR | SMART
F:DROP_100 | FRIEND
S:SPELL_PCT_50 | POW_23
S:ARROW1
D:Slinking in the shadows, this jet-black cat is hard
D: to discern even as it fires its cruel bow.


N:176:Scatha the Worm
W:17:30
G:d:B
I:2:35d4:0
A:30:9:2:18
P:[+14,2d4]
B:CLAW:HURT:(+20,3d11)
B:BITE:WOUND:(+17,2d21)
F:UNIQUE | MALE | TERRITORIAL
F:DROP_2D2 | DROP_GOOD | SMART
F:BASH_DOOR | DRAGON
S:SPELL_PCT_15
S:CONF | SCARE | HOLD
D:A long and sinuous worm, coiling on the floor.
D: His claws are sharp, and by some force,  cunning or
D: treachery his hoard is large for a young worm.


# only ever appears in the escort of Tevildo

N:177:Oikeroi, Guard of Tevildo
W:17:15
G:f:o
I:3:18d4:0
A:15:13:10:9
P:[+21,1d4]
B:CLAW:WOUND:(+28,1d11)
F:UNIQUE | MALE | OPEN_DOOR | BASH_DOOR | SMART
F:UNLOCK_DOOR | UNIQUE_FRIEND | DROP_1D2 | DROP_GOOD
D:A fierce and warlike cat, thane of Tevildo
D: and ever at his side.


##### 18 #####


# need to leave Young fire-drake at location 181

N:181:Young fire-drake
W:18:6
G:d:r
I:2:30d4:0
A:30:9:2:16
P:[+13,2d4]
B:CLAW:HURT:(+18,3d11)
B:BITE:FIRE:(+14,2d21)
F:DROP_1D2 | DROP_GOOD
F:SMART | TERRITORIAL
F:BASH_DOOR | DRAGON
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_30 | POW_16
S:BRTH_FIRE | SCARE
D:...no feet he heard, though the earth quaked.
D: when the young dragon his thirst slaked.
D: and the stream smoked at his dark door.
D: The flames hissed on the dank floor,
D: and he died alone in the red fire;
D: his bones were ashes in the hot mire.


N:182:Darting horror
W:18:5
G:H:r
I:4:6d4:0
A:10:14:3:14
P:[+20,2d4]
B:BITE:HALLU:(+22,2d9)
F:BASH_DOOR | RAND_25 | NO_FEAR
S:SPELL_PCT_15
S:SCARE
D:No larger than a wolf, but much swifter,
D: it is hard to comprehend what evil thought
D: first brought this into the world.
D: You would prefer not to see it any closer.


N:183:Wraith
W:18:4
G:W:s
I:2:14d4:0
A:10:15:15:15
P:[+13,4d4]
B:TOUCH:DARK:(+26,2d8)
F:UNDEAD | RES_COLD | SMART
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | RES_CRIT
F:HURT_LITE | OPEN_DOOR
S:SPELL_PCT_10
S:HOLD | SLOW
D:A mantled shape of void that was once perhaps man or elf,
D: but through Morgoth's black arts walks as his servant. Noseless
D: it scents the air, turning this way and that.


N:184:Ururauko
W:18:1
G:R:R
I:2:4d4:3
A:10:8:2:14
P:[+15,2d4]
B:HIT:FIRE:(+26,4d8)
F:BASH_DOOR | SMART
F:RAUKO | RES_FIRE | HURT_COLD
D:A form of pure flame, it is bright to look at and
D: hard to tell the shape. A lesser relative, perhaps,
D: of Arien, who guides the Sun, it was one of those who
D: flocked to the banner of Melkor when the World was
D: yet young.



N:185:Tevildo, Prince of Cats
W:18:10
G:f:u
I:3:14d4:0
A:15:14:10:10
P:[+22,1d4]
B:CLAW:WOUND:(+26,1d13)
F:UNIQUE | MALE | OPEN_DOOR | BASH_DOOR | SMART
F:UNLOCK_DOOR | UNIQUE_FRIEND | DROP_1D2 | DROP_GREAT
F:CRUEL_BLOW
D:Renowned for his cruelty even among the cruel
D: cat-people, is it a wonder that this fierce
D: warrior is royalty?


# (Turkano = powerful commander)

N:186:Turkano, Balrog of the Hosts
W:18:20
G:R:b
I:2:40d4:-3
A:5:9:1:19
P:[+19,5d4]
B:HIT:FIRE:(+24,2d16)
B:WHIP:DISARM:(+20,3d8)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:ESCORTS | NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
D:All of the Balrogs are held among the mighty of Angband and
D: obeyed swiftly. But Turkano is a true battle-commander, 
D: leading a host of Raukar to bring
D: glory after glory for his fell master.


##### 19 #####

# made more 'rare' than other ancient serpents as they occur
# natively before Morgoth's throne room and are seen much more

N:191:Ancient sapphire serpent
W:19:6
G:S:B
I:2:10d4:0
A:15:8:2:10
P:[+15,6d4]
B:BITE:COLD:(+19,2d9)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_COLD | HURT_FIRE
S:SPELL_PCT_20 | POW_10
S:BRTH_COLD
D:A vast serpentine form encrusted with scales of sapphire.
D: Frost covers it from head to tail.


# need to leave Troll guard at location 192

N:192:Troll guard
W:19:1
G:T:s
I:2:20d4:0
A:15:5:0:5
P:[+14,3d4]
B:HIT:BATTER:(+18,4d8)
F:FRIENDS | DROP_33 | REGENERATE | NO_FEAR
F:OPEN_DOOR | BASH_DOOR | TROLL | HURT_LITE | SMART
F:KNOCK_BACK
D:The very largest and toughest of the trolls are
D: taken into the train of Gothmog. They are trained
D: for war and given dark armour and great vicious weapons.


N:193:Vampire
W:19:1
G:v:W
I:3:10d4:0
A:20:11:7:13
P:[+24,1d4]
B:CLAW:WOUND:(+25,3d5)
B:BITE:LOSE_STR_CON:(+20,2d9)
F:FLYING | RAND_25 | OPEN_DOOR | UNLOCK_DOOR
F:HURT_LITE | SMART
D:A nightmarish bat-like form, the size of a man.


N:194:Nameless thing
W:19:1
G:N:s
I:1:70d4:0
A:5:5:0:14
P:[+7,6d4]
B:CRUSH:ACID:(+17,5d10)
F:BASH_DOOR | TUNNEL_WALL | REGENERATE | MINDLESS | TERRITORIAL
F:RAND_25 | RAND_50 | FORCE_DEPTH
D:'Far, far below the deepest delvings of the Dwarves, the world is
D: gnawed by nameless things...' It is as a vast grub,
D: eating its way through the roots of the earth.


N:195:Smaug the Golden
W:19:30
G:d:y1
I:3:35d4:0
A:30:9:2:19
P:[+14,2d4]
B:CLAW:HURT:(+23,3d11)
B:BITE:FIRE:(+19,2d21)
F:UNIQUE | MALE
F:DROP_2D2 | DROP_GOOD | SMART | FLYING | TERRITORIAL
F:BASH_DOOR | DRAGON
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_20 | POW_20
S:BRTH_FIRE | CONF | HOLD
D:A dragon with the inquisitiveness of youth --
D: but a young dragon is a deadly foe still, and
D: this one flies through the dark halls on great wings.


N:196:Maeglin, Betrayer of Gondolin
W:19:100
G:@:D1
I:2:15d4:2
A:15:15:5:18
P:[+23,5d4]
B:HIT:HURT:(+33,2d8)
F:UNIQUE | ELF | MALE | DROP_1D2 | UNLOCK_DOOR | DROP_CHOSEN
F:DROP_GREAT | OPEN_DOOR | BASH_DOOR | TAKE_ITEM | SMART
F:RIPOSTE
D:Named "sharp-glance" by his father Eol, the dark elf. Maeglin
D: was close in the counsels of Turgon, King of Gondolin, but
D: betrayed him to the black enemy Morgoth Bauglir.
D: Who can say what twist of fate has brought him at last
D: to that dark king's deep halls?





##### 20 #####


N:201:Ancient ruby serpent
W:20:3
G:S:R
I:2:10d4:0
A:15:8:2:12
P:[+16,6d4]
B:BITE:FIRE:(+20,2d9)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_20 | POW_10
S:BRTH_FIRE
D:A vast serpentine form encrusted with scales of ruby.
D: Wisps of smoke rise from its nostrils and the
D: extreme heat surrounding it makes you gasp for breath.


N:202:Great cold-drake
W:20:6
G:D:W
I:2:50d4:0
A:30:9:0:18
P:[+13,2d4]
B:CLAW:HURT:(+21,3d13)
B:BITE:WOUND:(+16,2d23)
F:DROP_2D2 | DROP_GOOD | SMART | TERRITORIAL
F:BASH_DOOR | DRAGON
S:SPELL_PCT_20
S:CONF | SCARE | HOLD
D:Dragons never stop growing, and may reach a dreadful size.
D: The oldest of the dragons are both vast and cunning beyond
D: the understanding of mortals.


# need to leave Silent watcher at location 203

N:203:Silent watcher
W:20:10
G:H:s
I:2:10d4:0
A:5:0:20:15
P:[-5,8d4]
F:NEVER_MOVE | RES_COLD | RES_FIRE
F:STONE | SHORT_SIGHTED
F:NO_FEAR | RES_POIS | NO_CONF | NO_SLEEP | NO_CRIT
S:SPELL_PCT_100
S:SCREECH
D:They were like great figures seated upon thrones.
D: Each had three joined bodies, and three heads facing outward,
D: and inward, and across the gateway. The heads had vulture-faces,
D: and on their great knees were laid clawlike hands.
D: They seemed to be carved out of huge blocks of stone, immovable,
D: and yet they were aware: some dreadful spirit of evil
D: vigilance abode in them. They knew an enemy. Visible or
D: invisible none could pass unheeded. They would forbid his entry,
D: or his escape.


N:204:Gwathrauko
W:20:4
G:R:D
I:2:8d4:-3
A:10:8:5:16
P:[+18,3d4]
B:HIT:DARK:(+18,2d8)
F:BASH_DOOR | SMART
F:RAUKO | HURT_LITE
D:A spirit of Darkness itself, it was easily swayed to Melkor's
D: side when his black banner was raised in defiance of Iluvatar.


N:205:Draugluin, Sire of Werewolves
W:20:15
G:C:W
I:3:22d4:0
A:20:17:5:15
P:[+24,3d4]
B:CLAW:WOUND:(+26,3d9)
B:BITE:POISON:(+23,2d13)
F:UNIQUE | MALE | ESCORT | SMART
F:RAND_25 | DROP_1D2 | DROP_CHOSEN
F:OPEN_DOOR | BASH_DOOR | WOLF
D:Draugluin provides Sauron with a fearsome personal guard.  He is an
D: enormous wolf inhabited with a human spirit.  He is chief of all his
D: kind.


# (Vallach = Powerful leaping flame)

N:206:Vallach, Balrog of Sudden Flame
W:20:20
G:R:y
I:3:44d4:-3
A:5:12:1:19
P:[+21,5d4]
B:HIT:FIRE:(+26,3d12)
B:WHIP:DISARM:(+22,3d8)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
D:A huge man-like shape, cloaked in flame and darkness both. He swings
D: a cruel fiery axe, and moves more swiftly than should be possible in
D: such a being.


##### 21 #####


N:211:Ancient spider
W:21:3
G:M:g
I:2:20d4:0
A:15:8:3:16
P:[+19,1d4]
B:BITE:POISON:(+22,2d19)
F:SMART
F:BASH_DOOR | SPIDER | RES_POIS | TERRITORIAL
D:One of the oldest of brood of Ungoliant, its huge bloated body
D: drips with venom.


N:212:Ancient emerald serpent
W:21:3
G:S:G
I:2:10d4:0
A:15:9:2:13
P:[+17,6d4]
B:BITE:POISON:(+21,2d9)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_POIS
S:SPELL_PCT_20 | POW_10
S:BRTH_POIS
D:A vast serpentine form encrusted with scales of emerald.
D: It is enveloped in clouds of poisonous vapour.


N:213:Vampire lord
W:21:2
G:v:v1
I:3:12d4:0
A:20:11:7:15
P:[+26,1d4]
B:CLAW:WOUND:(+29,3d7)
B:BITE:LOSE_ALL:(+24,2d9)
F:FLYING | OPEN_DOOR | BASH_DOOR | UNLOCK_DOOR | RAND_25
F:SMART | HURT_LITE
D:Like a graceful, humanoid bat. Its black eyes regard
D: everything around it as prey.



N:214:Dagorhir, the Elfbane
W:21:15
G:T:r
I:2:24d4:0
A:15:6:0:10
P:[+17,4d4]
B:HIT:BATTER:(+17,4d10)
F:UNIQUE | ESCORT | DROP_1D2 | DROP_GOOD | REGENERATE | NO_FEAR
F:OPEN_DOOR | BASH_DOOR | TROLL | MALE | HURT_LITE | SMART
F:ELFBANE | KNOCK_BACK
D:A mountain of a troll, clad in rusted iron plates.
D: He leads a patrol of the feared Troll Guard.



N:215:Gostir, the Dread Glance
W:21:30
G:D:B
I:2:60d4:0
A:30:13:0:22
P:[+14,2d4]
B:CLAW:HURT:(+24,3d13)
B:BITE:WOUND:(+19,2d23)
F:UNIQUE | MALE | TERRITORIAL
F:DROP_2D2 | DROP_GREAT | SMART
F:BASH_DOOR | DRAGON
S:SPELL_PCT_20
S:CONF | SCARE | HOLD
D:When the gaze of a worm is so deadly, what need
D: has he fire?


##### 22 #####


N:221:Ancient amethyst serpent
W:22:3
G:S:v
I:2:10d4:-3
A:15:10:2:14
P:[+18,6d4]
B:BITE:DARK:(+22,2d9)
F:SERPENT | RAND_25
F:HURT_LITE | ATTR_MULTI
S:SPELL_PCT_20 | POW_10
S:BRTH_DARK
D:A vast serpentine form encrusted with scales of amethyst.
D: It is wreathed in shadow.


N:222:Great fire-drake
W:22:6
G:D:r
I:2:50d4:0
A:30:12:0:20
P:[+14,2d4]
B:CLAW:HURT:(+23,3d13)
B:BITE:FIRE:(+18,2d23)
F:DROP_2D2 | DROP_GOOD | SMART | TERRITORIAL
F:BASH_DOOR | DRAGON
F:RES_FIRE | HURT_COLD
S:SPELL_PCT_30 | POW_24
S:BRTH_FIRE | HOLD | SCARE
D:The oldest and largest drakes are likely to have accrued
D: large hoards, for even in the pits of Angband, where
D: the nightmarish teeth and claws might do not distinguish
D: them, who could ever compare with the flames of a Dragon?


N:223:Hithrauko
W:22:2
G:R:B1
I:3:4d4:0
A:10:9:3:18
P:[+17,4d4]
B:ENGULF:HALLU:(+27,4d5)
F:PASS_DOOR | INVISIBLE | RES_CRIT | RES_POIS
F:FLYING | RAND_50
F:RAUKO | SMART
D:There are many smokes and strange airs in the depths
D: of Angband, and not a few are unwholesome, but rarely
D: do they move with such active malice...


N:224:Shelob, Spider of Darkness
W:22:30
G:M:D1
I:2:22d4:-3
A:20:8:3:16
P:[+20,2d4]
B:BITE:ENTRANCE:(+25,2d15)
F:UNIQUE | FEMALE | TERRITORIAL
F:SMART | BASH_DOOR | SPIDER
F:HURT_LITE | RES_POIS
D:The line of Ungoliant seems to run true in this great
D: spider, for the very dungeon around her is sucked
D: of its light, that she takes to weave her deadly webs.


# The master of the guard in Angband

N:225:Lungorthin, Lord of Balrogs
W:22:20
G:R:w
I:2:48d4:-3
A:5:14:1:21
P:[+23,5d4]
B:HIT:FIRE:(+28,2d18)
B:WHIP:DISARM:(+24,3d10)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
S:SPELL_PCT_10 | POW_10
S:BRTH_FIRE
D:A massive form cloaked in flame.  Lungorthin stares balefully at you
D: with eyes that smoulder.  The dungeon floor where he stands is
D: scorched by the heat of his body.


##### 23 #####


N:231:Ancient adamant serpent
W:23:3
G:S:w
I:2:10d4:0
A:15:10:2:14
P:[+19,6d4]
B:BITE:WOUND:(+23,3d9)
F:SERPENT | ATTR_MULTI | RAND_25
F:RES_FIRE | RES_COLD | RES_POIS
S:SPELL_PCT_30 | POW_10
S:BRTH_FIRE | BRTH_COLD | BRTH_POIS | BRTH_DARK
D:A vast serpentine form encrusted with scales of adamant.
D: Prismatic colours gleam in its scales. Few live to see another.


N:232:Unrelenting horror
W:23:2
G:H:G1
I:1:100d4:0
A:5:10:2:20
P:[+11,3d4]
B:BITE:POISON:(+24,6d5)
F:BASH_DOOR | REGENERATE | NO_FEAR
S:SPELL_PCT_25
S:SCARE
D:You have no idea what could have created the creature
D: that shambles towards you -- if creature is the right
D: word. You have the sense that it is constantly devouring
D: itself, and yet never growing any less. It is not
D: clear how one could ever slay such a thing.


N:233:Ancalagon the Black
W:23:6
G:d:D
I:3:35d4:0
A:30:11:2:22
P:[+17,2d4]
B:CLAW:HURT:(+29,3d11)
B:BITE:FIRE:(+25,2d21)
F:UNIQUE | MALE
F:DROP_2D2
F:DROP_GREAT | SMART | BASH_DOOR | FLYING | TERRITORIAL
F:DRAGON | RES_FIRE | HURT_COLD
S:SPELL_PCT_30 | POW_20
S:BRTH_FIRE
D:Out of the pits of Angband there issued the winged dragons,
D: that had not before been seen; and so sudden and ruinous
D: was the onset of that dreadful fleet that the host of the
D: Valar was driven back, for the coming of the dragons was
D: with great thunder, and lightning, and a tempest of fire.


N:234:Thuringwethil, the Vampire Messenger
W:23:3
G:v:r
I:4:16d4:0
A:10:15:7:20
P:[+30,1d4]
B:CLAW:WOUND:(+35,3d7)
B:BITE:LOSE_ALL:(+29,2d9)
F:UNIQUE | FEMALE
F:DROP_2D2 | DROP_GOOD | DROP_CHOSEN | SMART
F:FLYING | RAND_25 | OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR
F:HURT_LITE
D:Chief messenger between Sauron and Morgoth, she is surely the most
D: deadly of her vampire race.  At first she is charming to meet, but
D: her wings and eyes give away her true form.


##### 24 #####


# need to leave Gothmog at location 241

N:241:Gothmog, High Captain of Balrogs
W:24:3
G:R:r
I:2:52d4:-3
A:5:15:1:22
P:[+25,6d4]
B:HIT:FIRE:(+30,3d14)
B:WHIP:DISARM:(+26,3d10)
F:UNIQUE | MALE | SMART | GLOW
F:DROP_1D2 | DROP_100 | DROP_GREAT
F:NO_FEAR | BASH_DOOR
F:RAUKO | RES_FIRE | HURT_COLD
D:Gothmog is the High Captain of Angband and Morgoth's personal guard.  He is
D: renowned for slaying Feanor and Fingon, two of the High Kings of the
D: Noldor Elves, and has never been defeated in combat.  With his whip
D: of flame and awesome fiery breath he saved his master from
D: Ungoliant's rage.


# need to leave Ungoliant at location 242

N:242:Ungoliant, the Gloomweaver
W:24:3
G:M:D
I:2:36d4:-6
A:20:8:3:24
P:[+20,3d4]
B:BITE:POISON:(+24,2d21)
F:UNIQUE | FEMALE
F:SMART | BASH_DOOR | TERRITORIAL
F:SPIDER | HURT_LITE | RES_POIS
S:SPELL_PCT_15 | POW_8
S:BRTH_DARK
D:This enormous, hideous spirit of void is in the form of a spider of
D: immense proportions.  She is surrounded by a cloud of Unlight as she
D: sucks in all living light into her bloated body, and breathes out the
D: blackest of darkness.  She is always ravenously hungry and would even
D: eat herself to avoid starvation.


# need to leave Glaurung at location 243

N:243:Glaurung, the Deceiver
W:24:3
G:D:y1
I:2:60d4:0
A:20:10:0:24
P:[+16,2d4]
B:CLAW:HURT:(+29,3d15)
B:BITE:FIRE:(+24,2d25)
F:UNIQUE | MALE
F:DROP_3D2 | DROP_GREAT
F:SMART | BASH_DOOR | TERRITORIAL
F:DRAGON | RES_FIRE | HURT_COLD
S:SPELL_PCT_40 | POW_28
S:BRTH_FIRE | SCARE | HOLD | CONF
D:Lo! the golden dragon of the God of Hell...
D: Father and forefather to the other dragons, he is grown
D: now to an enormous size, matched only by the size of the
D: hoard he has gathered around him.


# need to leave Gorthaur at location 244
# Also known as Sauron and Thu

N:244:Gorthaur, Servant of Morgoth
W:24:3
G:C:u
I:3:30d4:0
A:10:20:5:24
P:[+29,3d4]
B:CLAW:WOUND:(+31,3d11)
B:BITE:POISON:(+28,2d15)
F:UNIQUE | MALE
F:DROP_2D2
F:DROP_GREAT | SMART
F:OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR
F:WOLF | ESCORT
S:SPELL_PCT_25
S:HOLD | SNG_OATHS
D:He is Morgoth's most powerful servant, and marshals great
D: forces of his own. Also known as Thu or Sauron, he is a
D: powerful maia, able to take on many forms. He appears
D: now before you as a great wolf with matted fur and glowing
D: eyes.



##### 25 #####

# Morgoth is a very special monster (thus the QUESTOR flag).
# Values when angered:
# Level,      Evasion, Armour, Attack, Damage,  Will, Perception
# Starting,   20,      5d4,    20,     6d10,    25,   10
# Decrowned,  22,      5d4,    20,     6d10,    25,   15
# Hurt,       25,      5d4,    30,     7d10,    30,   20
# Badly Hurt, 25,      7d4,    30,     7d10,    35,   25
# Desperate,  30,      7d4,    40,     8d10,    40,   30

N:251:Morgoth, Lord of Darkness
W:25:1
G:V:D
I:2:160d4:7
A:10:10:0:25
P:[+20,5d4]
B:HIT:SHATTER:(+20,6d10)
F:UNIQUE | QUESTOR | MALE
F:OPEN_DOOR | UNLOCK_DOOR | BASH_DOOR
F:TUNNEL_WALL
F:DROP_3D2 | DROP_GREAT | DROP_CHOSEN
F:SMART
F:NO_FEAR
S:SPELL_PCT_25
S:EARTHQUAKE | SNG_BINDING | SNG_PIERCING
D:He is the Master of the Pits of Angband. He rages with everlasting
D: anger, seeking forever to dominate all that is light
D: and good in the world. He is the origin of man's fear of darkness
D: and created many foul creatures with his evil powers. Orcs, Dragons,
D: and Trolls are his most foul corruptions, causing much pain and
D: suffering in the world to please him. In his right hand he bears
D: Grond, the mighty Hammer of the Underworld. His disgusting visage,
D: twisted with evil, is crowned with iron, the three Silmarils forever
D: burning him. You need to get to that crown.



##### Surface monster #####


# need to leave Carcharoth at location 253

N:253:Carcharoth, the Jaws of Thirst
W:25:1
G:C:r
I:4:30d4:0
A:20:20:5:20
P:[+30,2d4]
B:BITE:POISON:(+29,2d17)
F:UNIQUE | MALE | FORCE_DEPTH
F:SMART
F:WOLF
#D:The first guard of Angband, Carcharoth, also known as 'The Red Maw',
#D: is the greatest wolf to ever walk the earth.  He is highly
#D: intelligent and a deadly opponent in combat.
D:At last before them far away
D: they saw the glimmering wraith of day,
D: the mighty archway of the gate -
D: and there a horror new did wait.
D: Upon the threshold, watchful, dire,
D: his eyes new-kindled with dull fire,
D: towered Carcharoth, a biding doom:
D: his jaws were gaping like a tomb,
D: his teeth were bare, his tongue aflame;
D: aroused he watched that no one came,
D: no flitting shade nor hunted shape,
D: seeking from Angband to escape.




##### Hallucinatory #####


N:301:Feanor, High King of the Noldor
W:30:5
G:@:b1
F:UNIQUE | MALE


N:302:Luthien Tinuviel
W:30:5
G:@:b
F:UNIQUE | FEMALE


N:303:Thingol, the Hidden King
W:30:5
G:@:s
F:UNIQUE | MALE


N:304:Beren, Son of Barahir
W:30:5
G:@:u
F:UNIQUE | MALE


N:305:Huan, Hound of Valinor
W:30:5
G:C:y1
F:UNIQUE | MALE


N:306:Eagle of Manwe
W:30:5
G:b:y


N:307:Thorondor, King of Eagles
W:30:10
G:b:w
F:UNIQUE | MALE


N:308:Ent
W:30:10
G:T:g
F:MALE


N:309:Ent-wife
W:30:10
G:T:g
F:FEMALE


N:320:Manwe, Lord of the Breath of Arda
W:30:10
G:V:v
F:UNIQUE | MALE


N:321:Varda, Lady of the Stars
W:30:10
G:V:w
F:UNIQUE | FEMALE


N:322:Ulmo, Lord of Waters
W:30:20
G:V:b
F:UNIQUE | MALE


N:323:Aule, the Smith
W:30:20
G:V:r
F:UNIQUE | MALE


N:324:Yavanna, the Giver of Fruits
W:30:30
G:V:G
F:UNIQUE | FEMALE


N:325:Mandos, Doomsman of the Valar
W:30:10
G:V:D
F:UNIQUE | MALE


N:326:Vaire, the Weaver
W:30:40
G:V:y
F:UNIQUE | FEMALE


N:327:Lorien, Master of Dreams
W:30:40
G:V:r
F:UNIQUE | MALE


N:328:Este, the Healer
W:30:40
G:V:s
F:UNIQUE | FEMALE


N:329:Nienna, Lady of Mourning
W:30:40
G:V:v1
F:UNIQUE | FEMALE


N:330:Tulkas, the Valiant
W:30:10
G:V:o
F:UNIQUE | MALE


N:331:Nessa, the Dancer
W:30:40
G:V:B
F:UNIQUE | FEMALE


N:332:Orome, Lord of Forests
W:30:40
G:V:v1
F:UNIQUE | MALE


N:333:Vana, the Ever Young
W:30:40
G:V:W
F:UNIQUE | FEMALE


# Further ideas...

# A    white         Ilmare, Handmaid of Varda
# A    yellow        Eonwe, Herald of Manwe
# A    blue          Osse, Lord of Storms
# A    light blue    Uinen, Lady of the Seas
# A    dark grey     Melian, Lady of Nightingales
# A    green         Iarwain Ben-adar, Oldest and Fatherless
# A    orange        Arien, Keeper of the Heart of Fire
# A    light grey    Tilion, Keeper of the Wayward
# A    grey          Olorin, the Wise Dreamer
# A    ***           Salmar, Horn-Maker


N:401:Melkor, Rightful Lord of Arda
W:40:0
G:V:w
F:UNIQUE | MALE
D:Clothed in shining white, he appears as a beacon of
D: hope and strength in this fallen world.

