# File: names.txt
#
# This file is used to create the "lib/data/names.raw" file, which is
# used to initialize the "random name generator" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.


# Format:
# N:name

V:1.5.0

N:adanedhel
N:adurant
N:aeglos
N:aegnor
N:aelin
N:aeluin
N:aerandir
N:aerin
N:agarwaen
N:aglareb
N:aglarond
N:aglon
N:ainulindale
N:ainur
N:alcarinque
N:aldaron
N:aldudenie
N:almaren
N:alqualonde
N:aman
N:amandil
N:amarie
N:amarth
N:amlach
N:amon
N:amras
N:amrod
N:anach
N:anar
N:anarion
N:ancalagon
N:ancalimon
N:anarrima
N:andor
N:andram
N:androth
N:anduin
N:andunie
N:anfauglir
N:anfauglith
N:angainor
N:angband
N:anghabar
N:anglachel
N:angrenost
N:angrim
N:angrist
N:angrod
N:anguirel
N:annael
N:annatar
N:annon
N:annuminas
N:apanonar
N:aradan
N:aragorn
N:araman
N:aranel
N:aranruth
N:aranwe
N:aras
N:aratan
N:aratar
N:arathorn
N:arda
N:ard-galen
N:aredhel
N:ar-feiniel
N:argonath
N:arien
N:armenelos
N:arminas
N:arnor
N:aros
N:arossiach
N:arthad
N:arvernien
N:arwen
N:ascar
N:astaldo
N:atalante
N:atanamir
N:atanatari
N:atani
N:aule
N:avallone
N:avari
N:avathar
N:balan
N:balar
N:balrog
N:barad
N:baragund
N:barahir
N:baran
N:baranduin
N:bar
N:bauglir
N:beleg
N:belegaer
N:belegost
N:belegund
N:beleriand
N:belfalas
N:belthil
N:belthronding
N:beor
N:beraid
N:bereg
N:beren
N:boromir
N:boron
N:bragollach
N:brandir
N:bregolas
N:bregor
N:brethil
N:brilthor
N:brithiach
N:brithombar
N:brithon
N:cabed
N:calacirya
N:calaquendi
N:calenardhon
N:calion
N:camlost
N:caragdur
N:caranthir
N:carcharoth
N:cardolan
N:carnil
N:celeborn
N:celebrant
N:celebrimbor
N:celebrindal
N:celebros
N:celegorm
N:celon
N:cirdan
N:cirith
N:cirth
N:ciryatan
N:ciryon
N:coimas
N:corollaire
N:crissaegrim
N:cuarthal
N:cuivienen
N:culurien
N:curufin
N:curufinwe
N:curunir
N:cuthalion
N:daedeloth
N:daeron
N:dagnir
N:dagor
N:dagorlad
N:dairuin
N:danwedh
N:delduwath
N:denethor
N:dimbar
N:dimrost
N:dinen
N:dior
N:dirnen
N:dolmed
N:doriath
N:dorlas
N:dorthonion
N:draugluin
N:drengist
N:duath
N:duinath
N:duilwen
N:dunedain
N:dungortheb
N:earendil
N:earendur
N:earnil
N:earnur
N:earrame
N:earwen
N:echor
N:echoriath
N:ecthelion
N:edain
N:edrahil
N:eglador
N:eglarest
N:eglath
N:eilinel
N:eithel
N:ekkaia
N:elbereth
N:eldalie
N:eldalieva
N:eldamar
N:eldar
N:eledhwen
N:elemmire
N:elende
N:elendil
N:elendur
N:elenna
N:elentari
N:elenwe
N:elerrina
N:elleth
N:elmoth
N:elostirion
N:elrond
N:elros
N:elu
N:eluchil
N:elured
N:elurin
N:elwe
N:elwing
N:emeldir
N:endor
N:engrin
N:engwar
N:eol
N:eonwe
N:ephel
N:erchamion
N:ereb
N:ered
N:erech
N:eregion
N:ereinion
N:erellont
N:eressea
N:eriador
N:eru
N:esgalduin
N:este
N:estel
N:estolad
N:ethir
N:ezellohar
N:faelivrin
N:falas
N:falathar
N:falathrim
N:falmari
N:faroth
N:fauglith
N:feanor
N:feanturi
N:felagund
N:finarfin
N:finduilas
N:fingolfin
N:fingon
N:finwe
N:firimar
N:formenos
N:fornost
N:frodo
N:fuin
N:fuinur
N:gabilgathol
N:galad
N:galadriel
N:galathilion
N:galdor
N:galen
N:galvorn
N:gandalf
N:gaurhoth
N:gelion
N:gelmir
N:gelydh
N:gil
N:gildor
N:giliath
N:ginglith
N:girith
N:glaurung
N:glingal
N:glirhuin
N:gloredhel
N:glorfindel
N:golodhrim
N:gondolin
N:gondor
N:gonnhirrim
N:gorgoroth
N:gorlim
N:gorthaur
N:gorthol
N:gothmog
N:guilin
N:guinar
N:guldur
N:gundor
N:gurthang
N:gwaith
N:gwareth
N:gwindor
N:hadhodrond
N:hador
N:haladin
N:haldad
N:haldan
N:haldar
N:haldir
N:haleth
N:halmir
N:handir
N:harad
N:hareth
N:hathaldir
N:hathol
N:haudh
N:helcar
N:helcaraxe
N:helevorn
N:helluin
N:herumor
N:herunumen
N:hildorien
N:himlad
N:himring
N:hirilorn
N:hisilome
N:hithaeglir
N:hithlum
N:hollin
N:huan
N:hunthor
N:huor
N:hurin
N:hyarmendacil
N:hyarmentir
N:iant
N:iaur
N:ibun
N:idril
N:illuin
N:ilmare
N:ilmen
N:iluvatar
N:imlach
N:imladris
N:indis
N:ingwe
N:irmo
N:isil
N:isildur
N:istari
N:ithil
N:ivrin
N:kelvar
N:kementari
N:ladros
N:laiquendi
N:lalaith
N:lamath
N:lammoth
N:lanthir
N:laurelin
N:leithian
N:legolin
N:lembas
N:lenwe
N:linaewen
N:lindon
N:lindorie
N:loeg
N:lomelindi
N:lomin
N:lomion
N:lorellin
N:lorien
N:lorindol
N:losgar
N:lothlann
N:lothlorien
N:luin
N:luinil
N:lumbar
N:luthien
N:mablung
N:maedhros
N:maeglin
N:maglor
N:magor
N:mahanaxar
N:mahtan
N:maiar
N:malduin
N:malinalda
N:mandos
N:manwe
N:mardil
N:melian
N:melkor
N:menegroth
N:meneldil
N:menelmacar
N:meneltarma
N:minas
N:minastir
N:mindeb
N:mindolluin
N:mindon
N:minyatur
N:mirdain
N:miriel
N:mithlond
N:mithrandir
N:mithrim
N:mordor
N:morgoth
N:morgul
N:moria
N:moriquendi
N:mormegil
N:morwen
N:nahar
N:naeramarth
N:namo
N:nandor
N:nargothrond
N:narog
N:narsil
N:narsilion
N:narya
N:nauglamir
N:naugrim
N:ndengin
N:neithan
N:neldoreth
N:nenar
N:nenning
N:nenuial
N:nenya
N:nerdanel
N:nessa
N:nevrast
N:nibin
N:nienna
N:nienor
N:nimbrethil
N:nimloth
N:nimphelos
N:nimrais
N:nimras
N:ningloron
N:niniel
N:ninniach
N:ninquelote
N:niphredil
N:nirnaeth
N:nivrim
N:noegyth
N:nogrod
N:noldolante
N:noldor
N:numenor
N:nurtale
N:obel
N:ohtar
N:oiolosse
N:oiomure
N:olorin
N:olvar
N:olwe
N:ondolinde
N:orfalch
N:ormal
N:orocarni
N:orodreth
N:orodruin
N:orome
N:oromet
N:orthanc
N:osgiliath
N:osse
N:ossiriand
N:palantir
N:pelargir
N:pelori
N:periannath
N:quendi
N:quenta
N:quenya
N:radagast
N:radhruin
N:ragnor
N:ramdal
N:rana
N:rathloriel
N:rauros
N:region
N:rerir
N:rhovanion
N:rhudaur
N:rhun
N:rhunen
N:rian
N:ringil
N:ringwil
N:romenna
N:rudh
N:rumil
N:saeros
N:salmar
N:saruman
N:sauron
N:serech
N:seregon
N:serinde
N:shelob
N:silmarien
N:silmaril
N:silpion
N:sindar
N:singollo
N:sirion
N:soronume
N:sul
N:sulimo
N:talath
N:taniquetil
N:tar
N:taras
N:tarn
N:tathren
N:taur
N:tauron
N:teiglin
N:telchar
N:telemnar
N:teleri
N:telperion
N:telumendil
N:thalion
N:thalos
N:thangorodrim
N:thargelion
N:thingol
N:thoronath
N:thorondor
N:thranduil
N:thuringwethil
N:tilion
N:tintalle
N:tinuviel
N:tirion
N:tirith
N:tol
N:tulkas
N:tumhalad
N:tumladen
N:tuna
N:tuor
N:turambar
N:turgon
N:turin
N:uial
N:uilos
N:uinen
N:ulairi
N:ulmo
N:ulumuri
N:umanyar
N:umarth
N:umbar
N:ungoliant
N:urthel
N:uruloki
N:utumno
N:vaire
N:valacirca
N:valandil
N:valaquenta
N:valar
N:valaraukar
N:valaroma
N:valier
N:valimar
N:valinor
N:valinoreva
N:valmar
N:vana
N:vanyar
N:varda
N:vasa
N:vilya
N:vingilot
N:vinyamar
N:voronwe
N:wethrin
N:wilwarin
N:yavanna
