# File: vault.txt
#
# This file is used to create the "lib/data/vault.raw" file, which is
# used to initialize the "vault template" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding vault.txt ===
#
# N: serial number : vault name
# X: room type : depth : rarity : rows : columns
# F: flag1 | flag2 | flag3 ...
# D: lines giving full layout of vault using symbols below
#
# 'N' indicates the beginning of an entry. The serial number must
#     increase for each new vault.
#
# 'X' is for extra information - room type, minimum depth, rarity,
#     rows, and columns.
#
#     type 10 - Gates of Angband
#     type 6  - interesting room
#     type 7  - lesser vault
#     type 8  - greater vault
#     type 9  - Morgoth's vault
#
# 'F' is for the vault flags (if any)
#
#     TEST        - must be generated when choosing a vault (for debugging)
#     NO_ROTATION - must not be rotated when placing in the dungeon
#     TRAPS       - has twice the normal proportion of traps
#     WEBS        - has a 5% chance of a web per empty square
#     LIGHT       - 100% chance of being permanently lit
#     SURFACE     - generated more seldom in deeper dungeons
#
# 'D' lines describe the layout of the vault. Lines must be padded
#     with spaces to fill the dimensions specified. Vaults are described
#     with the following symbols:
#
#     $ - outside of the vault, where corridors may be connected
#     # - granite
#     % - quartz vein
#     : - rubble
#     , - sunlight
#     ; - glyph of warding
#     > - down stairs
#     < - up stairs
#     + - visible door
#     s - secret door
#     ^ - trap (50% chance -- use sparingly as there is already a TRAPS flag)
#     0 - forge
#     7 - chasm
#     1 - monster +1 level
#     2 - monster +2 levels
#     3 - monster +3 levels
#     4 - monster +4 levels
#     * - treasure +1 to +4 levels
#     & - treasure +1 to +4 levels (good)
#     ~ - a chest with +4 levels
#     S - an elf skeleton
#     ? - a monster +1 level and/or an item +1 level
#     @ - easterling spy
#     H - silent watcher
#     o - orc champion
#     O - orc captain
#     z - thrall
#     Z - orc thrallmaster
#     f - cat warrior
#     F - cat assassin
#     t - cave troll
#     T - troll guard
#     W - barrow wight
#     a - archer +1 level (any monster that shoots arrows)
#     b - flier +1 level (any monster that flies)
#     c - wolf +1d4 levels
#     v - vampire +1d4 levels
#     r - raukar +1d4 levels
#     M - spider +1d4 levels
#     d - dragon +4 levels
#     A - Aldor
#     R - Gothmog
#     U - Ungoliant
#     D - Glaurung
#     G - Gorthaur
#     V - Morgoth
#     C - Carcharoth
#

# Future Vault Thoughts
#
# Ways to add more variety to the vault format:
#
#   Using a symbol such that one of that symbol becomes a secret door
#   e.g.
#
#   N:81:Ringway 2
#   X:6:5:8:10:14
#   D:$$$$$$$$$$$$
#   D:$..........$
#   D:$......?...$
#   D:$..#ssss#..$
#   D:$.?s.*.2s..$
#   D:$..s....s..$
#   D:$..#ssss#..$
#   D:$..........$
#   D:$...?......$
#   D:$$$$$$$$$$$$
#
#   maybe have lines:
#   O:y:33
#   M:u:42
#   T:):23
#
#   (or O:y:Mail Corslet)
#
#   for object, monster, terrain, with a symbol and then this is overridden in the map
#   so that it represents the index listed. One issue is things at a coarse grained level
#   currently: chest, archer, flier, wolf, vampire, raukar, spider, dragon
#
# Maybe add a max-depth for vaults
#



# Version stamp (required)

V:1.5.0

### The Gates of Angband (type 10) -- maximum size 66x44 ??? ###
### This must be the first vault record

N:1:The Gates of Angband
X:10:0:1
F:NO_ROTATION 
D:################################################################
D:#......#####################.......######################......#
D:#.oooo.+.........:##########.#...#.###########.:....:...+.oooo.#
D:#.oOOo.#.oooooooo.#......^.....>...^.....^...#.oooooooo.#.oOOo.#
D:#.oOOo.#.oooooooo.+^########.#...#.#########.+.oooooooo.#.oOOo.#
D:#.oooo.#:.........#.#....###.......###.....#^#.........:#.oooo.#
D:#......############^#.OOO#############.OOO.#.############......#
D:########.........:#.+.OOO#############.OOO.+.#::.......:########
D:#.::...+:oooooooo.#.#...:#############.:...#.#.oooooooo.+....::#
D:#....:.#:oooooooo.#.########################.#.oooooooo.#..:...#
D:#.ffff.#.....:....+..^.....^.......^.......^.+..........#.ffff.#
D:#:fFFf.######################^#..#.######################.fFFf:#
D:#.fFFf:#.:....##TTTTTTTTT.###..^^.:###:TTTTTTTTT##::....#.fFFf.#
D:#.ffff.#..~~.:##TTTTTTTTT:###.#..#.###.TTTTTTTTT##..~~:.#.ffff.#
D:#..:..:#.:~~..##:...........+...^..+..........::##..~~..#:..:..#
D:#:....:s....::###############.#..#.###############:.:...s:.:..:#
D:#.::...######################:^^^^.######################...:::#
D:###############################++###############################
D:#############################......#############################
D:############################........############################
D:############################:...C.:..###########################
D:###########################::.......:###########################
D:#########################.:...........##########################
D:##########################............##########################
D:########################:.:...........:#########################
D:#######################::...............########################
D:#####################.::.................#######################
D:#####################..................:..:#####################
D:####################.:......................#:##################
D:##################:.:.........................##################
D:#################...............................################
D:#################..................................#############

### interesting rooms (type 6) -- maximum size 44x22 ??? ###


N:10:Tiny Room
X:6:1:20
D:$$$$
D:$.?$
D:$..$
D:$$$$


N:11:Small Square Pillar
X:6:1:4
D:$$$$$
D:$...$
D:$.#.$
D:$...$
D:$$$$$


N:12:Small Square Forge
X:6:1:12
D:$$$$$
D:$...$
D:$.0.$
D:$...$
D:$$$$$


N:13:Small Round
X:6:1:10
D: $$$$ 
D:$$..$$
D:$....$
D:$..?.$
D:$$..$$
D: $$$$ 


N:20:Diamond 1
X:6:4:2
D:  #$#  
D: ##.## 
D:##...##
D:$..#..$
D:##...##
D: ##.## 
D:  #$#  


N:21:Diamond 2
X:6:5:2
D:   #$#   
D:  ##.##  
D: ##...## 
D:##.....##
D:$...?...$
D:##.....##
D: ##...## 
D:  ##.##  
D:   #$#   


N:22:Diamond 2
X:6:6:4
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##.....## 
D:##...#...##
D:$...#?#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


N:23:Diamond Forge
X:6:6:8
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##...2.## 
D:##...#...##
D:$...#0#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


N:24:Diamond
X:6:6:6
D:     #$#     
D:    ##.##    
D:   ##...##   
D:  ##..#..##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##..#..##  
D:   ##...##   
D:    ##.##    
D:     #$#     


N:30:Hexagon
X:6:2:3
F:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$...........$
D:##.........##
D: ##.......## 
D:  ##.....##  
D:   #$$$$$#   


N:31:Hexagon Forge
X:6:2:12
F:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$.....0.....$
D:##.........##
D: ##.....2.## 
D:  ##.....##  
D:   #$$$$$#   


N:32:Hexagon 3
X:6:3:6
F:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


N:33:Hexagon 4
X:6:4:12
F:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##..#s#..## 
D:##..##.##..##
D:$..##.~.##..$
D:##..##.##..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


N:40:T
X:6:3:6
F:NO_ROTATION
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:$$$$$$.....$$$$$$
D:     $.....$     
D:     $.....$     
D:     $.....$     
D:     $$$$$$$     


N:41:T 2
X:6:3:12
F:NO_ROTATION
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:##s###.....$$$$$$
D:#.*..#.....$     
D:#..3.#.....$     
D:#....#.....$     
D:######$$$$$$     


N:45:Thin Cross
X:6:8:4
F:NO_ROTATION 
D:      $$$$$$      
D:      $....$      
D:      $....$      
D:      $....$      
D:$$$$$$$....$$$$$$$
D:$.......?........$
D:$.?......?.......$
D:$$$$$$$....$$$$$$$
D:      $....$      
D:      $....$      
D:      $....$      
D:      $$$$$$      


N:46:Collapsed Cross
X:6:12:12
F:NO_ROTATION 
D:      $$$$$$      
D:      $....$      
D:      $..#.$      
D:      $....$      
D:$$$$$$$:...$$$$$$$
D:$.....:..?....:?.$
D:$...:#..?...:....$
D:$$$$$$$.:..$$$$$$$
D:      $....$      
D:      $...:$      
D:      $....$      
D:      $$$$$$      


N:47:Corridor Cross
X:6:2:3
F:NO_ROTATION 
D:     #$$$$$#     
D:     $.....$     
D:     $.?...$     
D:     $.....$     
D:#$$$$###+###$$$$#
D:$..........1....$
D:$...............$
D:#$$$$###+###$$$$#
D:     $.....$     
D:     $.....$     
D:     $...?.$     
D:     #$$$$$#     


N:48:Hourglass
X:6:3:3
F:NO_ROTATION 
D:$$$$$$$$$
D:$.......$
D:$..?....$
D:##.....##
D: ##...## 
D:  ##.##  
D: ##...## 
D:##.?...##
D:$....?..$
D:$.......$
D:$$$$$$$$$


N:50:Sunlit shaft
X:6:1:1
F:SURFACE | LIGHT
D:  #$$#  
D: ##..## 
D:##.b..##
D:$..,,:.$
D:$.:,,..$
D:##..b.##
D: ##..## 
D:  #$$#  


N:51:Golden door
X:6:1:1
F:SURFACE | LIGHT
D:$$$$$$$$$
D:$.......$
D:$.##+##.$
D:$.#:,:#.$
D:$.+.1.+.$
D:$.#...#.$
D:$.##+##.$
D:$.......$
D:$$$$$$$$$


N:52:Small sunlit shaft
X:6:1:1
F:SURFACE | LIGHT
D:###$###
D:#.....#
D:#.:,:.#
D:#.....#
D:###$###


N:53:Fallen treasure
X:6:1:5
F:SURFACE | LIGHT
D:$$$$$
D:$:.:$
D:$,*,$
D:$:,:$
D:$$$$$


N:54:Collapsed corner
X:6:1:2
F:SURFACE | LIGHT
D:$$$$#####
D:$....:,,#
D:$.....S,#
D:$......:#
D:$.......#
D:$.......$
D:$.......$
D:$.......$
D:$$$$$$$$$


N:55:Sunlight with chasm
X:6:1:3
F:SURFACE | LIGHT
D:$$$$#####
D:$...:,77#
D:$....,,7#
D:$....:,,#
D:$......:#
D:$.......$
D:$.......$
D:$.......$
D:$$$$$$$$$


N:56:Thrall pit 1
X:6:2:1
F:SURFACE | LIGHT
D:#####$$$#####
D:#z.z#...#z.z#
D:#.....Z.....#
D:#z....7....z#
D:##.........##
D:$...Z...Z...$
D:$...........$
D:$...Z...Z...$
D:##.........##
D:#z....7....z#
D:#.....Z.....#
D:#z.z#...#z.z#
D:#####$$$#####


N:57:Thrall pit 2
X:6:2:1
F:SURFACE | LIGHT
D:#####$$$#####
D:#z.7.....7.z#
D:##.........##
D:#z.###+###.z#
D:##.#Z...Z#.##
D:$..###+###..$
D:$..#Z...Z#..$
D:$..###+###..$
D:##.#Z...Z#.##
D:#z.###+###.z#
D:##.........##
D:#z.7.....7.z#
D:#####$$$#####


N:58:Thrall pit 3
X:6:2:1
F:SURFACE | LIGHT
D:$$#########$$
D:$.#zz.7.zz#.$
D:$.#z..Z..z#.$
D:$.####+####.$
D:$.+Z.....Z+.$
D:$.####+####.$
D:$.#z..Z..z#.$
D:$.#zz.7.zz#.$
D:$$#########$$


N:59:Slave mine
X:6:2:1
F:SURFACE 
D:#######$$$$$
D:#:::##%....$
D:#:z.%%:z.#.$
D:#::..z::.:.#
D:#z:..%:.Z..#
D:#...Z%%%#..$
D:$..:::#.##.#
D:$..........#
D:$$$$$$######


N:60:Maze
X:6:5:1
F:NO_ROTATION 
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#.......#.$
D:$####.####.##.$
D:$.......#?.#?.$
D:$$$$$$$$$$$$$$$


N:61:Maze 2
X:6:5:1
F:NO_ROTATION 
D:$$$$$$$$$$$$$$$$$
D:$......#....#...$
D:$#####...##.###.$
D:$#...#.####.....$
D:$..#.#..*2#####.$
D:$.######2*#...#.$
D:$..#...####.#.#.$
D:$.##.#...#..#.#.$
D:$....#.#...##...$
D:$$$$$$$$$$$$$$$$$


N:62:Maze 3
X:6:5:3
D:$$$$$$$$
D:$.#?...$
D:$.###.#$
D:$...#..$
D:$.#.##.$
D:$?#....$
D:$$$$$$$$


N:63:Maze 4
X:6:5:3
D:$$$$$$$$
D:$?..#?.$
D:$##.##.$
D:$...#..$
D:$.###.#$
D:$......$
D:$$$$$$$$


N:64:Cross Maze
X:6:5:3
F:NO_ROTATION
D:    $$$$$$$$$    
D:    $...#...$    
D:    $.#.#.#.$    
D:    $.#.#.#.$    
D:$$$$$.#...#.$$$$$
D:$?#...#####.#...$
D:$.#?#...#.....#.$
D:$.#####.#.#####.$
D:$.....#.#.#.....$
D:$$$$$...#.#?$$$$$
D:    $.#.#.##$    
D:    $.###.#.$    
D:    $..?#...$    
D:    $$$$$$$$$    


N:65:Large Round Maze
X:6:10:3
F:NO_ROTATION 
D:       $$$$$$       
D:    #$#......#$#    
D:  ##....#.##....##  
D: #...####..##.#.#.# 
D:$..#.#.######.###..$
D:$.##....#*2##...##.$
D:#######.#2*.###.##.$
D:$..#....###.....#..$
D: #...####.#####...# 
D:  ##....#.##..#.##  
D:    #$#......###    
D:       $$$$$$       


N:66:Large Round Maze 2
X:6:10:3
F:NO_ROTATION 
D:       $$$#$$       
D:    #$#...#..#$#    
D:  ##....####....##  
D: #...#.##2#..##...# 
D:$..###.##.#.#####..$
D:$.##?#.#....#...##.$
D:$.##...#*####.#....$
D:$..#.#?###....###..$
D: #?#.####..####?#.# 
D:  ##....#.##....##  
D:    #$#......#$#    
D:       $$$$$$       


N:67:Forge Maze
X:6:10:6
F:NO_ROTATION 
D:$$$$$$$$$$$$$$$$
D:$#...........#.$
D:$..####.####.#.$
D:$###....#?.#.#.$
D:$....##.##.#.#.$
D:$.##.#20.#.#...$
D:$..####.##.###.$
D:$#....###...#..$
D:$..##.....#...#$
D:$$$$$$$$$$$$$$$$


N:70:Labyrinth
X:6:5:2
D:$$$$$$$$$$$
D:$...#.#...$
D:$.#.#.#.#.$
D:$.#..?..#.$
D:$?#######?$
D:$.#..?..#.$
D:$.#.#.#.#.$
D:$...#.#...$
D:$$$$$$$$$$$


N:71:Labyrinth with room
X:6:5:4
D:$$$$$$$$$$$$
D:$.#.#..#.#.$
D:$?#......#?$
D:$.#.####.#.$
D:$...+..#...$
D:#.###1?###.#
D:$...#..+...$
D:$.#.####.#.$
D:$?#......#?$
D:$.#.#..#.#.$
D:$$$$$$$$$$$$


N:80:Courtyard Rooms
X:6:3:3
F:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#.#...?...#......$
D:$.?..#.#.......#..?...$
D:$....#.#######+#......$
D:$###+#.........#......$
D:$..............######+$
D:$#####............#...$
D:$....+...####+##..+...$
D:$.?..#...#.....#..#..?$
D:$....#...#.?...#..#...$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:81:Courtyard Rooms 2
X:6:3:3
F:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#..#.?.#.#*+.#...$
D:$..2.#..#...#.###.#...$
D:$....+..##+##.....#.?.$
D:$#####............#...$
D:$...+.............#...$
D:$...#....####+#...+...$
D:$####.####....#.#+####$
D:$.?.+.+..#..?.#.#.....$
D:$...#.#..#....#.#.....$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:82:Courtyard Rooms 3
X:6:3:6
F:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$
D:$...#.#..?.#......$
D:$...#.#....#...?..$
D:$.?.#.####+#..1...$
D:$...+......+......$
D:$...#......#######$
D:$######...........$
D:$.....+......#####$
D:$..?..#......+....$
D:$.....#...#+##..0.$
D:$.....#...#.?#....$
D:$$$$$$$$$$$$$$$$$$$


N:83:Courtyard Rooms 4
X:6:3:3
F:NO_ROTATION
D:             $$$$$$$
D:$$$$$$$$$$$$$$.....$
D:$.....#...#.?#.....$
D:$..?..#...#..#..?..$
D:$.....+...#+##+####$
D:$$#####............$
D: $...+.........####$
D: $...######+##.+...$
D: $.?.#...#...#.#.?.$
D: $...+..*#.?.#.#...$
D: $$$$$$$$$...$$$$$$$
D:         $$$$$      


N:84:Hallway Rooms
X:6:3:6
F:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:85:Hallway Rooms 2
X:6:3:12
F:NO_ROTATION
D:            ###########
D:            #.........#
D:            #.#######.#
D:            #.#..3..#.#
D:            #.+...&.#.#
D:$$$$$$$$$$$$#########s#
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


N:90:Swirl
X:6:3:4
F:NO_ROTATION
D:$$$$$$$$$#$$$$$$$
D:$........#......$
D:$....?...#......$
D:$........#..*2..$
D:########+#......$
D:$......+.s......$
D:$......#+########
D:$..??..#........$
D:$......#...2....$
D:$......#........$
D:$$$$$$$#$$$$$$$$$


N:91:Window
X:6:1:4
F:NO_ROTATION
D:$$$$$$#$#$$$$$$
D:$.....+.#.....$
D:$..?..#.#.....$
D:$.....#.#.....$
D:#######.#####+#
D:$.............$
D:#+#####.#######
D:$.....#.#?....$
D:$..2..#.#.....$
D:$.....#.+.....$
D:$$$$$$#$#$$$$$$


N:92:Five Rooms
X:6:1:4
D:$$$$$$#$$$$$$
D:$.....#.....$
D:$..1..+...?.$
D:$.....#.....$
D:$...#####...$
D:$...+.2.+...$
D:#####.*.#####
D:$...+.2.+...$
D:$...#####...$
D:$....?#.....$
D:$.?...+...*.$
D:$.....#.....$
D:$$$$$$#$$$$$$


N:100:Cells 1
X:6:5:4
D:#########
D:#S#?#2#?#
D:#+#+#+#+#
D:$.......$
D:$.......$
D:$.......$
D:$$$$$$$$$


N:101:Cells 2
X:6:7:3
D:#########
D:#S#2#?#2#
D:#+#+#+#+#
D:$.......$
D:#+#+#+#+#
D:#?#.#S#?#
D:#########


N:102:Cells 3
X:6:12:6
D:$$$$$$$$$$$
D:$.........$
D:$.#+#+#+#.$
D:$.#?#2#.#.$
D:$.#######.$
D:$.#S#?#3#.$
D:$.#+#+#+#.$
D:$.........$
D:$$$$$$$$$$$


N:103:The starving yard
X:6:13:12
D:  ###   ###  
D:  #S#   #?#  
D:  #+##$##+#  
D:###.......###
D:#@+.#####.+.#
D:###.+?#S+.###
D:#.+.#####.+S#
D:###.+3#?+.###
D:#S+.#####.+.#
D:###.......###
D:  #+##$##+#  
D:  #?#   #2#  
D:  ###   ###  


N:104:Panopticon
X:6:14:20
D: ###$### 
D: #2#.#S# 
D:###;.;###
D:#3;.H.;a#
D:###;.;###
D: #&#.#2# 
D: ###$### 


N:105:Kennels
X:6:4:12
D:####$$####
D:#cc#..#cc#
D:#c.+..+.c#
D:####..####
D:#c.+..+.c#
D:#cc#..#cc#
D:####$$####


N:107:Archers
X:6:5:10
D:   #####   
D:   #&a&#   
D:#####.#####
D:#a.......a#
D:#.###.###.#
D:#a.......a#
D:#.###.###.#
D:#a.......a#
D:#####.#####
D:    #$#    



N:110:Diamond Centre
X:6:1:2
D:  #$$$$$#  
D: ##....?## 
D:##...#...##
D:$...#.#...$
D:$..#.2.#..$
D:$...#.#...$
D:##...#...##
D: ##.....## 
D:  #$$$$$#  


N:111:Round
X:6:1:2
F:NO_ROTATION
D:    $$$$$    
D:  ##.....##  
D: #.........# 
D:$.....?.....$
D:$.....?.....$
D: #.........# 
D:  ##.....##  
D:    $$$$$    


N:112:Small Round Forge
X:6:1:6
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..0..$
D:$...2.$
D:$$...$$
D: $$$$$ 


N:113:Small Cross Forge
X:6:1:6
D:  $$$$$  
D:  $...$  
D:$$$...$$$
D:$.....2.$
D:$...0...$
D:$.......$
D:$$$...$$$
D:  $...$  
D:  $$$$$  


N:120:Large Round
X:6:8:5
F:NO_ROTATION
D:      $$$$$$      
D:    ##......##    
D:  ##..........##  
D: #......##......# 
D:$......#..#......$
D:$.....#.*2.#.....$
D:$.....#.2*.#.....$
D:$......#..#......$
D: #......##......# 
D:  ##..........##  
D:    ##......##    
D:      $$$$$$      


N:121:Large Round 2
X:6:9:5
F:NO_ROTATION
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#..3..#....$
D:$...............$
D:$...#3..~..3#...$
D:$...............$
D:$....#..3..#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


N:122:Large Round 3
X:6:10:10
F:NO_ROTATION
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#.....#....$
D:$......;;;......$
D:$...#..;4;..#...$
D:$......;;;......$
D:$....#.....#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


N:130:Keep
X:6:5:5
F:NO_ROTATION
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...#...*2*...#...$
D:$...#.........#...$
D:$...#####s#####...$
D:$.................$
D:$.................$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


N:131:Keep 2
X:6:5:5
F:NO_ROTATION
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...s...*2*...#...$
D:$...#.........#...$
D:$...###########...$
D:$.................$
D:$...?.............$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


N:132:Collapsed Keep
X:6:8:10
F:NO_ROTATION
D:$$$$######::###$$$$
D:$...#.&..*....#...$
D:$...#.:.3.3:%##...$
D:$.?.:.....*...#..:$
D:$...:#######:##...$
D:$......#........?.$
D:$.:..........:....$
D:$...#.............$
D:$$$$$$$$$$$$$$$$$$$


N:135:Winding
X:6:3:10
F:NO_ROTATION
D:$$$$$$$$$######
D:$.............#
D:$.......1.....#
D:#############+#
D:$........2....$
D:$....*........$
D:#+#############
D:#.......1.....$
D:#.............$
D:#######$$$$$$$$


N:140:Hall
X:6:1:2
D:######$######
D:#..2........#
D:#...........#
D:#.#.#.#.#.#.#
D:$...........$
D:#.#.#.#.#.#.#
D:#........?..#
D:#...........#
D:######$######


N:141:Hall 2
X:6:1:1
D:#$$$$$$$$$$$#
D:#...........#
D:#.#.#1#.#.#.#
D:#...........#
D:$.........*.$
D:#.1.........#
D:#.#.#.#.#.#.#
D:#....2......#
D:#$$$$$$$$$$$#


N:142:Hall 3
X:6:3:5
D:$$$$$$$$$$$
D:$.#.#.#?#.$
D:$.#.#.#.#.$
D:$.........$
D:$..?......$
D:$......?..$
D:$.#.#.#.#.$
D:$.#.#?#.#.$
D:$$$$$$$$$$$


N:150:Densely Pillared Hall
X:6:5:15
D:$$$$$$$
D:$.#.#?$
D:$#.#.#$
D:$.#*#.$
D:$#.#.#$
D:$.#.#.$
D:$$$$$$$


N:151:Densely Pillared Hall 2
X:6:5:15
D:##$#$##
D:##?#.##
D:$.#.#.$
D:##.#.##
D:$.#.#?$
D:##.#.##
D:##$#$##


N:160:Brackets Column
X:6:8:10
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...#...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


N:161:Brackets Chest
X:6:8:10
D:$$$$$$$$$
D:$.......$
D:$.##^##.$
D:$.#1.1#.$
D:$.^.~.^.$
D:$.#1.1#.$
D:$.##^##.$
D:$.......$
D:$$$$$$$$$


N:162:Brackets Forge
X:6:5:10
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...0...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


N:165:Secret Chamber
X:6:3:30
D:$$$$
D:$..$
D:$..$
D:##s#
D:#..#
D:#*.#
D:####


N:170:Ringway
X:6:2:10
F:NO_ROTATION
D:$$$$$$$$$$$$
D:$...?......$
D:$..........$
D:$..######..$
D:$..######..$
D:$..######..$
D:$..######..$
D:$......?...$
D:$..........$
D:$$$$$$$$$$$$


N:171:Ringway 2
X:6:5:20
F:NO_ROTATION
D:$$$$$$$$$$$$
D:$..........$
D:$......?...$
D:$..######..$
D:$.?#.*.2s..$
D:$..#....#..$
D:$..######..$
D:$..........$
D:$...?......$
D:$$$$$$$$$$$$


N:172:Ringway 3
X:6:7:20
F:NO_ROTATION
D:$$$$$$$$$$$$
D:$...?......$
D:$..........$
D:$..#s####..$
D:$..#1#*##..$
D:$..#3#^##..$
D:$.?###s##..$
D:$......2...$
D:$..........$
D:$$$$$$$$$$$$


N:173:Ringway 4
X:6:10:20
F:NO_ROTATION
D:$$$$$$$$$$$$
D:$....?.....$
D:$..........$
D:$..######..$
D:$..#.&.4%..$
D:$..#&?2.#..$
D:$..###%%#.?$
D:$...?......$
D:$..........$
D:$$$$$$$$$$$$


N:180:Spider cave
X:6:8:15
F:WEBS
D:########$$$$$
D:######......$
D:#S##S#.####.$
D:#.#..#.#S##.$
D:#........##.$
D:$.M.........$
D:#....#..###.$
D:#.#..#..SS#.$
D:#S##S#M..*#.$
D:###########$$


N:181:Spider cave 2
X:6:8:15
F:WEBS
D:$$$$$$$$$
D:$.......$
D:$..M....$
D:#..#....#
D:#.###.###
D:#.S#S...#
D:#######.#
D:#*SS...S#
D:#########


N:190:Chi
X:6:7:5
D:$$$# #$$$
D:$?.#$#.?$
D:$.......$
D:##.....##
D: $..*..$ 
D:##.....##
D:$.......$
D:$?.#$#.?$
D:$$$# #$$$


N:191:Chi 2
X:6:9:5
D:$$$$# #$$$$
D:$...# #...$
D:$...#$#...$
D:$.........$
D:###.1.?.###
D:$*#..*..$  
D:#s#.?.?.###
D:$.........$
D:$...#$#.2.$
D:$...# #...$
D:$$$$# #$$$$


N:200:Special Cross
X:6:13:5
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#...$
D:$.###.###.$
D:$....&....$
D:$.###.###.$
D:$..1#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


N:201:Special Cross 2
X:6:13:10
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#.1.$
D:$.###.###.$
D:$....0....$
D:$.###.###.$
D:$...#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


N:202:Special Cross 3
X:6:13:15
D:  #$$$$$#  
D:  $.....$  
D:#$#.%%%.#$#
D:$...%2%1..$
D:$.%%%*%%%.$
D:$.%2*&*2%.$
D:$.%%%*%%%.$
D:$..1%2%...$
D:#$#.%%%.#$#
D:  $.....$  
D:  #$$$$$#  


N:203:Hidden Oval Treasure
X:6:9:10
D:  #$$$$$$$#  
D: ##...+...## 
D:##...%%%...##
D:$.?.%%.%%...$
D:$..%%*.3%%?.$
D:$..%..&..%..$
D:$..%%3.*%%..$
D:$...%%.%%...$
D:##.?.%%%...##
D: ##...+...## 
D:  #$$$$$$$#  

N:204:Alcoved forge
X:6:9:20
D:#$$$$####
D:#....+.?#
D:#....####
D:$.......#
D:$..3..0.#
D:$.......#
D:#....####
D:#....+.?#
D:#$$$$####


N:205:Circular thing
X:6:7:3
D:   #$$$#   
D: #$#.1.#$# 
D:##.......##
D:$..##s##..$
D:#+##...##+#
D:$1#*.2.?#.$
D:#+##...##+#
D:$..##s##..$
D:##.......##
D: #$#.1.#$# 
D:   #$$$#   


N:210:Cave in
X:6:12:5
F:NO_ROTATION
D:   #$$##$$$$$$#$$$$
D:  ##....#..:.....:$
D:###:..##.2....:.?.$
D:$.2:....#....##...$
D:$...:#.....#*...:##
D:$.#...........:...$
D:$.....?.##::#....:$
D:##..#...#*3.:..#..$
D: #$$$$$$#:#:#$$$$$$


N:211:Gauntlet
X:6:7:4
F:TRAPS
D:#####$#####
D:#1.#.?#..1#
D:#....##...#
D:#.#####.#.#
D:#.?#.*.##.#
D:#.##.2.#*.#
D:#.#.#####.#
D:#...##....#
D:#?..#?.#.1#
D:#####$#####



####### Dragons


N:220:Dragon Lair 1
X:6:12:5
D: #####
D:##*.*#
D:#*..*#
D:#.d.##
D:#.*## 
D:#.##  
D:#S.## 
D:##..# 
D: #$$# 


N:221:Dragon Lair 2
X:6:13:5
F:NO_ROTATION
D:$$$$$$#####
D:$.....#..*#
D:$.....+.d.#
D:$.....#..&#
D:$$$$$$#####


####### Barrows


N:230:Barrow 1
X:6:8:5
D: $$$$$$$ 
D:$$.....$$
D:$..###..$
D:$.##.##.$
D:$.+.W*#.$
D:$.##.##.$
D:$..###..$
D:$$.....$$
D: $$$$$$$ 


N:231:Barrow 2
X:6:9:5
D: ##$## 
D: #...# 
D: #...# 
D:###.###
D:#W.~.W#
D:###.###
D: #...# 
D: #...# 
D: ##$## 


N:232:Barrow 3
X:6:9:5
D:#######
D:#*#&#*#
D:#W#W#W#
D:#.....#
D:##...##
D:##+#+##
D:$.....$
D:$.....$
D:$.....$
D:$$$$$$$


N:233:Barrow 4
X:6:10:5
D:  ##$##  
D: ##...## 
D:##W...W##
D:#.......#
D:$...~...$
D:#.......#
D:##W...W##
D: ##...## 
D:  ##$##  


N:234:Barrow chasm
X:6:10:5
D:  #$$$#  
D: ##...## 
D:##..W..##
D:$...*...$
D:#7777777#
D:$...*...$
D:##..W..##
D: ##...## 
D:  #$$$#  



####### Chasms


N:240:A path between
X:6:2:4
D:$$$$$$$
D:$.?...$
D:#..77.$
D:7777..$
D:#.....#
D:$.77777
D:$.....#
D:$...?.$
D:$$$$$$$


N:245:Trapped Foe
X:6:6:5
F:LIGHT
D:  ########  
D:  #......#  
D:  #.>..4.###
D: ##...77777#
D:##777777.###
D:#7777....$  
D:###......$  
D:  $......$  
D:  $$$$$$$$  


N:247:Hidden lair
X:6:11:20
D:$$$$#####
D:$...#d..#
D:$...#...#
D:$...##7##
D:$.....7# 
D:$$$$#### 


N:250:Wide Chasm
X:6:7:5
D:  $$$$$$$$$  
D:  $.......$  
D:  $....2..###
D: ##..?..7777#
D:##7777777777#
D:#7777777777##
D:##77...a..## 
D: ##..a....$  
D:  $.a...?.$  
D:  $$$$$$$$$  


N:251:Wide Chasm with Pillars
X:6:8:5
F:LIGHT
D:  $$$$$$$$$$$$  
D:  $..........$  
D:  $......b...###
D:###.777777#7777#
D:#77777#777777###
D:#777#777777#7#  
D:###77777..b..$  
D:  $....b.....$  
D:  $..........$  
D:  $$$$$$$$$$$$  


N:255:Well
X:6:1:5
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..7..$
D:$...?.$
D:$$...$$
D: $$$$$ 


N:256:Sink Hole
X:6:1:5
D:  $$$$  
D: #....# 
D:#..77..#
D:$.77772$
D:$.7777.$
D:#?.77..#
D: #....# 
D:  $$$$  


N:257:Bridges
X:6:5:10
D:####$####
D:#777.777#
D:#777.777#
D:#77...77#
D:$...?...$
D:#77...77#
D:#777.777#
D:#777.777#
D:####$####


N:260:Island
X:6:10:5
F:LIGHT
D: $$$$$$$$$$$$ 
D: $..........$ 
D: $...7777777##
D:##77777777777#
D:#77777.b.7777#
D:#7777.*.7777##
D:##7777777777# 
D: $.777777...$ 
D: $.b.7...aa.$ 
D: $$$$#$$$$$$$ 


N:261:Dragon Island
X:6:11:10
F:LIGHT
D: $$$$$$$$$$$    
D:##.........##   
D:#:7777777777#   
D:$.7777#77777##  
D:$.77#####.777## 
D:$.77#&....77777#
D:$.77#d.##.777## 
D:$.77####..777#  
D:$..777777777##  
D:$$....777...$   
D: $$.........$   
D:  $$$$$$$$$$$   


N:265:Perilous path
X:6:4:7
D:    #######    
D:$$$$#77777#$$$$
D:$.?.#77777#...$
D:$...+..2..+...$
D:$...#77777#...$
D:$$$$#77777#$$$$
D:    #######    


N:266:Room Bridge
X:6:3:5
D:    #####    
D:$$$##777#$$$$
D:$..777777...$
D:$..777777.2.$
D:$...........$
D:$..777777...$
D:$..777777...$
D:$$$#77###$$$$
D:   ####      


N:267:Cavern Bridge
X:6:3:10
F:NO_ROTATION | LIGHT
D:   $$$$$$$$$$$      
D:  $$.........$$$    
D:  $..2.........$    
D:  $.......?....$    
D: ##...........######
D: #77........7777777#
D:##777777.77777777###
D:#7777777.777777777# 
D:#7777777.77777777## 
D:#7777777.77777..##  
D:##777.a.....?...$   
D: #7.a.?....a.a..$   
D: ##.............$   
D:  $$$$$$$$$$$$$$$   



N:268:Chasm gauntlet
X:6:6:20
D:#########
D:#.aa>a.a#
D:#7777777#
D:$.......$
D:$...~...$
D:$.......$
D:#7777777#
D:#a.a<.aa#
D:#########


N:269:High Forge
X:6:5:5
D:########  
D:#777777## 
D:#7777777##
D:#7777.777#
D:$....0.77#
D:$.777.777#
D:$.777777##
D:$.?77777##
D:$.....7## 
D:$$$$$$##  


N:270:The Edge
X:6:8:5
D:$$$$$$$$$$
D:$?......?$
D:#77777777#
D:#77777777#
D:#77777777#
D:###777777#
D:###777####
D:##########


N:280:Chasm Maze
X:6:6:7
F:NO_ROTATION
D:    $$$$#$$$$    
D:    $...7...$    
D:    $.7...7.$    
D:    $.77.77.$    
D:$$$$$.7..7..$$$$$
D:$.....77777.7...$
D:$.77777aa*7...77#
D:$.7?7.7.777.7771$
D:$...7.7.........$
D:$$$$$.7.7777$$$$$
D:    $...7?7.$    
D:    #7.77...$    
D:    $.....7.$    
D:    $$$$$$#$$    


N:281:Maze with chasm
X:6:5:5:9:15
F:NO_ROTATION
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#..7....#.$
D:$####.####.##.$
D:$......*#?.#?.$
D:$$$$$$$$$$$$$$$


N:285:Stepping Stones
X:6:13:10
F:LIGHT
D: ####$##### 
D:##77*.7777##
D:#7777777777#
D:#777777.*77#
D:$.777777.77#
D:$?777.77777#
D:#777777b.7.$
D:#77*7777777#
D:##7.777777##
D: ##$####### 


N:286:Crosshair Islands
X:6:15:10
F:LIGHT
D:   ##$##   
D:   #777#   
D:   #7*7#   
D:####7.7####
D:#777777777#
D:$7..777.b7$
D:#777777777#
D:####7&7####
D:   #7.7#   
D:   #777#   
D:   ##$##   


# more:
# - a chasm that is only crossable in one direction
# - a chasm with a treasure only reachable with blasting
# - a chasm with a room in the middle
# - a wide chasm with a cave in the side of the wall reachable by leaping or digging
# - a chequered grid of chasm/floor
# - a Silent Watcher on an island
# - chasm as a minor feature in a normal interesting room or vault
# - chasms in Gothmog's vault


### lesser Vaults (type 7) -- maximum size 44x22 ??? ###


N:300:Oval Chambers
X:7:0:1
D:     #####     
D:    ##*&*##    
D: #$##2.3.2##$# 
D:##?##.....##.##
D:$..#.......#..$
D:$.1+...~...+1.$
D:$..#.......#..$
D:##.##.....##?##
D: #$##2.3.2##$# 
D:    ##*&*##    
D:     #####     


N:301:Diamond Chamber
X:7:0:1
D:######$######
D:#.1.##.##.2.#
D:#.?##...##..#
D:#.##.....##.#
D:#+#...*...#+#
D:$.+..*3*..+.$
D:#+#...*...#+#
D:#.##.....##.#
D:#.*##...##..#
D:#.2.##.##.&.#
D:######$######


N:305:Cross
X:7:0:1
D:$$$$$$$$$$$$$
D:$*..*#.#*..*$
D:$..3.#.#.3..$
D:$...##.##...$
D:$+###*.*###+$
D:$.....1.....$
D:$+###*.*###+$
D:$...##.##...$
D:$..3.#.#.3..$
D:$*..*#.#*..*$
D:$$$$$$$$$$$$$


N:306:Watched Ways
X:7:8:2
D:$$$$$$$$$$$$$
D:$....+.#*...$
D:$.33.#.#.12.$
D:$&..##.##...$
D:$####...###+$
D:$.....H.....$
D:$+###...####$
D:$...##.##..*$
D:$..2.#.#.31.$
D:$...*#.+....$
D:$$$$$$$$$$$$$


N:307:Hidden Horror
X:7:13:5
D:$$$$$$$$$$$
D:$....+...?$
D:$....%..2.$
D:$31%%%%%..$
D:$..%***%..$
D:$+%%*H*%%+$
D:$..%***%..$
D:$.?%%%%%..$
D:$..2.%..?.$
D:$....+....$
D:$$$$$$$$$$$


N:310:Four Corners
X:7:0:1
D:$$$$# #$$$$
D:$...#$#..1$
D:$.2?+.+...$
D:$..##s##..$
D:##+#*..#+##
D: $.s.3.#.$ 
D:##+#2.&#+##
D:$..#####..$
D:$...+.+.??$
D:$...#$#...$
D:$$$$# #$$$$


N:320:Throne Room
X:7:8:3
D:############
D:#...#*3#...#
D:#...#..#...#
D:#..........#
D:#.#.2....#.#
D:#...1......#
D:#.#....1.#.#
D:#......1...#
D:#.#......#.#
D:#..........#
D:#####++#####
D:$..........$
D:$.1........$
D:$..........$
D:$$$$$$$$$$$$


N:321:Throne Room 2
X:7:10:5
D:###############
D:#*?#..???..#*?#
D:#?*#..###..#*?#
D:#*?#..#3#..#?*#
D:#+##.......##+#
D:#.............#
D:#..#.1...1.#..#
D:#2...........2#
D:#..#.......#..#
D:#.............#
D:######+#+######
D:$.............$
D:$.#.#.#.#.#.#.$
D:$.............$
D:$$$$$$$$$$$$$$$


N:322:Throne Room 3
X:7:13:3
D:#########    
D:#&^^s&3&#    
D:######s######
D:#..**#3#**..#
D:#.#.2...2.#.#
D:#....1.....?#
D:#.#?....?.#.#
D:#....?......#
D:#?#.?.1...#.#
D:#?.......?..#
D:#.#.......#.#
D:#...........#
D:####++#++####
D:$...........$
D:$.#.1..?..#.$
D:$...........$
D:$$$$$$$$$$$$$


N:323:Throne Room 4
X:7:14:2
D:#########       
D:##*#*#*##       
D:#*......###$$$$$
D:##.211..#T#....$
D:#4......+......$
D:##.211..#T#....$
D:#*......###$$$$$
D:##*#*#*##       
D:#########       


N:324:Collapsed Chamber
X:7:9:5
D:#########      
D:#&#.....###$$$$
D:##:.1.*.#:#...$
D:#.3...:.+#::..$
D:#.......+::.:.$
D:#...3.#:##.:..$
D:#**....####$$$$
D:#########      


N:330:Halled cells
X:7:12:4
D:#$$####$$$$$#####
D:$..#*.#?....#*.2#
D:$1.#3.#..3..##s##
D:##+##s#.....#*.&#
D:$.....+...?.+.4.#
D:##+##s#.....#*.&#
D:$1.#3.#..2..##s##
D:$..#*.#....?#3.&#
D:#$$####$$$$$#####


N:331:Fort
X:7:5:2
D:#####$$$$$#####
D:#...#.....#...#
D:#.2.#..1..#.?.#
D:#.*.###+###.?.#
D:#...+.....+...#
D:#####.#.#.#####
D:$...+.2~2.+...$
D:#####.#.#.#####
D:#...+.....+...#
D:#...###+###.&.#
D:#.*.#..?..#.3.#
D:#...#.....#...#
D:#####$$$$$#####


N:340:Diamond Hall
X:7:12:5
D:#######$$#######
D:#&.*###..###.?*#
D:#*.4.%....s....#
D:#&..%%....##..?#
D:##%%%...?..#####
D:#%%..........###
D:$....%....%....$
D:$...........?..$
D:$..............$
D:$...%.2....#...$
D:$..............$
D:$.?............$
D:$....%....#....$
D:#%%..........###
D:#%%%#...?..#####
D:#...##....##*.3#
D:#.0..s....:....#
D:#...###..###**.#
D:#######$$#######


N:341:Complex
X:7:10:3
F:NO_ROTATION
D:####################
D:######...33...######
D:####............####
D:#.+.2...#..#...2.+.#
D:#.##............##.#
D:#.###..1....1..###.#
D:#.###+###..#######.#
D:#.#....?#..#.?.?.#.#
D:#.#.?...#..#.....+.#
D:#.#...?.#..#..?..#.#
D:#+#######.3#######+#
D:#..*.*.*#..#&.&.&..#
D:#.3.?.?.#..#.?.?.4.#
D:#..*.*.*#..#&.&.&..#
D:#########++#########
D:$..................$
D:$..................$
D:$$$$$$$$$$$$$$$$$$$$


N:342:Complex 2
X:7:10:3
D:######################
D:#1...##..?...##&?.#..#
D:#....+........#*3.s..#
D:#..###.2....2.#####..#
D:#..s?#........+...##+#
D:#..#?##......##...+..#
D:#+#######++########.?#
D:#..#.........1..#&#..#
D:#2.+.#..#..#..#.#?s..#
D:#..#..1.........####+#
D:#s##......2.....#....#
D:#.*#.#..#..#..#.+..1.#
D:#3*#.........2..#....#
D:#.*#+#++#########.3..#
D:#s##.#..#&.*.*.2#....#
D:#..#.#..#.?.&.?.##+###
D:#2.#.#..#.*4?.&.+..s?#
D:#&.+.#..#&.*.*..#..#*#
D:######$$##############


N:343:Split hall
X:7:10:3
D:  ######$######  
D:  #.?.##.##.?.#  
D:  ##+###.###+##  
D: ##...##.##...## 
D:##..3..#+#..2..##
D:#&.............*#
D:#*........?....&#
D:#&....?........*#
D:#*.............&#
D:##..2..#+#..3..##
D: ##...##.##...## 
D:  ##+###.###+##  
D:  #.?.##.##.?.#  
D:  ######$######  


N:344:Circular Hall
X:7:12:3
D:#$$#$$$$$$$$$#$$#
D:$*.#.........+..$
D:$.3##...2...##3.$
D:$..####...####.*$
D:##+#.........####
D:##....##.##....##
D:$....##&.&##....$
D:$.1..#..3..#..1.$
D:$....##?.&##....$
D:##....##.##....##
D:####.........#+##
D:$*.####...####..$
D:$.3##...2...##.3$
D:$..+.........#*.$
D:#$$#$$$$$$$$$#$$#


N:345:Circular Hall 2
X:7:10:2
F:NO_ROTATION
D:    $$$$$$$$$$$$    
D:  $$$...+..+...$$$  
D: $$3....#..#....2$$ 
D:$$....1##..##1....$$
D:$....###....###....$
D:$#+###*......*###+#$
D:$...#...#??#...#...$
D:$.&.+.3.?&&?.3.+.&.$
D:$...#...#??#...#...$
D:$#+###*......*###+#$
D:$....###....###....$
D:$$....1##..##1....$$
D: $$2....#..#....3$$ 
D:  $$$...+..+...$$$  
D:    $$$$$$$$$$$$    


N:346:Circular hall 3
X:7:10:4
F:NO_ROTATION
D:      ############      
D:   ####*?&.??.?.&####   
D:  ##..+.?.&..*.*.+..##  
D: ##...#*.?....*?*#...## 
D:##.2..#####..#####..2.##
D:#....###........###....#
D:#...##2..#....#..4##...#
D:#...#......1.......#...#
D:#?..+..............+..?#
D:#...#..............#...#
D:#...##3..#....#..2##...#
D:#....###........###....#
D:##.1..#####++#####..1.##
D: ##...#...#..#...#...## 
D:  ##..+.2.s..s.2.+..##  
D:   ####...#..#...####   
D:      #####$$#####      


N:350:Weird pillars
X:7:7:10
D:###$$$#$#$#$$$###
D:###...#.#.#...###
D:##.2#.......#2.##
D:$..###..3..###..$
D:##.*#*.....*#*.##
D:$?.###..#..###.?$
D:##..#..###..#..##
D:$?.....&#&.....?$
D:##..#..###..#..##
D:$?.###..#..###.?$
D:##.*#*.....*#*.##
D:$..###..3..###..$
D:##.2#.......#2.##
D:###...#.#.#...###
D:###$$$#$#$#$$$###


N:355:Hidden Ways
X:7:12:4
D:$$$$$$$$$$$$$
D:$.1.s....s..$
D:$?..######?.$
D:$s####&4&#..$
D:$.#2&#1.1#?.$
D:$*s.3#...#..$
D:$s#####^##..$
D:$..#..s.##.?$
D:$?.?..####..$
D:$.2...s..s..$
D:$$$$$$$$$$$$$


N:356:Hoarded Treasure
X:7:18:10
D:$$$$$#########
D:$....##****###
D:$....1##32##&#
D:$.%.%.^#+##&&#
D:$.?...^s.s^43#
D:$.%.%.^#+##&&#
D:$....1##32##&#
D:$....##****###
D:$$$$$#########


N:360:Spiral 2
X:7:13:10
D:      #$$$$$## 
D:      $.....## 
D:      $......##
D:    #####.....$
D:   ##...##....$
D: ###.....##2..$
D:##...###..##++#
D:#*..##&##..#..#
D:#..##3.>#..#..#
D:#..##.3##?##..#
D:#1.##s##..#..*#
D:#12##....##?.##
D:#...######...# 
D:##....##..?### 
D: ###......##   
D:   ##....##    
D:    ######     


# (Taken directly from the brickwork of an Oxford college)

N:361:Keble
X:7:11:10
F:NO_ROTATION
D:########$$############$$########
D:#######....##########....#######
D:######..##.1########..##..######
D:#####.1####..######.1####..#####
D:####..######..####..######.1####
D:###2.########..##..########..###
D:##..##########.11.##########..##
D:#&3############++############3&#
D:##..##########.11.##########..##
D:###1.########..##..########..###
D:####..######1.####..######.2####
D:#####.1####..######1.####1.#####
D:######..##..########..##..######
D:#######....##########....#######
D:########$$############$$########


N:365:Glittering Caves
X:7:13:10
F:NO_ROTATION
D:             #$$$$$$$%%%%%       
D:       #$$$$$#...........%$$$#   
D:   %%$$#.....................$   
D: %%%...................%%.?..#$# 
D: $.........2...........%%......$ 
D: $.....%%......................$ 
D: $....%%%%.....................##
D:%%.....%%.......................$
D:$.....................%.........$
D:$.............*.................$
D:$....?.......%%....?..%%%%......$
D:$.....................%32%...%%%%
D:#$#...................%%%%%%%%?.%
D:  #$$$%%..........%%%%%%&4&%%%..%
D:       %%%$$$$$$$%%%%%%%%%%%%%%%%


N:366:Glittering Caves 2
X:7:13:10
F:NO_ROTATION
D:    %%%$$$$$%%%$$$$$$$$%%%%    
D:   %%........%%...........%%%  
D: %%%........%%...?..........%%%
D:%%...?...%............%.......$
D:$........%%..........%%.......$
D:$..%%....%%%%%%...............$
D:%%%%....%%%%.*%%%%........?...$
D: %.......%...2...%...........%%
D: %..............%%%%.......%%% 
D: %%.........%...%.3%$$$$$$%%%  
D:  %%%$$$$$$%%$$$%~.%           
D:                %%%%           


N:370:Crypt
X:7:9:4
D:    ###########    
D:    #..W.W.W..#    
D:$$$$#.#.#.#.#.#####
D:$...#.........#...#
D:$.?.+..*.&.&.W+.3~#
D:$...#.........#...#
D:$$$$#.#.#.#.#.#####
D:    #..W.W.W..#    
D:    ###########    


N:380:Draconic Cave 1
X:7:10:5
D:#####$$$$$$
D:#&d.#.....$
D:#*..##.?..$
D:###..#....$
D:$.##......$
D:$.....##+##
D:$?:...#2..$
D:$.....#...$
D:$$$$$$#$$$$


N:381:Draconic Cave 2
X:7:12:5
D:#$$$#######$$#
D:$...##..&##..$
D:$.2.#*.d..#?.$
D:#+###....*#..$
D:#.####..###..$
D:$.####..###..$
D:$..##....##+##
D:$.....:#.#...$
D:$..:..#....?.$
D:$...........##
D:$$$$$$$$$$$$##


N:382:Dragons' Run
X:7:14:10
D:$$$$$$$$$$$$$$$$$
D:$...+.......+...$
D:$...#########.?.$
D:$...#.......#...$
D:$..S#.#.#.#.#...$
D:$...+.#d*&#.+.S.$
D:$.?.+.#&*d#.+...$
D:$...#.#.#.#.#S..$
D:$.S.#.......#...$
D:$...#########...$
D:$...+.......+...$
D:$$$$$$$$$$$$$$$$$


N:390:Bracket Islands
X:7:8:5
F:LIGHT
D:$$$#$$$#$$$
D:$..7aaa7..$
D:$.7777777.$
D:#77*b7.*77#
D:$.7.777b7.$
D:$.777&777.$
D:$.7b777.7.$
D:#77*.7b*77#
D:$.7777777.$
D:$..7aaa7..$
D:$$$#$$$#$$$


N:391:Cross Islands
X:7:9:10
F:LIGHT
D:   ###$###   
D:  ##77777##  
D: ##777.777## 
D:##777b*.777##
D:#77.77.77.77#
D:$7.*.777.*.7$
D:#77.77.77b77#
D:##777b*.777##
D: ##777.777## 
D:  ##77777##  
D:   ###$###   


N:392:Ring of Islands
X:7:13:20
F:LIGHT
D:  ##$#$##  
D: ##77777## 
D:##77b7&77##
D:#777777777#
D:$7&77777b7$
D:#777777777#
D:$7b77777&7$
D:#777777777#
D:##77&7b77##
D: ##77777## 
D:  ##$#$##  



#N:393:No return
#X:7:10:15
#D:$$$$#######
#D:$...#&1a*##
#D:$...##.73*#
#D:$...+7.774#
#D:$.?.##.72*#
#D:$...#&1a*##
#D:$$$$#######





### Greater Vaults (type 8) -- maximum size 66x44 ??? ###


# Aldor's vault

N:400:the Tomb of the King
X:8:8:1
F:NO_ROTATION
D:  ###                           
D: ##W##   #############    ##$$$$
D:##...## ##W###....+..##  ##;...$
D:#&...*###...##.####...####.;...$
D:#A....+.....^..#&;+W..+..+.....$
D:#&...*###...##.####...####.;...$
D:##...## ##W###....+..##  ##;...$
D: ##W##   #############    ##$$$$
D:  ###                           


N:401:the Cat Fortress
X:8:10:1
F:NO_ROTATION
D:#######################################
D:##################111##################
D:################1112111################
D:#####....#######FFfffFF#######....#####
D:#####.~3.##########+##########.3~.#####
D:#####....s...................s....#####
D:##########.#############s###.##########
D:##########.#>***##.3.##***<#.##########
D:$.......##.#*&*##.....##*&*#.##.......$
D:$.#.#.#..#.#**##..FFF..##**#.#..#.#.#.$
D:$.......H#.##s#..f#2#f..#s##.#H.......$
D:$.......^s...f+..f242f..+f...s^.......$
D:$.......H#.##s#..f#2#f..#s##.#H.......$
D:$.#.#.#..#.#**##..FFF..##**#.#..#.#.#.$
D:$.......##.#*&*##.....##*&*#.##.......$
D:##########.#>***##.3.##***<#.##########
D:##########.#################.##########
D:#####....s...................s....#####
D:#####.~3.##########+##########.3~.#####
D:#####....#######..fFf..#######....#####
D:################..F0F..################
D:##################fFf##################
D:#######################################


N:402:Gothmog's hall
X:8:18:1
D:#########$$$$$#########
D:#########T...T#########
D:#########..0..######.##
D:#####&*##T...T##oO#.~.#
D:#####*~.##.r.##oOo##.##
D:######.*.##^##.Oo###^##
D:#######...#+#...####s##
D:$.TTT.##..H.r..##.....$
D:$......##r...H##..#.#.$
D:$....3.^+..R..+^...4..$
D:$......##H...r##..#.#.$
D:$.TTT.##..r.H..##.....$
D:#######...#+#..*#######
D:######T..##^##.2.######
D:#####TTT##...##*~&#####
D:#####*T##..3..##..#####
D:#########*...*#########
D:#########.....#########
D:#########$$$$$#########


N:403:Ungoliant's lair
X:8:18:1
F:WEBS
D:#############$$$#######$$$$#
D:#############..####...s.2..$
D:###&##########.####.###....$
D:##...#######...####.###?...$
D:##3..s..###.....###s########
D:###.###...s..........#######
D:###.#######.M...###..#######
D:###.#########s######..######
D:###.###&&####....#2#...#####
D:###.####M######...##.#.#####
D:$#..#####:######.*##.#.#####
D:$....####..#*.#####M.#..####
D:$#....#####....####.###..###
D:##..######M.U.......##...##$
D:###.######*..M.######:.....$
D:###.####M##..########*.M.##$
D:###..##.*.#..#########...###
D:####........#####.......####
D:#####....#####.....###..####
D:#######.###....########..###
D:#######..2...###########..##
D:########################$$$#


# Glaurung's vault

N:404:the Hoard of the Worm of Greed
X:8:18:1
D:$$$$###################
D:$...###################
D:$...###################
D:#+###*...S#############
D:#.#.*Y##*..*########.*#
D:#.#.#*&...#.#######*Y.#
D:#.#*...D.&*y..S.####..#
D:#.#.&#.&...*......##..#
D:#+##..*#.*#.###.S.Y##.#
D:$..##..Y*..######.S#..#
D:$..#s##..########..#S.#
D:#+###.##########.....##
D:#.####.S##.####y.S#####
D:#.######..#.###..######
D:#.#########s###++######
D:#.#######........S#####
D:#.......+....?....#####
D:#########.........#####
D:#########$$$$$$$$$#####


N:405:the Chambers of Thu
X:8:18:1
D:#########%%%%%%%%%##########
D:######.s.%%&.3.&%%&#S#&#S#&#
D:######.#..%%*4*%%**#.#2#*#1#
D:######.#.v.%%*%%...#+#+#+#+#
D:######.#....%%%....s.......#
D:##..##.#.v.v.0.c.c.#########
D:$.##.#.##.......c.##########
D:$?#.###.##.3.G.r.###.#######
D:$.##..##.##.....###...######
D:##.#.##.####...###..0..#####
D:$.##.#s#####+#+####...##.?.$
D:$.##.M...###^^^####+####?.?$
D:$.##*.##.##.....###.####.?.$
D:$.#####.##+..H..+...#####+##
D:$.###..##.#.....###.#####.##
D:$.##.#.##.##...####+#####.##
D:$.##.#.#.####+####....###.##
D:#.##.###.##......#....+...##
D:#2*##.?.###.2..1.s..?.######
D:#.*######~s......#....######
D:###########$$$$$$#$$$$######


### Morgoth's vault (type 9) ###

N:450:Morgoth's throne room
X:9:20:1
F:NO_ROTATION 
D:###################################
D:##&...+.####..#####..##......######
D:#&..#.#...+..#######..#.#..#.######
D:#..#..#.###...#####...+......s...##
D:#.#1.##.###.....<.....+...3..###.##
D:#...###+####.T.....T.##.#..#.###.##
D:#+###...######T.1.T####......###.##
D:#..+.@@@.######+#+#####.T..T.###.##
D:#s##.@@@.#####..#..######++#####+##
D:#.###...#####...#..o#####..####..##
D:#.####s###.1.......Oo..##..###.2..#
D:#.####...+...o.....o...##..###..~.#
D:#.####.###..##T...T##..##..####..##
D:#.s*##.###oo##T...T##..##..########
D:#.####.###O..oT...T...o##++####FfF#
D:#.####+###2.oOT...T.1.O#...####f<f#
D:#.##.1...#..##T...T##.o#...**##FfF#
D:#.##.#.#.#..##.....##..#T....&##.##
D:#.##.....#......4......+.......+.##
D:#.##+##+##.............+....4..#s##
D:#.#&.&#.##..##.....##..#T....&##..#
D:#.##^##..+..##.....##..#...**###.1#
D:#.#2~2####*...........*#...###~s..#
D:#.##.#####*..3.....3..*#####&######
D:#.#############.V.###+######s######
D:#s########...###.##....#*#1#&#&####
D:#...+....+.H.###s##.2..#+#+#+#+#..#
D:#&..###s##...s^^^##**..........s.~#
D:#######&########################..#
D:###################################
